<dtml-comment>
************************************************************
*     O metodo abaixo chama o metodo de inserção de dados  *
*  no banco chamado mandato_inserir_zsql e pois redireciona*
*  para a pagina onde o index esta sendo chamado.          *
*  by Rommel Carvalho e Danilo Custódio em 02/04/2001      *
************************************************************
</dtml-comment>
<dtml-call expr="REQUEST.set('txt_unid_spdo', '')">
<dtml-in expr="pysc.spdo_listas_pysc(end='@@ws-list-area')" prefix="spdo">
    <dtml-if expr="spdo_item['id'] == int(lst_cod_unid_spdo)">
        <dtml-call expr="REQUEST.set('txt_unid_spdo', spdo_item['nome'])">
    </dtml-if>
</dtml-in>
<dtml-if hdn_cod_unid_tramitacao>
  <dtml-call expr="REQUEST.set('metodo', zsql.unidade_tramitacao_atualizar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.unidade_tramitacao_incluir_zsql)">
  <dtml-call expr="REQUEST.set('hdn_cod_unid_tramitacao',None)">
</dtml-if>
<dtml-if !(lst_cod_orgao)>
     <dtml-call expr="REQUEST.set('lst_cod_orgao', 0)">
</dtml-if>
<dtml-if !(lst_cod_comissao)>
     <dtml-call expr="REQUEST.set('lst_cod_comissao', 0)">
</dtml-if>
<dtml-if !(lst_cod_parlamentar)>
<dtml-call expr="REQUEST.set('lst_cod_parlamentar', 0)">
</dtml-if>
<dtml-try>
   <dtml-call expr="metodo(cod_unid_tramitacao      = hdn_cod_unid_tramitacao,
                           cod_orgao                = lst_cod_orgao,
                           cod_comissao             = lst_cod_comissao,
                           cod_parlamentar          = lst_cod_parlamentar,
                           cod_unid_spdo            = lst_cod_unid_spdo,
                           txt_unid_spdo            = txt_unid_spdo)">
<dtml-except>
     <dtml-let mensagem="'Não foi possível salvar a Unidade de Tramitação. Tente novamente!'">
               <dtml-var mensagem_emitir>
     </dtml-let>
<dtml-else>
     <dtml-let mensagem="'Unidade de Tramitação salva com sucesso!'" sucesso="1">
        <dtml-var mensagem_emitir>
     </dtml-let>
</dtml-try>
