<dtml-var standard_html_header><div id="conteudo">

<script type="text/javascript">
    <!--
    function campos_criticar(form){
        if ((form.lst_cod_orgao.selectedIndex==0) && (form.lst_cod_comissao.selectedIndex==0) && (form.lst_cod_parlamentar==0)){
            alert("Órgão, Comissão ou Parlamentar deve ser preenchido!");
            form.lst_cod_orgao.focus();
            return false;
        }

        if ((form.lst_cod_parlamentar.selectedIndex!=0) && (form.lst_cod_comissao.selectedIndex!=0) && (form.lst_cod_orgao.selectedIndex!=0)){
            alert("Apenas um dos campos Órgão, Comissão ou Parlamentar deve ser preenchido!");
            form.lst_cod_orgao.focus();
            return false;
        }

        form.submit();

    }

    function unidade_tramitacao_excluir() {
        /*-----------------------------
         Função: Solicita a confirmação e chama o Método DTML de exclusão da unidade de tramitacao.
         Argumentos:
         Retorno: Retorna uma mensagem de exclusão bem sucedida e redireciona à página 'index_html'.
         Rommel Carvalho e Danilo Custódio em 02/04/2001.
         ------------------------------*/

        if (confirm("Deseja realmente excluir?")) {
            location.href = "unidade_tramitacao_excluir_proc?cod_unid_tramitacao=<dtml-var cod_unid_tramitacao missing>";
        }
    }
    //-->
</script>

<form method="post" name="unidade_tramitacao_form" action="unidade_tramitacao_salvar_proc">

    <div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/unidade_tramitacao">Ajuda</a> </div>
    <h1 class="firstHeading"> Tabelas Auxiliares </h1>

    <table width="95%" align="center">
        <tr class="fundo">
            <td align="right" class="form-label">| <a href="index_html">Início</a> |</td>
        </tr>
    </table>
    <fieldset>
        <legend>Unidade Tramitação</legend>
        <table width="100%" align="center">
            <tr style="height: 45">
                <td width="50%" class="form-element">Órgão<br />
                    <select name="lst_cod_orgao">
                        <option value="">-- selecione --</option>
                        <dtml-in expr="zsql.orgao_obter_zsql(ind_excluido=0)">
                            <option
                            <dtml-if expr="_.has_key('cod_unid_tramitacao')">
                                <dtml-if expr="cod_orgao == unidade_tramitacao_form.cod_orgao">
                                    selected
                                </dtml-if>
                            </dtml-if>
                            value="<dtml-var cod_orgao>">
                            <dtml-var nom_orgao></option>
                        </dtml-in>
                    </select></td>
                <dtml-if expr="sapl_documentos.props_sapl.use_spdo">
                <td valign="middle" rowspan="3" class="form-element">Correspondente SPDO<br />
                    <select name="lst_cod_unid_spdo">
                        <option value="">-- selecione --</option>
                        <dtml-in expr="pysc.spdo_listas_pysc(end='@@ws-list-area')" prefix="spdo">
                            <option
                                <dtml-if expr="_.has_key('cod_unid_spdo')">
                                <dtml-if expr="spdo_item['id'] == unidade_tramitacao_form.cod_unid_spdo">
                                    selected
                                </dtml-if>
                                </dtml-if>
                            value="<dtml-var expr="spdo_item['id']">">
                            <dtml-var expr="spdo_item['nome']"></option>
                        </dtml-in>
                    </select>
                </td>
                </dtml-if>
            </tr>
            <tr>
                <td class="form-element">Comissão<br />
                    <select name="lst_cod_comissao" style="value:<dtml-var cod_comissao missing>">
                        <option value="">-- selecione --</option>
                        <dtml-in expr="zsql.comissao_obter_zsql(ind_excluido=0)">
                            <option
                            <dtml-if expr="_.has_key('cod_unid_tramitacao')">
                                <dtml-if expr="cod_comissao == unidade_tramitacao_form.cod_comissao">
                                    selected
                                </dtml-if>
                            </dtml-if>
                            value="<dtml-var cod_comissao>">
                            <dtml-var nom_comissao></option>
                        </dtml-in>
                    </select>
                </td>
            </tr>
            <tr style="height: 45">
                <td class="form-element">Parlamentar<br />
                    <select name="lst_cod_parlamentar" style="value:<dtml-var cod_parlamentar missing>">
                        <option value="">-- selecione --</option>
                        <dtml-in expr="zsql.parlamentar_obter_zsql(ind_excluido=0)">
                            <option
                            <dtml-if expr="_.has_key('cod_unid_tramitacao')">
                                <dtml-if expr="cod_parlamentar == unidade_tramitacao_form.cod_parlamentar">
                                    selected
                                </dtml-if>
                            </dtml-if>
                            value="<dtml-var cod_parlamentar>">
                            <dtml-var nom_parlamentar></option>
                        </dtml-in>
                    </select>
                </td>
            </tr>
        </table>
        <br />
        <p style="text-align: center;">
            <input type="button" class="botao" name="btn_unidade_tramitacao_salvar" value="Salvar" onClick="return campos_criticar(document.unidade_tramitacao_form)" />
            &nbsp;&nbsp;
            <dtml-if cod_unid_tramitacao>
                <input type="button" class="botao" name="btn_unidade_tramitacao_excluir" value="Excluir" onClick="unidade_tramitacao_excluir()" />
            </dtml-if>
        </p>
        <input type="hidden" name="hdn_cod_unid_tramitacao" value="<dtml-var cod_unid_tramitacao missing null=''>" />
    </fieldset>
</form>
</div><dtml-var standard_html_footer>
