<dtml-var standard_html_header><div id="conteudo">

<a id="ajuda" href="&dtml-portal_url;/ajuda/tabelas_auxiliares#taux_topo">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1>

<fieldset><legend>Configuração Inicial</legend>
    <table>
        <tr>
            <td class="label"><a href="casa_legislativa/casa_legislativa_form">Casa Legislativa</a></td>
        </tr>
    </table>
</fieldset>

<fieldset>
    <legend>M&oacute;dulo Parlamentares</legend>
    <table>
        <tr>
            <td width="50%" class="label"><a href="legislatura">Legislatura</a></td>
            <td width="50%" class="label"><a href="tipo_afastamento">Tipo de Afastamento</a></td>
        </tr>
        <tr>
            <td width="50%" class="label"><a href="tipo_dependente">Tipo de Dependente</a></td>
            <td width="50%" class="label"><a href="tipo_situacao_militar">Tipo de Situação Militar</a></td>
        </tr>
        <tr>
            <td width="50%" class="label"><a href="nivel_instrucao">Nível de Instrução</a></td>
            <td width="50%" class="label"><a href="partido">Partido</a></td>
        </tr>
        <tr>
            <td colspan="2" class="label"><a href="coligacao">Coligação</a></td>
        </tr>
    </table>
</fieldset>

<fieldset><legend>Módulo Mesa Diretora</legend>
    <table>
        <tr>
            <td width="50%" class="label"><a href="sessao_legislativa">Sessão Legislativa</a></td>
            <td width="50%" class="label"><a href="cargo_mesa">Cargo da Mesa</a></td>
        </tr>
        <tr>
            <td colspan="2" class="label"><a href="periodo_comp_mesa">Período de Composição</a></td>
        </tr>
    </table>
</fieldset>

<fieldset><legend>Módulo Comissões</legend>
    <table>
        <tr>
            <td width="50%" class="label"><a href="cargo_comissao">Cargo de Comissão</a></td>
            <td width="50%" class="label"><a href="tipo_comissao">Tipo de Comissão</a></td>
        </tr>
        <tr>
            <td colspan="2" class="label"><a href="periodo_comp_comissao">Período de Composição</a></td>
        </tr>
    </table>
</fieldset>

<fieldset><legend>Módulo Bancadas</legend>
    <table>
        <tr>
            <td width="50%" class="label"><a href="bancada">Bancadas</a></td>
            <td width="50%" class="label"><a href="cargo_bancada">Cargo de Bancada</a></td>
        </tr>
    </table>
</fieldset>

<fieldset><legend>Módulo Proposições</legend>
    <table>
        <tr>
            <td width="50%" class="label"><a href="tipo_proposicao">Tipo de Proposição</a></td>
            <td width="50%" class="label"><a href="autor">Autor</a></td>
        </tr>
    </table>
</fieldset>

<fieldset>
    <legend>Matérias Legislativas e Normas Jurídicas</legend>
    <table>
        <tr>
            <td width="50%" class="label"><a href="tipo_materia_legislativa">Tipo de Matéria Legislativa</a></td>
            <td width="50%" class="label"><a href="origem">Origem</a></td>
        </tr>
        <tr>
            <td width="50%" class="label"><a href="regime_tramitacao">Regime de Tramitação</a></td>
            <td width="50%" class="label"><a href="autor">Autor </a></td>
        </tr>
        <tr>
            <td width="50%" class="label"><a href="tipo_autor">Tipo de Autor</a></td>
            <td width="50%" class="label"><a href="tipo_norma_juridica">Tipo de Norma Jurídica</a></td>
        </tr>
        <tr>
            <td width="50%" class="label"><a href="tipo_documento">Tipo de Documento</a></td>
            <td width="50%" class="label"><a href="status_tramitacao">Status da Tramitação</a></td>
        </tr>
        <tr>
            <td width="50%" class="label"><a href="tipo_fim_relatoria">Tipo de Fim de Relatoria</a></td>
            <td width="50%" class="label"><a href="orgao">Órgão</a></td>
        </tr>
        <tr>
            <td width="50%" class="label"><a href="unidade_tramitacao">Unidade de Tramitação</a></td>
            <td width="50%" class="label"><a href="assunto_norma_juridica">Assunto de Norma Jurídica</a></td>
        </tr>
        <tr>
            <td width="50%" class="label"><a href="tipo_situacao_norma">Situação de Norma Jurídica</a></td>
            <td width="50%" class="label"></td>
        </tr>
    </table>
</fieldset>

<fieldset>
    <legend>Módulo Sessão Plenária</legend>
    <table>
        <tr>
            <td width="50%" class="label">
                <a href="tipo_sessao_plenaria">Tipo de Sess&atilde;o Plen&aacute;ria</a>
            </td>
            <td width="50%" class="label">
                <a href="tipo_expediente">Tipo de Expediente</a>
            </td>
        </tr>
        <tr>
            <td width="50%" class="label">
                <a href="tipo_resultado_votacao">Tipo de Resultado da Vota&ccedil;&atilde;o</a>
            </td>
            <td width="50%" class="label">
                <a href="painel_eletronico/painel_eletronico_form">Propriedades do Painel Eletr&ocirc;nico</a>
            </td>
        </tr>
        <tr>
            <td width="50%" class="label">
                <a href="presenca_endereco">Cadastro dos endere&ccedil;os dos computadores dos parlamentares</a>
            </td>
            <td width="50%" class="label"></td>
        </tr>
     </table>
</fieldset>

<fieldset>
    <legend>Módulo LexML</legend>
    <table>
        <tr>
            <td width="50%" class="label">
                <a href="lexml/lexml_provedor">Provedor</a>
            </td>
            <td width="50%" class="label">
                <a href="lexml/lexml_publicador">Publicador</a>
            </td>
        </tr>
     </table>
    </fieldset>
<fieldset>
    <legend>Módulo Administrativo</legend>
    <table>
        <tr>
            <td width="50%" class="label"><a href="tipo_documento_administrativo">Tipo de Documento</a></td>
            <td width="50%" class="label"><a href="status_tramitacao_administrativo">Status de Tramitação</a></td>
        </tr>
        <tr>
            <td width="50%" class="label"><a href="tipo_instituicao">Tipo de Instituição</a></td>
            <td width="50%" class="label">&nbsp;</td>
        </tr>
    </table>
</fieldset> 
    <fieldset>
    <legend>M&oacute;dulo Pareceres</legend>
    <table align="center" width="98%">
        <tr class="fundo">
          <td width="50%" class="form-element" height="22">&nbsp;<a href="tipo_parecer">Tipo de Parecer</a></td>
          <td width="50%" class="form-element">&nbsp;<a href="status_tramitacao_parecer">Status de Tramita&ccedil;&atilde;o</a></td>
        </tr>
     </table>
    </fieldset> 



<fieldset>
    <legend>Módulo SPDO - integração</legend>
    <table>
        <tr>
            <td width="50%" class="label"><a href="spdo_config">Configurações</a></td>
            <td width="50%" class="label">&nbsp;</td>
        </tr>
    </table>
</fieldset>
</div><dtml-var standard_html_footer>
