<dtml-call expr="REQUEST.set('name', names)">
<dtml-if expr="(name == AUTHENTICATED_USER.getUserName()) and (roles == ['Operador'])">
    <dtml-call expr="REQUEST.set('url', portal_url() + '/index_html')">
<dtml-else>
    <dtml-call expr="REQUEST.set('url', 'index_html')">
</dtml-if>
<dtml-if expr="acl_users.manage_users('Delete', REQUEST)">
    <dtml-in names prefix="name">
    <dtml-try>
        <dtml-call expr="zsql.spdo_users_excluir_zsql(txt_login_sapl = name_item)">
    <dtml-except>
        <dtml-let mensagem="'Não foi possível excluir os dados do usuário do SPDO'">
            <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-try>
    </dtml-in>
    <dtml-let mensagem="'Usuário(s) excluído(s) com sucesso!'" sucesso="1" url=url>
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>
    <dtml-let mensagem="'Não foi possível excluir o(s) usuário(s)'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-if>