<dtml-comment>
  Função: Obtém os dados do protocolo selecionado e mostra-os no comprovante.
  Argumentos: num_protocolo: int - número do protocolo selecionado.
  Retorno: Mostra ao usuário o comprovante de protocolo.
  Luciano De Fazio em 19/02/2012
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.protocolo_obter_zsql(num_protocolo = num_protocolo, ano_protocolo=ano_protocolo)">
    <dtml-var protocolo_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
