<dtml-comment>
*----------------------------------------------------------------
  Função: Este form contém os campos de filtro para a realização
          da pesquisa de protocolos.
  Autora: Luciano De Fázio
  Última Alteração: 07/07/2012
----------------------------------------------------------------*
</dtml-comment>

<dtml-var standard_html_header><div id="conteudo">

<script type="text/javascript">
    $(function() {
        $('#dt_apres').datepick();
        $('#dt_apres2').datepick();
    });
</script>
<script language="javascript">
<!--
  function tipo_autor_trocar(form) {
    /*-----------------------------
        Função: Trata o caso de troca na lista de tipo de autor.
        Argumentos: form : fomulário - o formulário em si.
        Retorno: Atribui os campos TXT_AUTOR e HDN_COD_AUTOR para "".
     ------------------------------*/
    form.txt_autor.value = "";
    form.hdn_txt_autor.value = "";
    form.hdn_cod_autor.value = "";
    return;
  }

  function interessado() {
    if (document.pesq_avancada_form.txa_txt_interessado.value != '') {
      document.pesq_avancada_form.rad_tip_processo[0].checked = true;
      document.pesq_avancada_form.txt_autor.value = '';
    }

  }

//-->
</script>

<script type="text/javascript">
    $(document).ready(function() {
        $(".popup").fancybox({
            maxWidth	: 500,
            maxHeight	: 320,
            fitToView	: false,
            width		: '70%',
            height		: '72%',
            autoSize	: false,
            closeClick	: false,
            scrolling       : 'auto',
            preload         : true,
            openEffect	: 'fade',
            closeEffect	: 'fade'
        });
    });
</script>

<dtml-if ano_base>
<dtml-else>
    <dtml-call "REQUEST.set('ano_base', (_.DateTime()).year())">
</dtml-if>
<dtml-if mes_base>
<dtml-else>
    <dtml-call "REQUEST.set('mes_base', (_.DateTime()).month())">
</dtml-if>

<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#protocolo">Ajuda</a></div>
<h1>Protocolo Geral</h1>

<dtml-if expr="incluir=='1'">



    <ul>
      <li>
          <a  href="&dtml-portal_url;/consultas/protocolo/protocolo_pesquisar_form?incluir=1">Pesquisar Protocolo</a>
      </li>
      <li>
          <a class="" href="&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_form">Protocolar Documento</a>
      </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_form">Protocolar Mat&eacute;ria</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a>
        </li>
    </ul>


</dtml-if>

<dtml-comment>
<dtml-call expr="REQUEST.set('use_spdo', sapl_documentos.props_sapl.use_spdo)">
</dtml-comment>
<dtml-if use_spdo>
<form name="pesq_avancada_form" action="pysc/spdo_pesquisar_protocolo_pysc">
    <fieldset>
        <legend>Pesquisa Avan&ccedil;ada (SPDO)</legend>
        <input type="hidden" name="incluir" value="<dtml-var incluir>" />
        <input type="hidden" name="existe_ocorrencia" value="0" />
        <table>


            <tr>
                <th class="label" width="20%">Tipo Protocolo</th>
                <td>
                    <select id="lst_tip_protocolo" name="lst_tip_protocolo">
                    <option value="">Selecione</option>
                    <dtml-in expr="[('R', 'Recebido'), ('E', 'Expedido'), ('I', 'Interno')]">
                    <option value="<dtml-var expr="_['sequence-key']">">
                        <dtml-var expr="_['sequence-item']">
                    </option>
                    </dtml-in>
                  </select>
                </td>
            </tr>
            <tr>
                <th class="label">Tipo de Documento</th>
                <td>
                    <select id="lst_tip_documento" name="lst_tip_documento">
                    <option value="">Selecione</option>
                    <dtml-in expr="pysc.spdo_listas_pysc(end='@@ws-list-tipodocumento')" prefix="spdo">
                    <option value="<dtml-var expr="spdo_item['nome']">">
                        <dtml-var expr="spdo_item['nome']">
                    </option>
                    </dtml-in>
                </select>
                </td>
            </tr>
            <tr>
                <th class="label">Assunto</th>
                <td>
                    <input type="text" name="txt_assunto" />
                </td>
            </tr>
            <tr>
                <th class="label">Situação</th>
                <td>
                    <select id="lst_situacao" name="lst_situacao">
                    <option value="">Selecione</option>
                    <dtml-in expr="pysc.spdo_listas_pysc(end='@@ws-list-situacao')" prefix="spdo">
                    <option value="<dtml-var expr="spdo_item['nome']">">
                        <dtml-var expr="spdo_item['nome']">
                    </option>
                    </dtml-in>
                </select>
                </td>
            </tr>
            <tr>
                <th class="label">Origem</th>
                <td>
                    <input type="text" name="txt_origem" />
                </td>
            </tr>
            <tr>
                <th class="label">Destino</th>
                <td>
                    <input type="text" name="txt_destino" />
                </td>
            </tr>
            <tr>
                <th class="label">Área</th>
                <td>
                    <select id="lst_area" name="lst_area">
                    <option value="">Selecione</option>
                    <dtml-in expr="pysc.spdo_listas_pysc(end='@@ws-list-area')" prefix="spdo">
                    <option value="<dtml-var expr="spdo_item['nome']">">
                        <dtml-var expr="spdo_item['nome']">
                    </option>
                    </dtml-in>
                </td>
            </tr>
            <tr>
                <th class="label">Tempo Inativo (em dias) </th>
                <td>
                    <input type="text" name="txt_inativo" />
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center">
                    <input class="botao" type="submit" name="btn_protocolo_pesquisar" value="Pesquisar" />
                    <input class="botaoExtra" type="reset" name="btn_protocolo_limpar" value="Limpar" />
                </td>
            </tr>

        </table>
</fieldset>
<dtml-else>


<form name="pesq_avancada_form" action="protocolo_pesquisar_proc">
  <fieldset>
    <legend>Pesquisa Avan&ccedil;ada</legend>
    <input type="hidden" name="incluir" value="<dtml-var incluir>" />
    <input type="hidden" name="existe_ocorrencia" value="0" />
    <table>

      <tr>
        <th class="label">Tipo Protocolo</th>
        <td class="campoRadio" colspan="3">
          <dtml-in expr="[('Recebido', '0'), ('Enviado', '1'), ('Ambos', '')]">
            <input type="radio" name="rad_tip_protocolo" value="<dtml-var expr="_['sequence-item']">"
              id="rad_tip_protocolo<dtml-var expr="_['sequence-item']">"
              <dtml-if expr="_['sequence-item']=='0'">checked="1"</dtml-if> />
             <label for="rad_tip_protocolo<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"></label>
           </dtml-in>
        </td>
      </tr>

      <tr>
        <th><label for="txt_num_protocolo">N&uacute;mero Protocolo</label></th>
        <td>
          <input id="txt_num_protocolo" type="text" name="txt_num_protocolo" null="" missing="" size="6" maxlength="6" />
        </td>

        <td>
          <label for="txt_ano_protocolo">Ano</label>
          <input id="txt_ano_protocolo" type="text" name="txt_ano_protocolo" null="" size="4" maxlength="4" />
        </td>
      </tr>

      <tr>
        <th class="label">Período Protocolo:</th>
        <td colspan="2">
          <label for="dt_apres">Inicial</label>
          <input type="text" id="dt_apres" name="dt_apres" size="10" maxlength=10 onblur="formata_data(form.dt_apres)" />
          &nbsp;<label for="dt_apres2">Final</label>
          <input type="text" id="dt_apres2" name="dt_apres2" size="10" maxlength="10" onblur="formata_data(form.dt_apres2)" />
        </td>
      </tr>

      <tr>
        <th class="label">Natureza Processo</th>
        <td class="campoRadio" colspan="3">
                      <input name="rad_tip_processo" value="0" id="rad_tip_processo0" type="radio" >
             <label for="rad_tip_processo0">Administrativo</label>
                       <input name="rad_tip_processo" value="1" id="rad_tip_processo1" type="radio" >
             <label for="rad_tip_processo1">Legislativo</label>
                       <input name="rad_tip_processo" value="" id="rad_tip_processoN" checked="1" type="radio" >
             <label for="rad_tip_processo">Ambos</label>
        </td>
      </tr>

     <tr>
        <th><label for="lst_tip_documento">Tipo Documento</label></th>
        <td colspan="3">
          <select id="lst_tip_documento" name="lst_tip_documento">
            <option value="">Selecione</option>
            <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var tip_documento missing>">
                <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>

      <tr>
        <th><label for="txa_txt_interessado">Interessado</label></th>
        <td colspan="3">
          <input id="txa_txt_interessado" type="text" name="txa_txt_interessado" null="" size="50" maxlength="60" onBlur="interessado()" />
        </td>
      </tr>

     <tr>
        <th><label for="lst_tip_materia">Tipo Mat&eacute;ria</label></th>
        <td colspan="3">
          <select id="lst_tip_materia" name="lst_tip_materia">
            <option value="">Selecione</option>
            <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var tip_materia missing>">
                <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>

      <tr>
        <th><label for="txt_autor">Autor Materia</label></th>
        <td colspan="3">
            <input id="txt_autor" type="text" name="txt_autor" null="" size="33" maxlength="50" disabled onFocus="javascript:this.blur()" />
            <input type="hidden" name="hdn_txt_autor" value="" />
            <a href="autor_pesquisar_form?hdn_tipo_pesquisa=pesq_avancada" class="botao-link popup" data-fancybox-type="iframe">Selecionar</a>
            <input type="hidden" name="hdn_cod_autor" value="" />
        </td>
      </tr>
      <tr>
        <th><label for="lst_tip_autor">Tipo Autor</label></th>
        <td colspan="3">
          <select id="lst_tip_autor" name="lst_tip_autor" onChange="tipo_autor_trocar(document.pesq_avancada_form)" disabled >
            <option value="">Todos</option>
            <dtml-in expr="zsql.tipo_autor_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var des_tipo_autor>">
                <dtml-var des_tipo_autor>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>

      </tr>
      <tr>
        <th><label for="txt_assunto">Assunto</label></th>
        <td colspan="3">
          <input id="txt_assunto" type="text" name="txt_assunto" null="" size="50" />
        </td>
      </tr>

      <tr>
        <th></th>
        <td colspan="3">
          <input class="botao" type="submit" name="btn_protocolo_pesquisar" value="Pesquisar" />
          <input class="botaoExtra" type="reset" name="btn_protocolo_limpar" value="Limpar" />
        </td>
      </tr>
    </table>
  </fieldset>
</form>

<form name="protocolo_trocar_periodo" action="protocolo_pesquisar_form">
    <fieldset>
    <legend>Registro de Protocolo de Requerimentos por Vereador - Mês <dtml-var mes_base>/<dtml-var ano_base>.</legend>
    <table class="table">
        <tr>
            <th>
                <select id="ano_base" name="ano_base">
                    <dtml-in expr="_.range((_.DateTime()).year(),(_.DateTime()).year()-10,-1)">
                        <option value="<dtml-var sequence-item>" <dtml-if expr="_['sequence-item'] == int(ano_base)">selected</dtml-if>><dtml-var sequence-item></option>
                    </dtml-in>
                </select>
                <select id="mes_base" name="mes_base">
                    <dtml-in expr="_.range(1,13)">
                        <option value="<dtml-var sequence-item>" <dtml-if expr="_['sequence-item'] == int(mes_base)">selected</dtml-if>><dtml-var sequence-item></option>
                    </dtml-in>
                </select>
                <input  type="hidden" name="incluir" value="1" />
                <input class="botao" type="submit" name="btn_protocolo_trocar_periodo" value="Trocar" />
            </th>
            <dtml-if expr="mes_base in [2, 12, '2', '12']">
                <th colspan="2" style="text-align: center;">
                    Requerimentos Protocolados - <dtml-var mes_base>/<dtml-var ano_base>
                </th>
            <dtml-else>
                <th style="text-align: center;padding: 0.5em;">
                    Requerimentos Protocolados<br>1ª Quizena
                </th>
                <th style="text-align: center;padding: 0.5em;">
                  Total
                </th>

                <th style="text-align: center;padding: 0.5em;">
                    Requerimentos Protocolados<br>2ª Quizena
                </th>
                <th style="text-align: center;padding: 0.5em;">
                  Total
                </th>
            </dtml-if>
        </tr>
        <dtml-in expr="pysc.protocolo_conta_requerimentos_pysc(ano_base=ano_base,mes_base=mes_base)" >
            <tr>
                <th><dtml-var sequence-key></th>
                <dtml-if expr="mes_base in [2, 12, '2', '12']">


                    <td class="texto" style="text-align: center;padding: 0.5em;">
                        <dtml-in expr="(_['sequence-item'])['primQ'] + (_['sequence-item'])['segQ']">
                          <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="(_['sequence-item'])">">
                            <dtml-var expr="(_['sequence-key'])">
                          </a>
                          <dtml-if expr="not _['sequence-end']">
                            -
                          </dtml-if>
                        </dtml-in>
                    </td>
                    <th style="text-align: center;padding: 0.5em;">
                      <dtml-var expr="_.len((_['sequence-item'])['primQ']) + _.len((_['sequence-item'])['segQ'])">
                    </th>
                <dtml-else>
                    <td class="texto" style="text-align: center;padding: 0.5em;">
                        <dtml-in expr="(_['sequence-item'])['primQ']">
                          <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="(_['sequence-item'])">">
                            <dtml-var expr="(_['sequence-key'])">
                          </a>
                          <dtml-if expr="not _['sequence-end']">
                            -
                          </dtml-if>
                        </dtml-in>
                    </td>
                    <th style="text-align: center;padding: 0.5em;">
                      <dtml-var expr="_.len((_['sequence-item'])['primQ'])">
                    </th>

                    <td class="texto" style="text-align: center;padding: 0.5em;">
                        <dtml-in expr="(_['sequence-item'])['segQ']">
                          <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="(_['sequence-item'])">">
                            <dtml-var expr="(_['sequence-key'])">
                          </a>
                          <dtml-if expr="not _['sequence-end']">
                            -
                          </dtml-if>
                        </dtml-in>
                    </td>
                    <th style="text-align: center;padding: 0.5em;">
                      <dtml-var expr="_.len((_['sequence-item'])['segQ'])">
                    </th>
                </dtml-if>
            </tr>
        </dtml-in>
        <tr>
        <th colspan="5" class="texto">
            Informações geradas em acordo com §3 do Art. 94 do Regimento Interno nº 002/2010
        </th>
        </tr>

    </table>
    </fieldset>
</form>

<!--</dtml-if>-->
</div><dtml-var standard_html_footer>
