<dtml-var standard_html_header><div id="conteudo">

<script type="text/javascript" language="Javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" language="Javascript">

  function campos_criticar(){
      /*-----------------------------
         Função: Critica os campos obrigatórios do formulário. É chamada
                ou pela função submeter acima ou pelo botão btn_protocolo_administrativo_salvar
                do formulário para validação dos campos.
         Argumentos: form : formulário - é o formulário em si.
         Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano
                falso ,caso haja algum campo incorreto, juntamente com uma
                uma mensagem de erro e o cursor no campo a ser corrigido.
         Luciano De Fazio em 02/11/2011
      ------------------------------*/

      var form = document.protocolo_administrativo_form;
      var regexp_digitos = /\D+/;

      if (form.lst_tip_documento.selectedIndex==0){
          alert("Selecione um tipo de documento administrativo!");
          form.lst_tip_documento.focus();
          return false;
      }

      if (form.txt_num_paginas.value == "") {
         alert("O número de páginas deve ser preenchido!");
         form.txt_num_paginas.focus();
         return false;
      }

      if (form.txa_txt_assunto.value == "") {
         alert("O assunto deve ser preenchido!");
         form.txa_txt_assunto.focus();
         return false;
      }

      if (form.txa_txt_interessado.value == "") {
         alert("O nome do interessado deve ser preenchido!");
         form.txa_txt_interessado.focus();
         return false;
      }

      if (form.txt_num_paginas.value == "") {
         alert("O número de páginas deve ser preenchido!");
         form.txt_num_paginas.focus();
         return false;
      }

      if (regexp_digitos.test(form.txt_num_paginas.value)) {
         alert("O número de páginas deve ser um número natural!");
         form.txt_num_paginas.focus();
         return false;
      }

      form.submit();
    }

</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/protocolo_administrativo">Ajuda</a>

<h1> Protocolo Documento Administrativo </h1>

<div class="btn-group" role="group">
      <a class="btn btn-default" href="&dtml-portal_url;/consultas/protocolo/protocolo_pesquisar_form?incluir=1">Pesquisar Protocolo</a>
        <a  class="btn btn-primary"  href="&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_form">Protocolar Documento</a>
        <a  class="btn btn-default" href="&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_form">Protocolar Mat&eacute;ria</a>
        <a  class="btn btn-default" href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a>
</div>
<br>
<br>

<form action="protocolo_administrativo_salvar_proc" name="protocolo_administrativo_form" method="post" enctype="multipart/form-data">

<input type="hidden" name="hdn_cod_protocolo" value="<dtml-var cod_protocolo missing>" />
<input type="hidden" name="rd_opcao_num_protocolo" value="1" />
<input type="hidden" name="hdn_url" value="&dtml-portal_url;/consultas/protocolo/protocolo_pesquisar_form?incluir=1" />

<fieldset>
  <legend>Identifica&ccedil;&atilde;o do Documento</legend>
  <div class="form-group row">
    <label class="control-label col-sm-2" for="rad_tipo_protocolo">Tipo Protocolo:</label>
    <div class="col-sm-6">
      <dtml-in expr="[('Recebimento', '0'), ('Envio', '1')]">
        <input type="radio" name="rad_tip_protocolo" value="<dtml-var expr="_['sequence-item']">"
          id="rad_tip_protocolo<dtml-var expr="_['sequence-item']">"
          <dtml-if expr="_['sequence-item']=='0'">checked="1"</dtml-if> />
         <span class="texto"<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"></span>
       </dtml-in>
     </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-6">
      <label class="control-label" for="lst_tip_documento">Tipo Documento</label>
      <select class="form-control" id="lst_tip_documento" name="lst_tip_documento">
        <option>Selecione</option>
               <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var tip_documento>">
               <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
              </option>
               </dtml-in>
      </select>
    </div>

    <div class="col-sm-2">
      <label class="control-label" for="txt_num_paginas">N&uacute;m. P&aacute;ginas </label>
      <input class="form-control" type="text" id="txt_num_paginas" name="txt_num_paginas" size="6 maxlength="3" value="<dtml-var num_dias_prazo missing null="">"/>
    </div>

    <div class="col-sm-2">
      <label class="control-label" for="txt_dat_protocolo">Data Chegada</label>
    	<input class="form-control" type="text" id="txt_dat_protocolo" name="txt_dat_protocolo" size="10" maxlength="10" value="<dtml-var expr="pysc.data_atual_port_pysc()">" />
    </div>

    <div class="col-sm-2">
      <label class="control-label" for="txt_hor_protocolo">Horário Chegada</label>
      <input class="form-control" type="text" id="txt_hor_protocolo" name="txt_hor_protocolo" size="8" maxlength="8" value="<dtml-var expr="_.DateTime().Time()">"/>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-12">
      <label  class="control-label" for="txa_txt_assunto">Assunto </label> <span>
      <textarea class="form-control" id="txa_txt_assunto" name="txa_txt_assunto" cols="67" rows="4" onBlur="form.txa_txt_assunto.value = form.txa_txt_assunto.value.toUpperCase()"><dtml-var txt_assunto_ementa missing></textarea>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-7">
     <label class="control-label" for="txa_txt_interessado">Interessado </label>
      <input class="form-control" id="txa_txt_interessado" type="text" name="txa_txt_interessado" size="48" maxlength="60" />
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-12">
      <label class="control-label" for="txa_txt_observacao">Observa&ccedil;&atilde;o</label>
      <textarea class="form-control" id="txa_txt_observacao" name="txa_txt_observacao" cols="67" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing null="N&atilde;o h&aacute;"></textarea>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-12">
      <input type="button" class="btn btn-primary pull-right" name="button" value="Protocolar Documento" onClick="campos_criticar()" />

      <input class="btn btn-inverse" type="reset" name="btn_protocolo_limpar" value="Limpar" />
    </div>
  </div>
</fieldset>
              </form>

</div><dtml-var standard_html_footer>
