<dtml-var standard_html_header><div id="conteudo">
<table align="center">
    <tr class="fundo">
        <td class="form-label">
            <a href="proposicao_buscar_proc?txtCodDoc=<dtml-var cod_documento>">Voltar</a>
        </td>
    </tr>
</table>
<table align="center">
    <tr align="center" valign="top">
        <td>
            <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0">
                <tr align="left" class="fundo">
                    <td class="form-label">&nbsp;Texto Integral</td>
                </tr>
                <tr>
                    <td>
                        <iframe frameborder="0" width="100%" height="400" src="&dtml-portal_url;/cadastros/proposicao/proposicao_texto_imprimir?cod_documento=<dtml-var cod_documento>" scrolling="yes">
                    Este <b>navegador<b> não é compatível com esta versão do sistema.
                        </iframe>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10"></td></tr></table>
</div><dtml-var standard_html_footer>
