
<dtml-var standard_html_header><div id="conteudo">

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
  <div class="clearfix"></div>
  <a class="btn btn-primary" href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>&autostart=off&pesquisa=<dtml-var pesquisa missing>">
      Edição
  </a>
</dtml-if>

<div class="topoMateriaMostrar">
 <dtml-let listaFotos="sapl_documentos.parlamentar.fotos.objectValues('Image')">

    <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
      <dtml-call expr="REQUEST.set('num_parlamentar', _['sequence-length'])">

        <dtml-if sequence-start>
         <dtml-if expr="num_parlamentar > 1">
            <div class="imgsAutores" style="font-size: <dtml-var expr="((12 - num_parlamentar) / 10.0) * 100 + 100 ">%" >
         <dtml-else>
            <div class="imgsAutores">
         </dtml-if>
        </dtml-if>

      <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
        <dtml-if expr="des_tipo_autor=='Parlamentar'">
          <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">

               <dtml-if sequence-start>
                   <dtml-in expr="listaFotos">
                     <dtml-if expr="(cod_parlamentar+'_'+sapl_documentos.parlamentar.fotos.nom_documento) == id()">
                            <a class="linkImgs pointer"  style="opacity: 1; z-index: 98;" href="&dtml-portal_url;/qs?v=<dtml-var cod_parlamentar>">
                              <dtml-if expr="num_parlamentar > 1">
                                <div class="avatar3">
                             <img class="imgAvatar" src="<dtml-var absolute_url>" title="<dtml-var nom_completo>">
                          </div>
                        <dtml-else>
                                <div class="avatar9" style="box-shadow: 0 0 0; border: 0;">
                             <img class="imgAvatar" src="<dtml-var absolute_url>" title="<dtml-var nom_completo>">
                          </div>
                        </dtml-if>
                            </a>
                     </dtml-if>
                   </dtml-in>
                </dtml-if>
          </dtml-in>
        <dtml-elif expr="des_tipo_autor=='Comissao'">
          <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
            <b>Autor: </b><dtml-var nom_comissao><br>
          </dtml-in>
        <dtml-else>
           <div style="float: right; font-size: 80%; opacity: 0.5">
               <dtml-var nom_autor><br>
           </div>
        </dtml-if>
      </dtml-in><a class="linkImgs linebreak"></a>
    </dtml-in>
     </dtml-let>

   </div>



   <div class="tituloUnico">

          <h1>
              <dtml-var expr="des_tipo_materia"> <dtml-var expr="num_ident_basica">/<dtml-var expr="ano_ident_basica">
          </h1>


   </div>

  <dtml-call expr="REQUEST.set('id_documento', _.str(cod_materia)+'_texto_integral')">
  <dtml-if expr="_.hasattr(sapl_documentos.materia,id_documento)">
      <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">
        <dtml-let icon_file="pysc.icone_para_documento_pysc(object_file=_.getattr(sapl_documentos.materia,id_documento))">
          <a  class="texto_integral" target="_blank" href="<dtml-var documento>" title="<dtml-var expr="icon_file[0]">">
            <dtml-var expr="icon_file[1]">
            <br>Texto Original
          </a>

        </dtml-let>

      </dtml-let>
      <dtml-else>
        <a>
          <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
        </a><br>
        <small>Texto Original não disponível</small>
  </dtml-if>


  <div class="textoEmenta">
      <dtml-var expr="txt_ementa">
  </div>
  <dtml-if expr="cod_materia in ('11504','11505')">
    <dtml-var expr="txt_observacao">
  </dtml-if>


</div>




<dtml-comment>
   - <a target="_blank" href="&dtml-portal_url;/relatorios/pdf_detalhe_materia_preparar_pysc?cod_materia=<dtml-var cod_materia>">Resumo da tramitação</a>
</dtml-comment>

<div class="clearfix"></div>
<fieldset>
    <legend>Identificação Básica</legend>
    <table>
        <tr>
            <th width="20%" class="form-label">Tipo:</th>
            <td class="texto">
                <b><dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia></b>
            </td>
            <td width="20%" class="texto"><b>Número:</b></td>
            <td class="texto">
                <b><dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b>
            </td>
        </tr>
        <tr>
            <th class="form-label">Data:</th>
            <td class="texto">
                <dtml-var dat_apresentacao missing null="">
            </td>
            <td class="texto"><b>Protocolo:</b></td>
            <td class="texto">
                <dtml-if expr="_.has_key('num_protocolo_spdo') and num_protocolo_spdo != 'None'">
                    <dtml-var num_protocolo_spdo missing null="">
                <dtml-elif num_protocolo>
                    <dtml-var num_protocolo missing null="">/<dtml-var ano_ident_basica missing>
                <dtml-else>
                     -
                </dtml-if>
            </td>
        </tr>

        <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
            <dtml-if num_materia>
                <tr>
                    <th class="form-label">Outras Numerações:</th>
                    <td colspan="3" class="texto">
                        <dtml-var des_tipo_materia missing null=""> <dtml-var num_materia missing null="">/<dtml-var ano_materia missing null="">
                    </td>
                </tr>
            </dtml-if>
        </dtml-in>


        <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
            <dtml-if num_materia>
                <tr>
                    <th class="form-label">Processo: </td>
                    <td colspan="3" class="texto"><dtml-var num_materia>/<dtml-var ano_materia></td>
                </tr>
            </dtml-if>
        </dtml-in>




        <dtml-if expr="portal_membership.isAnonymousUser()">
            <dtml-in expr="zsql.despacho_inicial_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                <dtml-call expr="REQUEST.set('temDespacho', cod_comissao_sel)">
            </dtml-in>
            <dtml-if expr="_.has_key('temDespacho')">
                <tr>
                <th class="form-label">Parecer Comissão:</th>
                <td colspan="3" class="texto">
                    <dtml-in expr="zsql.despacho_inicial_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                        <b><dtml-var sgl_comissao_index missing></b>
                        <dtml-in expr="zsql.relatoria_obter_zsql(cod_materia=cod_materia,cod_comissao=cod_comissao_sel)">
                            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                                - <b>Relator</b>: <dtml-var nom_completo>
                            </dtml-in>
                            <dtml-let id_parecer="_.str(cod_relatoria)+'_parecer'">
                                <dtml-if "_.hasattr(sapl_documentos.parecer_comissao,id_parecer)">
                                    <dtml-let parecer="_.getattr(sapl_documentos.parecer_comissao,id_parecer).absolute_url">
                                     &nbsp;|<a target="_blank" href="<dtml-var parecer>">Parecer <dtml-if expr="tip_conclusao=='F'">Favorável</dtml-if><dtml-if expr="tip_conclusao=='C'">Contrário</dtml-if></a>|
                                    </dtml-let>
                                </dtml-if>
                            </dtml-let>
                        <dtml-else> - (Relator não designado)
                        </dtml-in>
                        <br />
                    </dtml-in>
                </td>
                </tr>
            </dtml-if>
        </dtml-if>
        <dtml-comment>
        <dtml-if txt_observacao>
            <tr>
                <th class="form-label">Observações:</th>
                <td colspan="3" class="texto">
                    <dtml-var txt_observacao missing>
                </td>
            </tr>
            <dtml-elif cod_situacao>
                <tr>
                    <th class="form-label">Situação:</th>
                    <td colspan="3" class="texto">
                        <dtml-in expr="zsql.tipo_situacao_materia_obter_zsql(tip_situacao_materia=cod_situacao)">
                            <dtml-var des_tipo_situacao missing>
                        </dtml-in>
                    </td>
                </tr>
        </dtml-if>
        <dtml-if txt_indexacao>
            <tr>
              <th class="form-label">Indexação:</th>
              <td colspan="3" class="texto">
                  <dtml-var txt_indexacao missing>
              </td>
            </tr>
        </dtml-if>
        </dtml-comment>

    </table>
</fieldset>

<dtml-if expr="zsql.materia_buscar_norma_juridica_zsql(cod_materia=cod_materia)">
    <fieldset>
        <legend>Norma Derivada</legend>
        <table>
            <dtml-in expr="zsql.materia_buscar_norma_juridica_zsql(cod_materia)" mapping>
                <tr class="even">
                    <td colspan="0" class="texto">
                        <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
                            <b><dtml-var des_norma missing> <dtml-var num_norma missing>/<dtml-var ano_norma missing></b></a>
                    </td>
                </tr>
            </dtml-in>
        </table>
    </fieldset>
</dtml-if>

<fieldset>
    <legend>Outras Informações</legend>



    <table>
        <dtml-if expr="num_dias_prazo or dat_fim_prazo or dat_publicacao">
            <tr>
                <th width="20%" class="form-label">Dias Prazo: </th>
                <td class="texto">
                    <dtml-if num_dias_prazo>
                        <dtml-var num_dias_prazo missing null="">
                        <dtml-else>
                        -
                    </dtml-if>
                </td>
                <td class="form-label">Data Fim Prazo: </td>
                <td class="texto">
                    <dtml-if dat_fim_prazo>
                        <dtml-var dat_fim_prazo missing null="">
                        <dtml-else>
                        -
                    </dtml-if>
                </td>
                <td class="texto"><b>Data Publicação: </td>
                <dtml-if dat_publicacao>
                    <dtml-var dat_publicacao missing null="">
                    <dtml-else>
                    -
                </dtml-if>
                </td>
            </tr>
        </dtml-if>
        <tr>
            <th width="20%" class="form-label" width="25%">Em Tramitação?</th>
            <td class="texto">
                <dtml-if expr="ind_tramitacao == 1">
                    Sim
                    <dtml-elif expr="ind_tramitacao == 0">
                        Não
                </dtml-if>
            </td>
            <td class="texto" width="25%"><b>Regime Tramitação:</b></th>
            <td class="texto">
                <dtml-in expr="zsql.regime_tramitacao_obter_zsql(cod_regime_tramitacao = cod_regime_tramitacao)">
                    <dtml-var des_regime_tramitacao missing>
                </dtml-in>
            </td>
        </tr>
        <dtml-if expr="tip_origem_externa or num_origem_externa or ano_origem_externa or cod_local_origem_externa or dat_origem_externa">
            <dtml-if expr="tip_origem_externa or num_origem_externa or ano_origem_externa">
                <tr>
                    <th rowspan="2" class="form-label"><b>Origem Externa</b></th>
                    <dtml-if tip_origem_externa>
                        <td class="texto"><b>Tipo: </b>
                            <dtml-if tip_origem_externa>
                                <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_materia=tip_origem_externa)">
                                    <dtml-var sgl_tipo_materia missing null=""> - <dtml-var des_tipo_materia missing null="">
                                </dtml-in>
                            </dtml-if>
                        </td>
                    </dtml-if>
                    <dtml-if num_origem_externa>
                        <td class="texto"><b>Número: </b>
                            <dtml-var num_origem_externa missing></td>
                    </dtml-if>
                    <dtml-if ano_origem_externa>
                        <td class="texto"><b>Ano: </b>
                            <dtml-var ano_origem_externa missing null=""></td>
                    </dtml-if>
                </tr>
            </dtml-if>
            <dtml-if expr="cod_local_origem_externa or dat_origem_externa">
                <tr>
                    <dtml-if cod_local_origem_externa>
                        <td colspan="2" class="texto"><b>Local Origem: </b>
                            <dtml-if cod_local_origem_externa>
                                <dtml-in expr="zsql.origem_obter_zsql(cod_origem=cod_local_origem_externa)">
                                    <dtml-var sgl_origem missing null=""> - <dtml-var nom_origem missing null="">
                                </dtml-in>
                            </dtml-if>
                        </td>
                    </dtml-if>
                    <dtml-if dat_origem_externa>
                        <td colspan="2" class="texto"><b>Data: </b>
                            <dtml-var dat_origem_externa missing null=""></td>
                    </dtml-if>
                </tr>
            </dtml-if>
        </dtml-if>
    </table>
</fieldset>

<dtml-in expr="zsql.anexada_obter_zsql(cod_materia_anexada=cod_materia, ind_excluido=0)">
    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_principal, ind_excluido = 0)">
        <tr>
            <th class="form-label">Matéria Anexadora:</th>
            <td colspan="3" class="texto">
              <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia_principal>">
              <b><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica missing null="">/<dtml-var ano_ident_basica missing null=""></b></a> -
              <b>Data Anexação:</b> <dtml-var dat_anexacao missing missing null="">
            </td>
        </tr>
    </dtml-in>
    <dtml-if sequence-end>
      <br><br>
    </dtml-if>
</dtml-in>

<dtml-call expr="REQUEST.set('titulo_anexada', True)">
<dtml-in expr="zsql.anexada_obter_zsql(cod_materia_principal=cod_materia, ind_excluido=0)">
  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_anexada, ind_excluido = 0)">
    <dtml-if expr="not dat_desanexacao">
      <dtml-if titulo_anexada>
        <b>Matérias Anexadas:</b>
        <dtml-call expr="REQUEST.set('titulo_anexada', False)">
      </dtml-if>
      <a style="white-space:nowrap" href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>&autostart=off&pesquisa=<dtml-var pesquisa missing>" title="Anexada em: <dtml-var dat_anexacao missing>">
      <b><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica></b></a>,
    </dtml-if>
  </dtml-in>
  <dtml-if sequence-end>
    <br><br>
  </dtml-if>
</dtml-in>

<dtml-call expr="REQUEST.set('titulo_desanexada', True)">
<dtml-in expr="zsql.anexada_obter_zsql(cod_materia_principal=cod_materia, ind_excluido=0)">
  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_anexada, ind_excluido = 0)">
    <dtml-if expr="dat_desanexacao">
      <dtml-if titulo_desanexada>
        <dtml-if expr="not titulo_anexada"><br></dtml-if>
        <br><small><b>Matérias Desanexadas:</b></small>
        <dtml-call expr="REQUEST.set('titulo_desanexada', False)">
      </dtml-if>
      <a style="color:gray; white-space: nowrap;" href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>&autostart=off&pesquisa=<dtml-var pesquisa missing>" title="Anexada em: <dtml-var dat_anexacao missing> e Desanexada em: <dtml-var dat_desanexacao missing>">
      <small><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica></a>,</small>
    </dtml-if>
  </dtml-in>
  <dtml-if sequence-end>
    <br><br>
  </dtml-if>
</dtml-in>

<dtml-if expr="zsql.votacao_materia_pesquisar_zsql(cod_materia=cod_materia)">
    <fieldset>
        <legend>Deliberações em Plenário</legend>
        <table>
            <dtml-in expr="zsql.votacao_materia_pesquisar_zsql(cod_materia=cod_materia)">
                <dtml-if sequence-start>
                    <tr>
                        <th width="35%" class="form-label">Sessão</th>
                        <th width="15%" class="form-label">Data</th>
                        <th width="25%" class="form-label">Votação</th>
                        <th width="25%" class="form-label">Resultado</th>
                    </tr>
                </dtml-if>
                <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
                    <tr>
                        <td class="texto">
                            <a href="&dtml-portal_url;/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
                              <dtml-var num_sessao_plen>ª Sessão <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)"><dtml-var nom_sessao></dtml-in></a>
                        </td>
                        <td class="texto"><dtml-var dat_inicio_sessao></td>
                        <td class="texto">
                            <dtml-if num_votos_sim>
                                <b>Sim:</b> <dtml-var num_votos_sim>
                            </dtml-if>
                            <dtml-if num_votos_nao>
                                | <b>Não:</b> <dtml-var num_votos_nao>
                            </dtml-if>
                            <dtml-if num_abstencao>
                                | <b>Abstenções:</b> <dtml-var num_abstencao>
                            </dtml-if>
                            <br>
                            <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao=cod_votacao)">
                                    <dtml-var vot_parlamentar> - <dtml-var nom_parlamentar><br>

                            </dtml-in>
                        </td>
                        <td class="texto">
                            <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                                <b><dtml-var nom_resultado></b><dtml-if observacao_votacao><br /><dtml-var observacao_votacao missing null=""></dtml-if>
                            </dtml-in>
                        </td>
                    </tr>
                </dtml-in>
            </dtml-in>
        </table>
    </fieldset>
</dtml-if>

<dtml-if expr="zsql.legislacao_citada_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
    <fieldset>
        <legend>Legislação Citada</legend>
        <table>
			<dtml-in expr="zsql.legislacao_citada_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
	            <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma = cod_norma_sel, ind_excluido=0)">
	                <tr>
	                    <td class="texto">
	                        <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
	                            <b><dtml-var des_tipo_norma missing null=""> <dtml-var num_norma missing null="">/<dtml-var ano_norma missing null=""></b>
	                        </a>
	                    </td>
	            	</tr>
	            </dtml-in>

            </dtml-in>
        </table>
    </fieldset>
</dtml-if>

    <dtml-if expr="zsql.documento_acessorio_obter_zsql(cod_materia=cod_materia,ind_excluido=0)">
        <fieldset>
            <legend>Documentos Acessórios</legend>
            <table>
                <dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_materia=cod_materia,ind_excluido=0)">

                  <dtml-if expr="not portal_membership.isAnonymousUser() or tip_documento != '1'">
                    <tr>
                        <td width="15%" style="border-bottom: 1px solid #ddd">
                            <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento))">
                            <dtml-if expr="_.hasattr(sapl_documentos.materia, id_documento)">
                                <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">


                                    <a  style ="float: left; padding: 7px 5px 0px; background-color: white; text-align: center; border: 1px solid #16A085; border-radius: 3px; margin: 5px 15px 5px 0px;" target="_blank" href="<dtml-var documento>">
                                        <i classe="fa fa-file-pdf-o fa-4x"></i>
                                        <dtml-var nom_documento missing null="Documento Acessório">

                                        </a>
                                </dtml-let>
                            </dtml-if>
                        </td>
                        <td class="texto" style="border-bottom: 1px solid #ddd">
                            <dtml-in expr="zsql.tipo_documento_obter_zsql(ind_excluido=0,tip_documento=tip_documento)">
                                <b>Tipo:</b> <dtml-var des_tipo_documento missing null="">
                            </dtml-in>
                            &nbsp;&nbsp;-&nbsp;&nbsp;<b>Descrição:</b> <dtml-var nom_documento missing null=""><br />
                        <b>Data:</b> <dtml-var dat_documento missing null="">
                        &nbsp;&nbsp;-&nbsp;&nbsp;<b>Autoria:</b> <dtml-var nom_autor_documento missing null="">
                  <br />
                  <b>Ementa:</b> <dtml-var txt_ementa missing null=""><br />
                  <dtml-if expr="tip_documento == '1'">
                    <b>Conclusão:</b>
                  </dtml-if>
                    <dtml-var txt_observacao missing null=""><br />
                    </td>


                    </tr>
                  </dtml-if>
                </dtml-in>
            </table>
        </fieldset>
    </dtml-if>

<dtml-if expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia)">
    <fieldset>
        <legend>Tramitação</legend>
        <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia,ind_ult_tramitacao=1)">
            <dtml-if sequence-start>
                <table style="margin-bottom: 1em;">
                    <tr class="even">
                        <th class="form-label" width="20%" colspan="4"><h4>Situação Atual</h4></th>
                    </tr>
            </dtml-if>
            <tr <dtml-if sequence-odd>class="even"</dtml-if>>
            <th width="20%" class="form-label">
                <dtml-var dat_tramitacao missing null="">
            </th>
            <td width="35%" valign="top" class="texto">
                <b>Origem:</b>
                <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_local))">
                    <dtml-if cod_orgao><dtml-var nom_orgao missing null="">
                    <dtml-elif cod_comissao><dtml-var nom_comissao missing null="">
                    <dtml-else><dtml-var nom_parlamentar missing null="">
                    </dtml-if>
                </dtml-in>
                <dtml-if cod_unid_tram_dest>
                    <br />
                    <b>Destino:</b>
                    <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_dest))">
                        <dtml-if cod_orgao><dtml-var nom_orgao missing null="">
                        <dtml-elif cod_comissao><dtml-var nom_comissao missing null="">
                        <dtml-else><dtml-var nom_parlamentar missing null="">
                        </dtml-if>
                    </dtml-in>
                </dtml-if>
            </td>
            <td valign="top" class="texto"><b><dtml-var expr="des_status.upper()" missing null=""></b><br />
                <dtml-var expr="txt_tramitacao.capitalize()" missing>
                <dtml-if sgl_turno>
                    Turno: <dtml-in expr="[('P','Primeiro'), ('S','Segundo'), ('U', 'Único'), ('L','Suplementar'), ('A','Votação Única em Regime de Urgência'), ('B','1ª Votação'), ('C','2ª e 3ª Votações')]">
                    <dtml-if expr="sgl_turno==_['sequence-key']">
                        <dtml-var sequence-item>
                    </dtml-if>
                </dtml-in>
                </dtml-if>
            </td>
            </tr>
            <dtml-if sequence-end>
                <dtml-if expr="ind_tramitacao==1">
                    <tr>
                        <td colspan="4" class="texto">
                            <span style="color:#32682F;font-weight:normal;float:left;text-align:center;width:45%;"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/acomp_email.png">&nbsp;<a href="&dtml-portal_url;/consultas/materia/acompanhamento/acomp_materia_form?cod_materia=<dtml-var cod_materia>" class="popup" data-fancybox-type="iframe"><b>Acompanhar matéria</a></b>&nbsp;</span>

             <span style="color:#32682F;font-weight:normal;float:left;text-align:center;width:45%;"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/rss.gif">&nbsp;<a href="&dtml-portal_url;/generico/RSS2_tramitacao_materias?<dtml-var "REQUEST.get('QUERY_STRING','')">"><b>Feed RSS</b></a>
                        </td>
                    </tr>
                </dtml-if>
            </dtml-if>
            </table>
        </dtml-in>

        <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia,ind_ult_tramitacao=0)">
            <dtml-if sequence-start>
                <table style="margin-bottom: 1em;">
                    <tr class="even">
                        <th class="form-label" width="20%" colspan="4"><h4>Histórico de Tramitações</h4></th>
                    </tr>
            </dtml-if>
            <tr <dtml-if sequence-odd>class="even"</dtml-if>>
            <th width="20%" class="form-label">
                <dtml-var dat_tramitacao missing null="">
            </th>
            <td width="35%" valign="top" class="texto">
                <b>Origem:</b>
                <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_local))">
                    <dtml-if cod_orgao><dtml-var nom_orgao missing null="">
                    <dtml-elif cod_comissao><dtml-var nom_comissao missing null="">
                    <dtml-else><dtml-var nom_parlamentar missing null="">
                    </dtml-if>
                </dtml-in>
                <dtml-if cod_unid_tram_dest>
                    <br />
                    <b>Destino:</b>
                    <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_dest))">
                        <dtml-if cod_orgao><dtml-var nom_orgao missing null="">
                        <dtml-elif cod_comissao><dtml-var nom_comissao missing null="">
                        <dtml-else><dtml-var nom_parlamentar missing null="">
                        </dtml-if>
                    </dtml-in>
                </dtml-if>
            </td>
            <td valign="top" class="texto"><dtml-var expr="des_status.upper()" missing null=""><br />
            <dtml-var expr="txt_tramitacao.capitalize()" missing>
            <dtml-if sgl_turno>
                Turno: <dtml-in expr="[('P','Primeiro'), ('S','Segundo'), ('U', 'Único'), ('L','Suplementar'), ('A','Votação Única em Regime de Urgência'), ('B','1ª Votação'), ('C','2ª e 3ª Votações')]">
                <dtml-if expr="sgl_turno==_['sequence-key']">
                    <dtml-var sequence-item>
                </dtml-if>
            </dtml-in>
            </dtml-if>
            </td>
            </tr>
            <dtml-if sequence-end>
                </table>
            </dtml-if>
        </dtml-in>
    </fieldset>
</dtml-if>

<p align="center">
    <input class="botao" type="button" value="Retornar" onClick="history.go(-1)">
</p>
</div><dtml-var standard_html_footer>
