<dtml-try>
    <dtml-with expr="sapl_documentos.props_sapl">
        <dtml-if chk_use_spdo>
            <dtml-call expr="manage_changeProperties(use_spdo=chk_use_spdo)">
        <dtml-else>
            <dtml-call expr="manage_changeProperties(use_spdo=False)">
        </dtml-if>
        <dtml-if txt_end_spdo>
            <dtml-call expr="manage_changeProperties(end_spdo=txt_end_spdo)">
        <dtml-else>
            <dtml-call expr="manage_changeProperties(end_spdo='')">
        </dtml-if>
    </dtml-with>
<dtml-except>
    <dtml-let mensagem="'Não foi possível salvar os dados para integração com o SPDO. Tente novamente!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
    <dtml-else>
    <dtml-let mensagem="'Dados para integração com o SPDO salvos com sucesso!'" sucesso="1">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>