<dtml-comment> 
******************************************************************
*  Função: Exclui o tipo de Parecer                              *
*  Argumentos: tip_documento: int - código do tipo de documento  *
*         administrativo a ser excluído                          *
*  Retorno: Mensagem de sucesso ou erro.                         * 
******************************************************************
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.tipo_parecer_excluir_zsql(tip_documento=tip_documento)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o tipo de Parecer. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de parecer excluído com sucesso.'" sucesso="1">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
