<dtml-var standard_html_header> 
<dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma = cod_norma)">
    <h1> <dtml-var des_tipo_norma> <dtml-var num_norma missing>/<dtml-var ano_norma missing> </h1>
</dtml-in>

<dtml-if expr="portal_membership.isAnonymousUser()==False">
<ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>&autostart=off">
                 Edição</a>
        </li>
        
    </ul>
</dtml-if>
    
<fieldset>
    <legend>Identificação Básica</legend>
    <table>
        <tr>
            <th width="20%" class="form-label">Tipo:</th>
            <td class="texto">
                <b><dtml-var sgl_tipo_norma> - <dtml-var des_tipo_norma></b>
            </td>
            <td class="texto"><b>Número:</b></td>
            <td class="texto">
                <b><dtml-var num_norma>/<dtml-var ano_norma></b>
            </td>
        </tr>
        <tr>
            <th class="form-label">Esfera Federação:</th>
            <td class="texto">
                <dtml-in expr="['Municipal', 'Estadual', 'Federal']">
                    <dtml-if expr="tip_esfera_federacao==_['sequence-item'][0]">
                        <dtml-var expr="_['sequence-item']">
                    </dtml-if>
                </dtml-in>
                <dtml-in expr="['Selecione']">
                    <dtml-if expr="tip_esfera_federacao==_['sequence-item'][0]">
                        Municipal
                    </dtml-if>
                </dtml-in>
            </td>
            <td class="texto"><b>Data:</b></td>
            <td class="texto">
                <dtml-var dat_norma>
            </td>
        </tr>
        <tr>
            <th class="form-label">Ementa:</th>
            <td colspan="3" class="texto">
                <b><dtml-var txt_ementa missing></b>
            </td>
        </tr>
        <dtml-if txt_indexacao>
            <tr>
                <th class="form-label">Indexação:</th>
                <td colspan="3" class="texto">
                    <dtml-var txt_indexacao missing>
                </td>
            </tr>
        </dtml-if>
        <dtml-if txt_observacao>
            <tr>
                <th class="form-label">Observação:</th>
                <td colspan="3" class="texto">
                    <dtml-var txt_observacao missing>
                </td>
            </tr>
        </dtml-if>

        <dtml-if tip_id_basica_sel>
            <tr>
                <th width="20%" class="form-label">Matéria Legislativa:</th>
                <td class="texto">
                    <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                        <dtml-if tip_id_basica_sel>
                            <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_sel)">
                                <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                                    <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica_sel missing>/<dtml-var ano_ident_basica_sel missing></a>
                            </dtml-if>
                        </dtml-if>
                    </dtml-in>
                </td>
                <td width="20%" class="texto">
                    <dtml-if expr="pysc.conta_autores_pysc(cod_materia)">
                        <dtml-if expr="pysc.conta_autores_pysc(cod_materia)>1">
                            <b>Autores:</b>
                            <dtml-else>
                            <b>Autor:<b>
                        </dtml-if>
                    </dtml-if>
                </td>
                <td class="texto">
                    <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                        <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                            <dtml-if expr="des_tipo_autor=='Parlamentar'">
                                <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                                    <dtml-var nom_completo><br />
                                </dtml-in>
                                <dtml-elif expr="des_tipo_autor=='Comissao'">
                                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                                        <dtml-var nom_comissao><br />
                                    </dtml-in>
                                    <dtml-elif expr="des_tipo_autor=='Bancada'">
                                        <dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
                                            <dtml-var nom_bancada><br />
                                        </dtml-in>
                                        <dtml-else>
                                        <dtml-var nom_autor>
                            </dtml-if>
                        </dtml-in>
                    </dtml-in>
                </td>
            </tr>
        </dtml-if>

        <dtml-if des_veiculo_publicacao>
            <tr>
                <th width="20%" class="form-label">Veículo Publicação:</th>
                <td class="texto">
                    <dtml-var des_veiculo_publicacao missing null=""> <dtml-if num_pag_inicio_publ> Pág. <dtml-var num_pag_inicio_publ missing null=""></dtml-if> <dtml-if num_pag_fim_public> <dtml-var num_pag_fim_publ missing null=""></dtml-if>
                </td>
                <td width="20%" class="texto"><b>Data Publicação:</b></td>
                <td class="texto">
                    <dtml-var dat_publicacao missing null="">
                </td>
            </tr>
        </dtml-if>

        <tr>
            <th width="20%" class="form-label">Documento Digitalizado:</th>
            <td class="texto">
                <dtml-call expr="REQUEST.set('texto_consolidado', _.str(cod_norma)+'_texto_consolidado')">
                <dtml-call expr="REQUEST.set('texto_original', _.str(cod_norma)+'_texto_integral')">
                <dtml-if "_.hasattr(sapl_documentos.norma_juridica,texto_consolidado)">
                <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,texto_consolidado).absolute_url">
                    <a target="_blank" href="<dtml-var documento>">
                        <img align="middle" src=sapl/imagens/archiv.gif alt="Texto consolidado" title="Texto consolidado"></a>
                </dtml-let>
                <dtml-elif "_.hasattr(sapl_documentos.norma_juridica,texto_original)">
                <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,texto_original).absolute_url">
                    <a target="_blank" href="<dtml-var documento>">
                        <img align="middle" src=sapl/imagens/archiv.gif alt="Texto original" title="Texto original"></a>
                </dtml-let>
                <dtml-else>
                <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                </dtml-if>
            </td>
            <td width="20%" class="texto"><b>Situação:</b></td>
            <td class="texto">
                <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(tip_situacao_norma=cod_situacao)">
                    <dtml-var des_tipo_situacao missing null="0" upper>
                </dtml-in>
            </td>
        </tr>
    </table>
</fieldset>

<dtml-if expr="cod_assunto_sel!='1'">
    <fieldset>
        <legend>Classificação</legend>
        <table>
            <tr>
                <th width="20%" class="form-label">Assuntos:</th>
                <td class="texto">
                    <dtml-in prefix="loop" expr="_.string.split(cod_assunto_sel,',')">
                        <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(cod_assunto=loop_item)">
                            <dtml-call expr="REQUEST.set('_.str(loop_item)','des_assunto')">
                            <dtml-var des_assunto><br />
                        </dtml-in>
                    </dtml-in>
                </td>
            <tr>
        </table>
    </fieldset>
</dtml-if>

<dtml-if expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma) or zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)">
    <fieldset>
        <legend>Normas Relacionadas</legend>
        <table>
            <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
                <dtml-if sequence-start>
                    <tr>
                        <th class="form-label">Vínculação Passiva</th>
                        <th class="form-label">Norma</th>
                        <th class="form-label">Data Norma</th>
                    </tr>
                </dtml-if>
                <tr>
                    <td class="texto">
                        <dtml-if "tip_vinculo=='A'">Alterado(a) pelo(a)
                        <dtml-elif "tip_vinculo=='R'">Revogado(a) totalmente pelo(a)
                        <dtml-elif "tip_vinculo=='P'">Revogado(a) parcialmente pelo(a)
                        <dtml-elif "tip_vinculo=='T'">Revogado(a) integralmente por consolidação
                        <dtml-elif "tip_vinculo=='C'">Norma correlata
                        <dtml-elif "tip_vinculo=='S'">Ressalvada pelo(a)
                        <dtml-elif "tip_vinculo=='E'">Reeditada pelo(a)
                        <dtml-elif "tip_vinculo=='I'">Reeditada com alteração pelo(a)
                        <dtml-elif "tip_vinculo=='G'">Regulamentada pelo(a)
                        <dtml-elif "tip_vinculo=='K'">Suspenso(a) parcialmente pelo(a)
                        <dtml-elif "tip_vinculo=='L'">Suspenso(a) integralmente pelo(a)
                        </dtml-if>
                    </td>
                    <td class="texto">
                        <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>">
                            <b><dtml-var des_tipo_norma> <dtml-var num_norma>/<dtml-var ano_norma></b> </a>
                    </td>
                    <td class="texto">
                        <dtml-var dat_norma null="">
                    </td>
                </tr>
            </dtml-in>
<dtml-in expr="zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)">
    <dtml-if sequence-start>
        <tr>
            <th class="form-label">Vínculação Ativa</th>
            <th class="form-label">Norma</th>
            <th class="form-label">Data Norma</th>
        </tr>
    </dtml-if>
    <tr>
        <td class="texto">
            <dtml-if "tip_vinculo=='A'">Altera o(a)
            <dtml-elif "tip_vinculo=='R'">Revoga totalmente o(a)
            <dtml-elif "tip_vinculo=='P'">Revoga parcialmente o(a)
            <dtml-elif "tip_vinculo=='T'">Revoga integralmente por consolidação
            <dtml-elif "tip_vinculo=='C'">Norma correlata
            <dtml-elif "tip_vinculo=='S'">Ressalva o(a)
            <dtml-elif "tip_vinculo=='E'">Reedita o(a)
            <dtml-elif "tip_vinculo=='I'">Reedita com alteração o(a)
            <dtml-elif "tip_vinculo=='G'">Regulamenta o(a)
            <dtml-elif "tip_vinculo=='K'">Suspende parcialmente o(a)
            <dtml-elif "tip_vinculo=='L'">Suspende totalmente o(a)
            </dtml-if>
        </td>
        <td class="texto">
            <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referida>">
                <b><dtml-var des_tipo_norma> <dtml-var num_norma>/<dtml-var ano_norma></b></a>
        </td>
        <td class="texto">
            <dtml-var dat_norma null="">
        </td>
    </tr>
</dtml-in>
</table>
</fieldset>
</dtml-if>

 
<div>
   <legend >Texto em Vigência <a onclick="window.scrollTo(0,1000000)">(*)</a></legend>
   <dtml-call expr="REQUEST.set('id_documento', _.str(cod_norma)+'_texto_html')">
    <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_documento)">
      <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,id_documento)">
     
      
			
<script type="text/javascript">
 
function consolidarTotalmente() {
	$(".desativado").remove();
	$(".link_alterador").remove();
}
function consolidarParcialmente() {
	$(".desativado").remove();
}

</script>

			<div style="float: right;">
			<input style="color: red;" type="button" value="Compilar Parcialmente" onclick="consolidarParcialmente();" title="Acionar essa opção elimina todos os itens revogados.">
		    <input style="color: red;"  type="button" value="Compilar Totalmente" onclick="consolidarTotalmente();" title="Acionar essa opção limpa todo o texto e mostra apenas os dispositivos em vigor.">
      </div> 
       
     <a name="texto_integral"> </a>
     
     <br><br><br>
        <dtml-var expr="documento">
     
      </dtml-let>
    <dtml-else>
      <b> NÃO DISPONÍVEL</b>
    </dtml-if>  
   
   
   
</div>
 


<p align="center">
    <input class="botao" type="button" value="Retornar" onClick="history.go(-1)">
</p>

<div style="text-align: center; color: #00a; font-size:90%; padding-top: 5em;">
    O SAPL tem cunho informativo, educativo,
    e é a fonte de publicação eletrônica da Câmara Municipal de Jataí dada sua
    capacidade de abrangência, porém, não dispensa a consulta aos textos
    oficiais impressos para a prova da existência de direito, nos termos do
    art. 337 do Código de Processo Civil.
    
    
    </div>
    
    <hr>
    
<div style="text-align: left; color: #a00; font-size:80%; padding-top: 2em;">
    <b>* ALERTA-SE</b>, quanto as compilações:<br>
    
    O <i>Dicionário Jurídico Brasileiro Acquaviva</i> define compilação de leis
como a “reunião e seleção de textos legais, com o fito de ordenar tal
material, escoimando-o das leis revogadas ou caducas. A compilação tem por finalidade abreviar e facilitar a consulta às fontes de
informação legislativa. Na compilação, ao contrário do que ocorre
na consolidação, as normas nem mesmo são reescritas.”
    </i><br><br>
    <b>PORTANTO</b>:<br>
    A Compilação de Leis do Município de Jataí é uma iniciativa mantida, 
    em respeito a sociedade e ao seu direito transparência, 
    com o fim de contribuir com o moroso processo de pesquisa de leis e suas relações.
    Assim, dado às limitações existentes, <b>a Compilação ofertada é um norte relevante</b> para constituição de
    tese jurídica mas não resume todo o processo e, não se deve, no estágio atual, ser referência única para tal. 
    
    </div>

<dtml-var standard_html_footer>


