<dtml-var standard_html_header><div id="conteudo">

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript">

    function submeter(endereco){

        var form = document.materia_form;

        endereco += '?cod_materia=' + form.hdn_cod_materia.value;

        if (form.hdn_alterou.value=="1"){
            if (confirm("Deseja salvar os dados?")){
                form.hdn_url.value = endereco;
                campos_criticar(form);
            }
        }

        if (form.hdn_cod_materia.value!=""){
            location.href = endereco;
        }
        return;
    }

    function campos_criticar(){

        var form = document.materia_form;
        var regexp_digitos = /\D+/;

        if (form.lst_tip_id_basica.selectedIndex==0){
            alert("Escolha um tipo de matéria!");
            form.lst_tip_id_basica.focus();
            return false;
        }

        if (form.txt_num_ident_basica.value == "") {
            alert("O número de identificação deve ser preenchido!");
            form.txt_num_ident_basica.focus();
            return false;
        }

        if (regexp_digitos.test(form.txt_num_ident_basica.value)) {
            alert("O número de identificação deve ser um número natural!");
            form.txt_num_ident_basica.focus();
            return false;
        }

        form.hdn_num_ident_basica.value = parseInt(form.txt_num_ident_basica.value);

        if (form.txt_ano_ident_basica.value == "") {
            alert("O ano de identificação deve ser preenchido!");
            form.txt_ano_ident_basica.focus();
            return false;
        }

        if (form.txt_dat_apresentacao.value == "") {
            alert("A data de apresentação deve ser preenchida!");
            form.txt_dat_apresentacao.focus();
            return false;
        }

        if (form.lst_cod_regime_tramitacao.selectedIndex == 0){
            alert("O regime de tramitação deve ser selecionado!");
            form.lst_cod_regime_tramitacao.focus();
            return false;
        }

        if (!(form.rad_ind_tramitacao[0].checked ||
                form.rad_ind_tramitacao[1].checked)){
            alert("O status da tramitação deve ser informado!");
            form.rad_ind_tramitacao[0].focus();
            return false;
        }

        var tipo_autor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;
        if (tipo_autor=='0'){
            alert("Um tipo de autor deve ser selecionado!");
            form.lst_tip_autor.focus();
            return false;
        }

        var cod_autor = form.lst_cod_autor[form.lst_cod_autor.selectedIndex].value;
        if (cod_autor=='0'){
            alert("Um autor deve ser selecionado!");
            form.lst_cod_autor.focus();
            return false;
        }

        if (form.txa_txt_ementa.value == "") {
            alert("A ementa deve ser preenchida!");
            form.txa_txt_ementa.focus();
            return false;
        }

        if (form.txt_dat_apresentacao.value!="" && !IsValidDate(form.txt_dat_apresentacao.value)){
            alert("Digite uma data de apresentação válida!");
            form.txt_dat_apresentacao.focus();
            form.txt_dat_apresentacao.select();
            return false;
        }

        var dtapm=form.txt_dat_apresentacao.value;
        var anoi=form.txt_ano_ident_basica.value;
        var ano=dtapm.substring(6,10);

        if (ano != anoi){
            alert("O ano da data de apresentação deve ser o mesmo do ano da identificação básica!");
            form.txt_dat_apresentacao.focus();
            form.txt_dat_apresentacao.select();
            return false;
        }

        form.submit();
    }

    function materia_excluir(){
        if (confirm("Deseja realmente excluir?")) {
            location.href="materia_excluir_proc?cod_materia=<dtml-var cod_materia missing>&url=&dtml-portal_url;";
        }
        return;
    }

    function numero_materia_buscar(form){
        if ((form.lst_tip_id_basica.selectedIndex != 0) &&
                (form.txt_ano_ident_basica.value!="")){
            location.href="numero_materia_resumido_buscar_proc?tip_id_basica_sel="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value
                    +"&ano_ident_basica="+form.txt_ano_ident_basica.value;
        }
    }

    function tipo_autor_mudou(form){
        var valor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;
        var separador = valor.indexOf("&");
        var URL = 'numero_materia_resumido_buscar_proc?tip_autor=' + valor.substring(0,separador)
                + '&des_tipo_autor=' + valor.substring(separador+1,valor.length)
                + '&tip_id_basica_sel=' + form.lst_tip_id_basica.options[form.lst_tip_id_basica.selectedIndex].value
                + '&dat_apresentacao=' + form.txt_dat_apresentacao.value
                + '&ano_ident_basica=' + form.txt_ano_ident_basica.value
                + '&num_protocolo=' + form.txt_num_protocolo.value
                + '&num_protocolo_spdo=' + form.txt_num_protocolo_spdo.value
                + '&txt_ementa=' + form.txa_txt_ementa.value
                + '&num_ident_basica=' + form.txt_num_ident_basica.value;


        location.href= URL;
    }

</script>

<script type="text/javascript">
    $(function() {
        $('#txt_dat_apresentacao').datepick();
    });
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/cadastro_materia">Ajuda</a>
<h1 class="firstHeading">Matéria Legislativa</h1>

<dtml-unless dat_apresentacao>
    <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
</dtml-unless>

<dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
    <dtml-if expr="((_.DateTime(dat_apresentacao) >= dat_inicio and _.DateTime(dat_apresentacao) <= dat_fim))">
        <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
    </dtml-if>
</dtml-in>
<dtml-call expr="REQUEST.set('use_spdo', sapl_documentos.props_sapl.use_spdo)">

<form action="materia_salvar_proc" name="materia_form" method="post" enctype="multipart/form-data">

    <fieldset>
        <legend>Formulário Simplificado</legend>

        <input type="hidden" name="hdn_cod_proposicao" value="" />
        <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia missing>" />
        <input type="hidden" name="hdn_url" value="materia_mostrar_proc?cod_materia=<dtml-var cod_materia missing>" />
        <input type="hidden" name="hdn_alterou" value="<dtml-if expr="REQUEST.has_key('mudou')">1<dtml-else>0</dtml-if>" />
        <input type="hidden" name="rad_tip_apresentacao" value="Escrita" />
        <input type="hidden" name="rad_ind_polemica" value="0" />
        <input type="hidden" name="rad_ind_publico" value="0" />
        <input type="hidden" name="rad_ind_complementar" value="0" />
        <input type="hidden" name="txt_dat_publicacao" value="" />
        <input type="hidden" name="lst_tip_origem_externa" value="" />
        <input type="hidden" name="txt_num_origem_externa" value="" />
        <input type="hidden" name="txt_ano_origem_externa" value="" />
        <input type="hidden" name="txt_dat_origem_externa" value="" />
        <input type="hidden" name="lst_cod_local_origem_externa" value="" />
        <input type="hidden" name="txt_nom_apelido" value="" />
        <input type="hidden" name="txt_num_dias_prazo" value="" />
        <input type="hidden" name="txt_dat_fim_prazo" value="" />
        <input type="hidden" name="txt_des_objeto" value="" />
        <input type="hidden" name="txa_txt_indexacao" value="" />
        <input type="hidden" name="txa_txt_observacao" value="" />
        <input type="hidden" name="txa_txt_cep" value="" />


          <div class="row col-sm-12">

            <td>
              <div class="col-sm-5">
              <label for="lst_tip_id_basica" class="control-label">Tipo </label>
                <select class="form-control" id="lst_tip_id_basica" name="lst_tip_id_basica" onChange="numero_materia_buscar(document.materia_form)">
                    <option value="0">
                    </option>
                    <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
                        <option
                        <dtml-if expr="_.has_key('tip_id_basica') and tip_materia==tip_id_basica">
                            selected
                        </dtml-if>
                        <dtml-if expr="REQUEST.has_key('tip_id_basica_novo')">
                            <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_novo)">
                                selected
                            </dtml-if>
                        </dtml-if>
                        value="<dtml-var tip_materia>">
                    <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                    </option>
                    </dtml-in>
                </select>
              </div>
            </td>
            <td>
              <div class="col-sm-1">
              <label for="txt_num_ident_basica" class="control-label">Número </label>
                <input type="hidden" name="hdn_num_ident_basica" value="" />
                <input class="form-control" type="text" id="txt_num_ident_basica" name="txt_num_ident_basica" size="6" maxlength="6" value="<dtml-var num_ident_basica missing null="1">" />
              </div>
            </td>
            <td>
              <div class="col-sm-1">
                <label for="txt_ano_ident_basica" class="control-label">Ano </label>
                <dtml-unless ano_ident_basica>
                    <dtml-call expr="REQUEST.set('ano_ident_basica', _.DateTime.year(_.DateTime()))">
                </dtml-unless>
                <input class="form-control" type="text" id="txt_ano_ident_basica" name="txt_ano_ident_basica" size="4" maxlength="4" value="<dtml-var ano_ident_basica missing>" />
              </div>
            </td>
          </div>





              <div class="row col-sm-12">
                    <div class="col-sm-2">
                                      <label for="txt_dat_apresentacao" class="control-label">Data Apresentação </label>

                          <dtml-unless dat_apresentacao>
                            <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
                          </dtml-unless>
                          <input class="form-control" type="text" id="txt_dat_apresentacao" name="txt_dat_apresentacao" value="<dtml-var dat_apresentacao missing null="">" onBlur="formata_data(form.txt_dat_apresentacao); tipo_autor_mudou(document.materia_form);"/>
                      </div>
                    <div class="col-sm-2">
                    <label for="txt_num_protocolo" class="control-label">Núm. Protocolo </label>
                      <dtml-if use_spdo>
                          <input type="text" id="txt_num_protocolo_spdo" name="txt_num_protocolo_spdo" size="18" maxlength="18" value="<dtml-var num_protocolo_spdo missing null="">" />
                          <input type="hidden" id="txt_num_protocolo" name="txt_num_protocolo" value="<dtml-var num_protocolo missing null="">" />
                      <dtml-else>
                          <input class="form-control" type="text" id="txt_num_protocolo" name="txt_num_protocolo" size="6" maxlength="6" value="<dtml-var num_protocolo missing null="">" />
                          <input type="hidden" id="txt_num_protocolo_spdo" name="txt_num_protocolo_spdo" value="<dtml-var num_protocolo_spdo missing null="">" />
                      </dtml-if>
                    </div>
              </div>





<div class="row col-sm-12">
              <div class="col-sm-4 ">
                  <label for="lst_tip_autor" class="control-label">Tipo de Autor </label>
                    <select class="form-control" name="lst_tip_autor" size="1" onChange="tipo_autor_mudou(document.materia_form)">
                        <dtml-unless tip_autor>
                            <option value="0"></option>
                        </dtml-unless>mail
                        <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor='')">
                            <option
                            <dtml-if expr="REQUEST.has_key('tip_autor') and tip_autor==_.int('0'+REQUEST['tip_autor'])">
                              selected
                            <dtml-elif expr="tip_autor == 1 and REQUEST.has_key('tip_autor') and tip_autor==_.int('0'+REQUEST['tip_autor'])">
                              selected
                              <dtml-call expr="REQUEST.set('des_tipo_autor', 'Parlamentar')">
                            </dtml-if>
                            value="<dtml-var tip_autor>&<dtml-var des_tipo_autor url_quote>">
                        <dtml-var des_tipo_autor></option>
                        </dtml-in>
                    </select>
              </div>

              <div class="col-sm-4">
                    <label for="des_tip_autor" class="control-label">Nome Autor </label>
                        <dtml-if expr="_.has_key('des_tipo_autor')">
                            <select class="form-control" name="lst_cod_autor" size="1" onChange="javascript:form.hdn_alterou.value=1">
                                <option value=0>Selecione</option>

                                <dtml-if expr="des_tipo_autor=='Parlamentar'">
                                    <dtml-in expr="zsql.autor_obter_zsql(parlamentar='1',ind_autor_materia='S')">
                                        <dtml-call expr="REQUEST.set('cod_autor_parlamentar', cod_autor)">
                                        <dtml-if  expr="pysc.autoria_parlamentar_validar_pysc(txt_dat_apresentacao=dat_apresentacao, cod_parlamentar=cod_parlamentar)">
                                            <option value="<dtml-var cod_autor_parlamentar>">
                                                <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                                                    <dtml-var nom_completo> - <dtml-var sgl_partido null="">
                                                </dtml-in></option>
                                        </dtml-if>
                                    </dtml-in>

                                    <dtml-elif expr="des_tipo_autor=='Comissao'">
                                        <dtml-in expr="zsql.autor_obter_zsql(comissao='1')">
                                            <dtml-call expr="REQUEST.set('cod_autor_comissao', cod_autor)">
                                            <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)">
                                                <dtml-if expr="dat_extincao is None">
                                                    <option value="<dtml-var cod_autor_comissao>">
                                                        <dtml-var nom_comissao>
                                                    </option>
                                                </dtml-if>
                                            </dtml-in>
                                        </dtml-in>

                                        <dtml-elif expr="des_tipo_autor=='Bancada'">
                                            <dtml-in expr="zsql.autor_obter_zsql(bancada='1')">
                                                <dtml-call expr="REQUEST.set('cod_autor_bancada', cod_autor)">
                                                <dtml-in expr="zsql.bancada_obter_zsql(num_legislatura=num_legislatura_sel,cod_bancada=cod_bancada,ind_excluido=0)">
                                                    <option value="<dtml-var cod_autor_bancada>">
                                                        <dtml-var nom_bancada>
                                                    </option>
                                                </dtml-in>
                                            </dtml-in>

                                            <dtml-else>

                                            <dtml-in expr="zsql.autor_obter_zsql(des_tipo_autor=des_tipo_autor)">
                                                <dtml-call expr="REQUEST.set('cod_autor_geral', cod_autor)">
                                                <option value="<dtml-var cod_autor_geral>">
                                                    <dtml-var nom_autor>
                                                </option>
                                            </dtml-in>
                                </dtml-if>
                            </select>
                            <dtml-else>
                            <input class="form-control" type="text" name="txt_nom_autor" size="30" value="<dtml-var nom_autor missing>" disabled>
                        </dtml-if>
                </div>
</div>





        <div class="row col-sm-12">
          <div class="col-sm-6">
            <label for="lst_cod_regime_tramitacao" class="control-label">Regime Tramitação </label>
                <select class="form-control" id="lst_cod_regime_tramitacao" name="lst_cod_regime_tramitacao" onChange="javascript:form.hdn_alterou.value=1">
                    <option value="0">
                    </option>
                    <dtml-in expr="zsql.regime_tramitacao_obter_zsql()">
                        <option>
                        <dtml-if expr="_.int(cod_regime_tramitacao) == 1">selected</dtml-if>
                        value="<dtml-var cod_regime_tramitacao>"><dtml-var des_regime_tramitacao>
                    </option>
                    </dtml-in>
                </select>
          </div>
                <div class="col-sm-6 center">
                      <label for="rad_ind_tramitacao" class="control-label">Em Tramitação?</label>
                      <div class="col-sm-12">
                          <dtml-in expr="[(1,'Sim'),(0,'Não')]">
                              <input type="radio" id="rad_ind_tramitacao" name="rad_ind_tramitacao" value="<dtml-var expr="_['sequence-key']">"
                              <dtml-if expr="_['sequence-item']=='Não'">checked=1</dtml-if>
                              onChange="javascript:form.hdn_alterou.value=1" />
                              <span class="texto"><dtml-var expr="_['sequence-item']">
                          </dtml-in>
                    </div>
                </div>
        </div>



          <label for="txa_txt_ementa" class="control-label">Ementa </label>
                <textarea class="form-control" id="txa_txt_ementa" name="txa_txt_ementa" cols="65" rows="4" onBlur="form.txa_txt_ementa.value = form.txa_txt_ementa.value.toUpperCase()" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_ementa missing></textarea>
        <tr>
            <td colspan="2"><label class="control-label" for="radTipTxtIntegral">Texto original (PDF)</label>
                <dtml-if expr="_.has_key('cod_materia')">
                    <dtml-call expr="REQUEST.set('id_documento', _.str(cod_materia)+'_texto_integral')">
                    <dtml-if "_.hasattr(sapl_documentos.materia,id_documento)">
                    <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">
                        <a target="_blank" href="<dtml-var documento>">
                            <img align="top" src="sapl/imagens/archiv.gif" alt="Arquivo PDF" title="Visualizar PDF" /></a>
                        <a class="botao-link" href="javascript:texto_integral_excluir()">  Excluir</a>
                    </dtml-let>
                    <dtml-else>
                    <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="15" maxlength="100" />
                    <dtml-let id_documento_odt="_.str(cod_materia)+'_texto_integral.odt'">
                    <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                    <dtml-call expr="REQUEST.set('temODT', 1)">
                </dtml-if>
            </dtml-let>
            <dtml-if expr="_.has_key('temODT')">
                <a class="botao-link" href="javascript:texto_pdf_gerar()">Gerar PDF</a>
            </dtml-if>
        </dtml-if>
        <dtml-else>
        <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="15" maxlength="100" />        <dtml-if expr="_.has_key('cod_materia')">
            <dtml-let id_documento_odt="_.str(cod_materia)+'_texto_integral.odt'">
            <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
            <dtml-call expr="REQUEST.set('temODT', 1)">
        </dtml-if>
        </dtml-let>
        <dtml-if expr="_.has_key('temODT')">
            <a class="botao-link" href="javascript:texto_pdf_gerar()">Gerar PDF</a>
        </dtml-if>
    </dtml-if>
    </dtml-if>
</td>

<td colspan="2" valign="top">
    <dtml-if expr="_.has_key('cod_materia')">
        <label for="radTipTxtIntegral">Texto atualizado (ODT)</label><br />
        <dtml-let id_documento_odt="_.str(cod_materia)+'_texto_integral.odt'">
        <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
        <dtml-call expr="REQUEST.set('temODT', 1)">
        <dtml-let documento_odt="_.getattr(sapl_documentos.materia_odt,id_documento_odt).absolute_url">
            <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_materia)+'_texto_integral.odt')">
            <a class="popup1" href="&dtml-portal_url;/generico/view_odt?arquivo_odt=<dtml-var documento_odt>" data-fancybox-type="iframe">
                <img align="top" src="sapl/imagens/icon-odt.png" alt="Arquivo ODT" title="Visualizar ODT"></a>
            <a class="botao-link" target="_blank" href="&dtml-URL1;/sapl_documentos/materia_odt/externalEdit_/<dtml-var nome_arquivo_odt>">Editar</a>
            <a class="botao-link" href="javascript:texto_integral_odt_excluir()">Excluir</a>
        </dtml-let>
        <dtml-else>
        <select id="lst_modelo" name="lst_modelo">
            <option value="0">Selecione um modelo</option>
            <dtml-with expr="sapl_documentos.modelo.materia">
                <dtml-in expr="objectValues('File')" sort="id">
                    <option value="<dtml-var id>"><dtml-var title></option>
                </dtml-in>
            </dtml-with>
        </select>
        <a class="botao-link" href="javascript:texto_odt_gerar();">Gerar ODT</a>
    </dtml-if>
</dtml-let>
</dtml-if>

        </td>
        </tr>
    </table>
    </fieldset>

    <p align="center">
        <input type="button" class="btn btn-primary" name="button" value="Salvar" onClick="campos_criticar()" />
        <dtml-if cod_materia>
            <input type="button" class="btn btn-warning" name="button" value="Excluir" onClick="materia_excluir()" />
        </dtml-if>
    </p>


</div><dtml-var standard_html_footer>
