<dtml-if expr="hdn_cod_autor!=lst_cod_autor and zsql.autoria_obter_zsql(cod_materia=hdn_cod_materia, cod_autor=lst_cod_autor)">
    <dtml-let mensagem="'Já existe esta autoria.'">
        <dtml-var mensagem_emitir>
    </dtml-let>
    <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-elif expr="(rad_ind_primeiro_autor=='1') and (zsql.autoria_obter_zsql(cod_materia=hdn_cod_materia, ind_primeiro_autor=1, cod_autor=hdn_cod_autor,ind_excluido=0))">
        <dtml-let mensagem="'Não foi possível salvar esta autoria. Já existe um primeiro autor para essa matéria.'">
            <dtml-var mensagem_emitir>
        </dtml-let>
        <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-if>

<dtml-unless erro>
    <dtml-try>
        <dtml-call expr="zsql.autoria_incluir_zsql(cod_autor   = lst_cod_autor,
                                                   cod_materia = hdn_cod_materia,
                                                   ind_primeiro_autor = rad_ind_primeiro_autor)">
        <dtml-let mensagem="'Autoria salva com sucesso!'" sucesso="1" url=hdn_url>
            <dtml-var mensagem_emitir>
        </dtml-let>
    <dtml-except>
        <dtml-call expr="zsql.autoria_atualizar_zsql(cod_autor  = lst_cod_autor,
                                                     cod_materia = hdn_cod_materia,
                                                     ind_primeiro_autor = rad_ind_primeiro_autor,
                                                     ind_excluido = 0)">
        <dtml-let mensagem="'Autoria salva com sucesso!'" sucesso="1" url=hdn_url>
            <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-try>
</dtml-unless>
<dtml-if erro>
    <dtml-let mensagem="'Não foi possível salvar os dados da autoria. Tente novamente!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-if>
