<dtml-var standard_html_header><div id="conteudo">
 
<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/administrativo_tipo_documento">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr class="fundo"> 
    <td align="left" class="form-label"> |<a href="tipo_documento_administrativo_form">
     Incluir Tipo Documento Administrativo</a>|</td>
<dtml-comment>
    <td align="right" class="form-label">
      <b>| <a href="javascript:history.go(-1)">Voltar</a> |</td>
</dtml-comment>
   </tr>
</table>

<dtml-comment>
*******************************************************************
*    A listagem abaixo é feita em seqüência do loop do dtml-in que*
*  invoca o resultado de uma query. Se for o 1º resultado da query*
*  é gerado o código da inicialização da tabela. Se for o último, *
*  é gerado o código de finalização. Nos outros, ele apenas lista *
*  os resultados da query.                                        *
*******************************************************************
</dtml-comment>

<fieldset><legend>Tipo Documento Administrativo</legend> 
<dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql()">
    <dtml-if sequence-start>
 <table width="95%" align="center">
  <tr>
    <td>
       <table width="98%" align="center">
          <tr class="fundo"> 
            <td width="15%" class="form-label">&nbsp;Sigla</td>
            <td width="85%" class="form-label"> | Descrição</td>
          </tr>
    </dtml-if sequence-start>
          <tr>
            <td width="15%" height="17" class="form-element">&nbsp;&nbsp;
              <a href="tipo_documento_administrativo_mostrar_proc?tip_documento=<dtml-var tip_documento>">
               <dtml-var sgl_tipo_documento></a></td>
            <td width="85%" class="form-text">&nbsp;&nbsp;<dtml-var des_tipo_documento></td>
          </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
  <dtml-else>
<table align="center">
  <tr>
    <td>
       <table width="98%" align="center">
          <tr><td><font size="1">&nbsp;</font></td></tr>
          <tr><td class="form-text">Nenhum tipo de Documento Administrativo cadastrado.</td></tr>
       </table>
</dtml-in>
   </td>
  </tr>
 </table>
</fieldset>
</div><dtml-var standard_html_footer>
