<dtml-var standard_html_header><div id="conteudo">

<div class="row">
  <div class="col-xs-2">
    <div class="exclama"> <p>!</p> </div>
  </div>
  <div class="col-xs-10 center-block">
    <h2><dtml-var mensagem></h2><br /><br />

    <dtml-if expr="_.has_key('sucesso')">
        <dtml-if expr="_.has_key('url')">
            <input class="btn btn-success btn-lg" type="submit" name="btn_continuar" value="Continuar" onClick="location.href='<dtml-var url>'" />
        <dtml-else>
            <input class="btn btn-success btn-lg" type="submit" name="btn_continuar" value="Continuar" onClick="location.href='index_html'" />
        </dtml-if>
    <dtml-else>
        <dtml-if expr="_.has_key('url')">
            <input class="btn btn-warning btn-lg" type="submit" name="btn_voltar" value="Voltar" onClick="location.href='<dtml-var url>'" />
        <dtml-else>
            <input class="btn btn-warning btn-lg" type="submit" name="btn_voltar" value="Voltar" onClick="javascript:history.go(-1)" />
        </dtml-if>
    </dtml-if>

  </div>
</div>

</div><dtml-var standard_html_footer>
