<dtml-comment>
    <link href="&dtml-portal_url;/generico/responsive_grid.css" media="all" rel="stylesheet" type="text/css" />
</dtml-comment>
    <dtml-if expr="_.str(AUTHENTICATED_USER) != 'dev' and not _.has_key('dev')">
        <link href="http://midias.camarajatai.go.gov.br/sapl/css/main.css?r=<dtml-var expr="_.random.random()">" rel="stylesheet" type="text/css" />
        <link href="http://midias.camarajatai.go.gov.br/sapl/css/estilos.css?r=<dtml-var expr="_.random.random()">" rel="stylesheet" type="text/css" />

        <style type="text/css" media="screen and (max-width: 980px) ">@import url(&dtml-portal_url;/generico/maxwidth980.css)</style>
        <style type="text/css" media="screen and (max-width: 650px) ">@import url(&dtml-portal_url;/generico/maxwidth650.css)</style>
        <style type="text/css" media="screen and (max-width: 480px) ">@import url(&dtml-portal_url;/generico/maxwidth480.css)</style>
    <dtml-else>
        <link href="http://midias.camarajatai.go.gov.br/sapl/css/main.css?r=<dtml-var expr="_.random.random()">" rel="stylesheet" type="text/css" />
    </dtml-if>

    <style type="text/css">@import url(&dtml-portal_url;/generico/datepick.css)</style>
    <style type="text/css">@import url(&dtml-portal_url;/generico/jquery.fancybox.css)</style>

    <link href="&dtml-portal_url;/generico/pform.css" media="all" rel="stylesheet" type="text/css" />
