<dtml-comment>
  Função: Obtém os dados do documento selecionada e mostra-os no formulário.
  Argumentos: cod_materia: int - número do documento selecionado.
  Retorno: Mostra ao usuário o formulário.
  Luciano De Fazio em 13/11/2011
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.parecer_procuradoria_obter_zsql(cod_documento = cod_documento)">
    <dtml-call "REQUEST.set('ind_pdf_detalhe_documento', 'mostrar')">
    <dtml-var parecer_procuradoria_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
