<dtml-var standard_html_header>


<script type="text/javascript">
    <!--
       function parlamentar_legislatura_listar(num_legislatura){
          var URL = '<dtml-var absolute_url>?hdn_num_legislatura=' + num_legislatura;
          location.href = URL;
       }
    -->
</script>

<dtml-in expr="zsql.legislatura_obter_zsql()">

    <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
        <dtml-call expr="REQUEST.set('txt_legislatura', pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim))">
    <dtml-elif expr="not _.has_key('hdn_num_legislatura') and _.DateTime() >= dat_inicio and _.DateTime() <= dat_fim">
        <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
        <dtml-call expr="REQUEST.set('txt_legislatura', pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim))">
    </dtml-if>
</dtml-in>

<div class="module-parlamentares mw">
    <div class="row">
        <div class="col-xs-12">
            <div class="box ptrn-noise-darken clearfix">

                <div class="pull-right legislaturas ">

                    <div class="btn-group pull-right" id="lst_num_legislatura" name="lst_num_legislatura">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Outras Legislaturas <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">

                            <dtml-in expr="zsql.legislatura_obter_zsql()">

                                    <li><a  class="<dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
                                            active
                                            <dtml-elif expr="not _.has_key('hdn_num_legislatura') and _.DateTime() >= dat_inicio and _.DateTime() <= dat_fim">
                                                <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                                                active</dtml-if>" href="#"  onClick="parlamentar_legislatura_listar(<dtml-var num_legislatura>)">
                                        <span></span>
                                        <span><dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                                            <dtml-if expr="(_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)">
                                                (Atual)
                                            </dtml-if>
                                        </span>
                                    </a></li>

                            </dtml-in>

                            <li><a href="#" onClick="parlamentar_legislatura_listar(-1)"  class="<dtml-if expr="_.has_key('hdn_num_legislatura') and hdn_num_legislatura=='-1'">active</dtml-if>">
                                <span></span>
                                <span>Sem Mandato Cadastrado</span>
                            </a></li>
                        </ul>
                    </div>
                </div>
                <h2 >Parlamentares<br><small><dtml-var txt_legislatura> Legislatura</small></h3>
            </div>
        </div>
    </div>

    <dtml-if expr="not _.has_key('hdn_num_legislatura')">
        <dtml-call expr="REQUEST.set('hdn_num_legislatura', '-1')">
    </dtml-if>
    <dtml-call expr="REQUEST.set('existe_ocorrencia', 0)">
    <dtml-call expr="REQUEST.set('listar', 1)">
    <dtml-call expr="REQUEST.set('primeiro_listado', 1)">

    <div class="row">
        <dtml-in prefix="parlamentares" expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular=1)" >
            <dtml-if expr="hdn_num_legislatura == '-1'">
                <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar)">
                    <dtml-call expr="REQUEST.set('listar', 0)">
                <dtml-else>
                    <dtml-call expr="REQUEST.set('listar', 1)">
                </dtml-in>
            </dtml-if>

            <dtml-if listar>
                <dtml-call expr="REQUEST.set('existe_ocorrencia', 1)">
                <dtml-if primeiro_listado>
                    <dtml-call expr="REQUEST.set('primeiro_listado', 0)">
                </dtml-if primeiro_listado>

                <div class="col-xs-12">
                    <div class="box ptrn-noise-darken">
                        <div class="thumbnail parlamentares clearfix">

                            <dtml-call expr="REQUEST.set('flag_no_foto', 1)">
                            <dtml-in expr="sapl_documentos.parlamentar.fotos.objectValues('Image')">
                                <dtml-if expr=" _.str(cod_parlamentar)+'_'+sapl_documentos.parlamentar.fotos.nom_documento == id() ">
                                    <img class="avatar20pct_border_out pull-right margin-to-right" id="parlamentar" src="<dtml-var absolute_url>">
                                    <dtml-call expr="REQUEST.set('flag_no_foto', 0)">
                                </dtml-if>
                            </dtml-in>
                            <dtml-if flag_no_foto>
                                    <img class="avatar20pct_border_out pull-right margin-to-right" id="parlamentar" src="&dtml-portal_url;/imagens/iconPessoa.jpg">
                            </dtml-if>

                            <div class="caption clearfix">

                                <h2>
                                    <a class="margin-to-right" href="parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>"><dtml-var nom_completo></a>
                                </h2>

                                <div class="texto-parlamentar margin-to-left">

                                    <b>Data Nascimento: </b><dtml-var dat_nascimento missing null=""><br />
                                    <dtml-if expr="ind_ativo == 1">
                                        <dtml-if num_tel_parlamentar><b>Telefone: </b><dtml-var num_tel_parlamentar missing><br /></dtml-if>
                                        <dtml-if end_email><b>E-mail: </b><a href="mailto:<dtml-var end_email>"><dtml-var end_email missing></a><br /></dtml-if>
                                        <dtml-if end_web>
                                            <b>Homepage: </b><a href="<dtml-var end_web>"><dtml-var end_web missing></a><br />
                                        </dtml-if>
                                    </dtml-if>
                                    <dtml-if expr="ind_ativo == 0">
                                        <b>Ativo na Casa?</b> Não<br />
                                    </dtml-if>
                                    <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,nom_parlamentar=nom_parlamentar,num_legislatura=hdn_num_legislatura, ind_excluido=0)">
                                        <dtml-if expr="num_legislatura==hdn_num_legislatura">
                                            <span class="texto"><b>Período:</b> <dtml-var dat_inicio_mandato null=""> - <dtml-var dat_fim_mandato null=""></span>
                                        </dtml-if>
                                    </dtml-in>
                                </div>

                                <dtml-try>
                                    <dtml-call expr="REQUEST.set('logo_partido', _.string.lower(sgl_partido)+'_logo.png')">
                                        <img class="partidoLogo pull-left" id="partido-logo" src="&dtml-portal_url;/imagens/logo_partido/<dtml-var logo_partido>" alt="Partido: <dtml-var sgl_partido missing null="">">
                                    <dtml-except>
                                       Sem Partido
                                </dtml-try>

                                <div class="texto-parlamentar margin-to-left">
                                        <dtml-var txt_observacao>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </dtml-if listar>
        </dtml-in>
    </div>
    <dtml-if existe_ocorrencia>
        <dtml-else>
        <div class="vereador">
            <span class="texto">Nenhum Parlamentar cadastrado.</span>
        </div>
    </dtml-if>
    <div class="row">
        <dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular=0)" prefix="suplentes">
            <dtml-if suplentes_start>
                <dtml-if expr="_.len(cod_parlamentar) > 0">
                    <div class="box">
                        <h3><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Suplentes em exercício na <dtml-var txt_legislatura> Legislatura</h3>
                    </div>
                </dtml-if>
            </dtml-if>
            <dtml-if expr="ind_titular==0">

                <div class="col-xs-12">
                    <div class="box ptrn-noise-darken">
                        <div class="thumbnail parlamentares clearfix">

                            <dtml-call expr="REQUEST.set('flag_no_foto', 1)">
                            <dtml-in expr="sapl_documentos.parlamentar.fotos.objectValues('Image')">
                                <dtml-if expr=" _.str(cod_parlamentar)+'_'+sapl_documentos.parlamentar.fotos.nom_documento == id() ">
                                    <img class="avatar20pct_border_out pull-right margin-to-right" id="parlamentar" src="<dtml-var absolute_url>">
                                    <dtml-call expr="REQUEST.set('flag_no_foto', 0)">
                                </dtml-if>
                            </dtml-in>
                            <dtml-if flag_no_foto>
                                    <img class="avatar20pct_border_out pull-right margin-to-right" id="parlamentar" src="&dtml-portal_url;/imagens/iconPessoa.jpg">
                            </dtml-if>

                            <div class="caption clearfix">

                                <h2>
                                    <a class="margin-to-right" href="parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>"><dtml-var nom_completo></a>
                                </h2>

                                <div class="texto-parlamentar margin-to-left">

                                    <b>Data Nascimento: </b><dtml-var dat_nascimento missing null=""><br />
                                    <dtml-if expr="ind_ativo == 1">
                                        <dtml-if num_tel_parlamentar><b>Telefone: </b><dtml-var num_tel_parlamentar missing><br /></dtml-if>
                                        <dtml-if end_email><b>E-mail: </b><a href="mailto:<dtml-var end_email>"><dtml-var end_email missing></a><br /></dtml-if>
                                        <dtml-if end_web>
                                            <b>Homepage: </b><a href="<dtml-var end_web>"><dtml-var end_web missing></a><br />
                                        </dtml-if>
                                    </dtml-if>
                                    <dtml-if expr="ind_ativo == 0">
                                        <b>Ativo na Casa?</b> Não<br />
                                    </dtml-if>
                                    <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,nom_parlamentar=nom_parlamentar,num_legislatura=hdn_num_legislatura, ind_excluido=0)">
                                        <dtml-if expr="num_legislatura==hdn_num_legislatura">
                                            <span class="texto"><b>Período:</b> <dtml-var dat_inicio_mandato null=""> - <dtml-var dat_fim_mandato null=""></span>
                                        </dtml-if>
                                    </dtml-in>
                                </div>

                                <dtml-try>
                                    <dtml-call expr="REQUEST.set('logo_partido', _.string.lower(sgl_partido)+'_logo.png')">
                                        <img class="partidoLogo pull-left" id="partido-logo" src="&dtml-portal_url;/imagens/logo_partido/<dtml-var logo_partido>" alt="Partido: <dtml-var sgl_partido missing null="">">
                                    <dtml-except>
                                       Sem Partido
                                </dtml-try>

                                <div class="texto-parlamentar margin-to-left">
                                        <dtml-var txt_observacao>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </dtml-if>
        </dtml-in>
    </div>
</div>




<dtml-if expr="_.str(AUTHENTICATED_USER) == 'old' or _.has_key('old')">


<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_dadosparl">Ajuda</a>
<h1>Parlamentares</h1>

<form name="index_form">
    <fieldset>


        <div class="pesq_parlamentar">
            <a href="#" class="botao-link popup" onClick="javascript:window.open('parlamentar_pesquisar_form','ItemOrdemWin','width=500,height=430,top=200,left=350,scrollbars=yes');">Pequisar</a>
        </div>



        <div><label for="lst_num_legislatura">Legislatura:</label>
            <select id="lst_num_legislatura" name="lst_num_legislatura" size="1" onChange="parlamentar_legislatura_listar(document.index_form)">
                <dtml-in expr="zsql.legislatura_obter_zsql()">
                    <option
                    <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
                        selected
                        <dtml-elif expr="not _.has_key('hdn_num_legislatura') and _.DateTime() >= dat_inicio and _.DateTime() <= dat_fim">
                            <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                            selected
                    </dtml-if>
                    value="<dtml-var num_legislatura>">
                <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                <dtml-if expr="(_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)">
                    (Atual)
                </dtml-if>
                </option>
                </dtml-in>
                <option
                <dtml-if expr="_.has_key('hdn_num_legislatura') and hdn_num_legislatura=='-1'">
                    selected
                </dtml-if>
                value="-1">sem mandato cadastrado
                </option>
                <dtml-if expr="not _.has_key('hdn_num_legislatura')">
                    <dtml-call expr="REQUEST.set('hdn_num_legislatura', '-1')">
                </dtml-if>
            </select>
        </div>

    </fieldset>
    <dtml-call expr="REQUEST.set('existe_ocorrencia', 0)">
    <dtml-call expr="REQUEST.set('listar', 1)">
    <dtml-call expr="REQUEST.set('primeiro_listado', 1)">

    <dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular=1)">
        <dtml-if expr="hdn_num_legislatura == '-1'">
            <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar)">
                <dtml-call expr="REQUEST.set('listar', 0)">
                <dtml-else>
                <dtml-call expr="REQUEST.set('listar', 1)">
            </dtml-in>
        </dtml-if>

        <dtml-if listar>
            <dtml-call expr="REQUEST.set('existe_ocorrencia', 1)">

            <dtml-if primeiro_listado>
                <dtml-call expr="REQUEST.set('primeiro_listado', 0)">
            </dtml-if primeiro_listado>
            <dtml-if sequence-start>
                <fieldset>
                    <legend>Número de Titulares: <dtml-var sequence-length></legend>
                </fieldset>
            </dtml-if>
            <div class="tileItem">

                <div class="vereador">
                    <div class="vereadorImageContainer">
                        <dtml-in expr="sapl_documentos.parlamentar.fotos.objectValues('Image')">
                            <dtml-if expr=" _.str(cod_parlamentar)+'_'+sapl_documentos.parlamentar.fotos.nom_documento == id() ">
                                <img class="vereadorFoto" id="parlamentar" src="<dtml-var absolute_url>">
                            </dtml-if>
                        </dtml-in>
                    </div>

                    <h4 class="tileHeadline">
                        <a href="parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
                            <dtml-var nom_completo>
                        </a>
                    </h4>

                    <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                        <div class="parlamentar-partido">
                            <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                                <span class="texto"><dtml-var sgl_partido null=""></span>
                                <dtml-else>
                                <span class="texto">Sem Partido</span>
                            </dtml-in>
                        </div>
                    </dtml-in>
              </div>
                <div class="partidoImageContainer">
                    <dtml-try>
                        <dtml-call expr="REQUEST.set('logo_partido', _.string.lower(sgl_partido)+'_logo.png')">
                            <img class="partidoLogo" id="partido-logo" src="&dtml-portal_url;/imagens/logo_partido/<dtml-var logo_partido>">
                        <dtml-except>
                           -sl-
                    </dtml-try>
                </div>
            </div>
        </dtml-if listar>
    </dtml-in>
    <dtml-if existe_ocorrencia>
        <dtml-else>
        <div class="vereador">
            <span class="texto">Nenhum Parlamentar cadastrado.</span>
        </div>
    </dtml-if>
</form>


<dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular=0)" prefix="suplentes">
    <dtml-if suplentes_start>
        <dtml-if expr="_.len(cod_parlamentar) > 0">
            <fieldset>
                <legend>Suplentes em exercício na Legislatura</legend>
            </fieldset>
        </dtml-if>
    </dtml-if>
    <dtml-if expr="ind_titular==0">

        <div class="tileItem">
            <div class="vereador">
                <div class="vereadorImageContainer">
                    <dtml-in expr="sapl_documentos.parlamentar.fotos.objectValues('Image')">
                        <dtml-if expr=" _.str(cod_parlamentar)+'_'+sapl_documentos.parlamentar.fotos.nom_documento == id() ">
                            <img class="vereadorFoto" id="parlamentar" src="<dtml-var absolute_url>">
                        </dtml-if>
                    </dtml-in>
                </div>
                <h4 class="tileHeadline">
                    <a href="parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
                        <dtml-var nom_completo>
                    </a>
                </h4>
                <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                    <div class="parlamentar-partido">
                        <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                            <span class="texto"><dtml-var sgl_partido null=""></span>
                            <dtml-else>
                            <span class="texto">Sem Partido</span>
                        </dtml-in>
                </dtml-in><br />
                <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,nom_parlamentar=nom_parlamentar,num_legislatura=hdn_num_legislatura)">
                    <dtml-if expr="num_legislatura==hdn_num_legislatura">
                        <span class="texto"><b>Período:</b> <dtml-var dat_inicio_mandato null=""> - <dtml-var dat_fim_mandato null=""></span>
                    </dtml-if>
                </dtml-in>
            </div>
        </div>
        </div>
        <dtml-if suplentes_end>
        </dtml-if>
    </dtml-if>
</dtml-in>


</dtml-if>
<dtml-var standard_html_footer>
