<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano tipo="" local="" status="" itens_privados="0" 
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="tipo=='Todos'">
  select t.*,
       count(*) as "qtde"
  from
    tipo_materia_legislativa t,  
    materia_legislativa m
  where
    m.ind_excluido = 0 and
    m.tip_id_basica = t.tip_materia and
    m.ano_ident_basica = <dtml-sqlvar ano type="int">
  group by m.tip_id_basica

<dtml-else>

  select t.*,
       count(*) as "qtde"
  from
    tipo_materia_legislativa t,  
    materia_legislativa m
  where
    m.ind_excluido     = 0 and
    m.tip_id_basica    = t.tip_materia and 
    m.tip_id_basica    = <dtml-sqlvar tipo type="int"> and
    m.ano_ident_basica = <dtml-sqlvar ano  type="int">
    <dtml-if expr="itens_privados == '0'">
      and m.ind_publico = 1
    </dtml-if>
  group by m.tip_id_basica
</dtml-if>
