<dtml-var standard_html_header><div id="conteudo">
<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/relatorios#rel_materia">Ajuda</a> </div>
<h1 class="firstHeading">Matérias em tramitação</h1>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo', 'Operador Lista Materias Privadas'])">
    <dtml-call "REQUEST.set('itens_privados', '1')">
<dtml-else>  
    <dtml-call "REQUEST.set('itens_privados', '0')">
</dtml-if>
  
<fieldset>
    <legend>Parâmetros</legend>
    <table>
        <tr>
            <td>
                <label>Ano: </label> &nbsp;&nbsp;<b><dtml-var selAno></b>
            </td>
            <td><label>Tipo Matéria: </label>&nbsp;&nbsp;
                <dtml-if expr="lst_tip_materia=='0'"> <b>Todos</b>
                    <dtml-else>
                        <dtml-in "zsql.tipo_materia_legislativa_obter_zsql(tip_materia=lst_tip_materia)">
                        <b> <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia> </b>
                    </dtml-in>
                </dtml-if>
            </td>
        </tr>
        <tr>
            <td><label>Localização Atual: </label> &nbsp;&nbsp;
                <dtml-if expr="lst_cod_unid_tram_dest=='0'">
                    <b>Todos</b>
                <dtml-else>
                    <dtml-in "listaLocaisTramitacao(local=lst_cod_unid_tram_dest, itens_privados=itens_privados)">
                    <b><dtml-if cod_orgao>
                            <dtml-var nom_orgao missing>
                        <dtml-elif cod_comissao>
                            <dtml-var nom_comissao missing>
                        <dtml-else>
                            <dtml-var nom_parlamentar></b>
                        </dtml-if>
                    </dtml-in>
                </dtml-if>
            </td>
            <td><label>Status Tramitação:</label>&nbsp;&nbsp;
                <dtml-if expr="lst_status=='0'">
                    <b>Todos</b>
                <dtml-else>
                    <dtml-in "listaStatusTramitacao(status=lst_status, itens_privados=itens_privados)">
                    <b><dtml-var sgl_status> - <dtml-var des_status></b>
                    </dtml-in>
                </dtml-if>
            </td>
        </tr>
    </table>
</fieldset>

<dtml-if selAno>
    <p class="texto" align="center">
        <dtml-var document_title> Ano: <b><dtml-var selAno></b>
        <dtml-in "qtdeAno(ano=selAno, itens_privados=itens_privados)">  / Total: <b><dtml-var qtde></b> - mat&eacute;ria(s)</dtml-in>
    </p>

    <dtml-call name="REQUEST">
    <dtml-call expr="REQUEST.set('tip_materia',lst_tip_materia)">
    <dtml-call expr="REQUEST.set('cod_unid_tramitacao', lst_cod_unid_tram_dest)">
    <dtml-call expr="REQUEST.set('cod_status', lst_status)">
    <dtml-in "listaTiposMaterias(ano=selAno, tipo=tip_materia, itens_privados=itens_privados)">
        <dtml-in "qtdeAnoTipo(ano=selAno, tipo=tip_materia, itens_privados=itens_privados)">
            <dtml-if expr="qtde>0">
                <p class="texto" align="center">
                    <dtml-var document_title> Tipo: <b><dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia></b> / Qtde: <b><dtml-var qtde></b> - mat&eacute;ria(s)
                </p>
                <dtml-in "listaLocaisTramitacao(ano=selAno, tipo=tip_materia, local=cod_unid_tramitacao, itens_privados=itens_privados)">
                    <dtml-in "qtdeTipoLocal(ano=selAno, tipo=tip_materia, local=cod_unid_tramitacao, itens_privados=itens_privados)">
                        <dtml-if expr="qtde>0">
                            <p class="texto" align="left">Local Atual: <b>
                                <dtml-if cod_orgao>
                                    <dtml-var nom_orgao null="">
                                <dtml-elif cod_comissao>
                                    <dtml-var nom_comissao null="">
                                <dtml-else>
                                    <dtml-var nom_parlamentar>
                                </dtml-if></b>/ Qtde: <b><dtml-var qtde></b> - mat&eacute;ria(s)
                            </p>
                            <dtml-in "listaStatusTramitacao(ano=selAno, tipo=tip_materia, local=cod_unid_tramitacao, status=cod_status, itens_privados=itens_privados)">
                                <dtml-in "qtdeStatusTramitacao(ano=selAno, tipo=tip_materia, local=cod_unid_tramitacao, status=cod_status, itens_privados=itens_privados)">
                                    <dtml-if expr="qtde>0">
                                        <p class="texto" align="left">
                                            <dtml-var document_title> Status: <b><dtml-var sgl_status> - <dtml-var des_status></b> / Qtde: <b><dtml-var qtde></b> - mat&eacute;ria(s)
                                        </p>
                                        <dtml-in "materiaAnoTipoLocal(ano=selAno,tipo=tip_materia, local=cod_unid_tramitacao, status=cod_status, itens_privados=itens_privados)">
                                            <p class="texto">
                                             
                                                <b>   <dtml-if expr="ind_publico == 0">
                                                    (PVT)
                                                </dtml-if>
                                                    <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>"><dtml-var des_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
                                                </b> - <dtml-var txt_ementa>
                                            </p> 
                                            <dtml-if dat_fim_prazo> - prazo limite: <dtml-var dat_fim_prazo missing null="">
                                            </dtml-if>
                                        </dtml-in><br />
                                    </dtml-if>
                                </dtml-in>
                            </dtml-in>
                        </dtml-if>
                    </dtml-in>
                </dtml-in>
            </dtml-if>
        </dtml-in>
    </dtml-in>
    <fieldset>
        <legend>Quadro Geral</legend>
        <table>
            <tr>
                <td class="form-label">&nbsp;Tipo Matéria</td>
                <td class="form-label" align="center">&nbsp;Quantidade</td>
            </tr>
            <dtml-in "tipoQtdeGeral(ano=selAno, itens_privados=itens_privados)">
            <tr>
                <td class="texto"><dtml-var des_tipo_materia></td>
                <td class="texto" align="center"><dtml-var qtde></td>
            </tr>
            </dtml-in>
            <dtml-in "qtdeGeral(ano=selAno, itens_privados=itens_privados)">
            <tr>
                <td class="texto"><b>TOTAL</b></td>
                <td class="texto" align="center"><b><dtml-var qtde></b></td>
            </tr>
            </dtml-in>
        </table>
    </fieldset>
</dtml-if>
<p align="center">
    <input type="button" class="botao" value="Retornar" />
</p>
<script type="text/javascript">
$(".botao").click(function()
{
    document.location.href = 'index_html?selAno=' + <dtml-var selAno> + '&lst_tip_materia=' + <dtml-var lst_tip_materia> + '&lst_cod_unid_tram_dest=' + <dtml-var lst_cod_unid_tram_dest> + '&lst_status=' + <dtml-var lst_status>;
});
</script>
</div><dtml-var standard_html_footer>