<dtml-var standard_html_header><div id="conteudo">

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/legislacao_cita_matanexada">Ajuda</a> </div>
<h1 class="firstHeading"> Mat&eacute;ria Legislativa </h1>

<form name="index_form" action="legislacao_citada_form">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia missing>" />
  <dtml-call expr="REQUEST.set('cod_materia_sel', cod_materia)">

<fieldset><legend>Mat&eacute;ria Legislativa</legend>
    <dtml-var materia_menu>
    <dtml-var materia_header>

    <fieldset><legend>Legislação Citada</legend>
    <table>
<dtml-in expr="zsql.legislacao_citada_obter_zsql(cod_materia=cod_materia, ind_excluido=0)" size=8 start=query_start orphan=2>
  <dtml-if sequence-start>
      <tr class="fundo"> 
         <td class="form-label">&nbsp;Tipo Norma</td>
         <td class="form-label">&nbsp;N&uacute;mero </td>
         <td class="form-label">&nbsp;Ano </td>
         <td class="form-label">&nbsp;Disposi&ccedil;&atilde;o</td>
      </tr>
      
    <dtml-if previous-sequence>
      <tr><td class="form-element" colspan="4">
        <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
          P&aacute;gina Anterior (<dtml-var previous-sequence-size> resultados)</a>
      </td></tr>
    </dtml-if previous-sequence>
  </dtml-if sequence-start>
      <tr> 
        <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma = cod_norma_sel, ind_excluido=0)">
          <td class="texto"><a href="legislacao_citada_mostrar_proc?cod_norma=<dtml-var cod_norma>&cod_materia=<dtml-var cod_materia_sel>"><b><dtml-var des_tipo_norma></b></a></td>
          <td class="texto"><dtml-var num_norma></td>
          <td class="texto"><dtml-var ano_norma></td>
          <td class="texto"><dtml-var des_disposicoes missing null=""></td>
        </dtml-in>
      </tr>
  <dtml-if sequence-end>
    <dtml-if next-sequence>
      <tr><td class="form-element" colspan="4">
          <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
          Pr&oacute;xima P&aacute;gina (<dtml-var next-sequence-size> resultados)</a>
      </td></tr>
    </dtml-if next-sequence>
    </dtml-if sequence-end>
<dtml-else>
      <tr><td class="texto" colspan="4">Nenhuma legisla&ccedil;&atilde;o citada cadastrada para essa mat&eacute;ria.</td></tr>
      </dtml-in>
      </table>
      </fieldset>
      <p align="center">
          <input type="submit" class="botao" name="btn_incluir" value="Incluir Legisla&ccedil;&atilde;o Citada" />
      </p>
</fieldset>
</body>
</form>
</div><dtml-var standard_html_footer>
