<dtml-var standard_html_header><div id="conteudo">
<script type="text/javascript" language="Javascript">
function submeter(endereco){

        var form = document.ordem_dia_sessao_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
        endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
        endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
        endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

        if (form.hdn_cod_sessao_plen.value!=""){
            location.href = endereco;
        }
        return;
    }
function ordem_dia_reordenar(){

/*-----------------------------
  Função: Solicita a confirmação e chama o Método de reordenação
  Argumentos:
  Retorno: Retorna uma mensagem de renumeração bem sucedida e redireciona página 'index_html'.
------------------------------*/

        if (confirm("Deseja realmente reordenar as materias na Ordem do Dia?")) {
           location.href = "ordem_dia_reordenar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>";
        }

        var form = document.ordem_dia_sessao_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
        endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
        endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
        endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

        if (form.hdn_cod_sessao_plen.value!=""){
           location.href = "ordem_dia_sessao_index_html"+endereco;
        }
        return;
    }
//
//        $(document).ready(function() {
//            $('.edit').editable('&dtml-portal_url;/cadastros/sessao_plenaria/ordem_dia_sessao/ordem_dia_atualizar_proc', {
//                id   : 'cod_ordem',
//                name : 'num_ordem',
//                width: '2',
//            });
//        });

    $(document).ready(function() {
        $(".popup").fancybox({
            fitToView	: false,
            width		: '95%',
            height		: '95%',
            autoSize	: false,
            closeClick	: false,
            scrolling       : 'auto',
            preload         : true,
            openEffect	: 'fade',
            afterClose      : function(event) {
                window.location.href = "&dtml-portal_url;/cadastros/sessao_plenaria/ordem_dia_sessao/ordem_dia_sessao_index_html?<dtml-var "REQUEST.get('QUERY_STRING','')">#cod_ordem"+window.cod_ordem+"";
                window.location.reload();
            },
            closeEffect : 'fade'
        });
    });

</script>
<a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_materias_ordem_dia">Ajuda</a>
<h1 class="firstHeading"> Mat&eacute;rias da Ordem do Dia </h1>
<h3 align="center"><dtml-var sessao_plenaria_header></h3>

<form name="ordem_dia_sessao_form" method="post">
    <dtml-var sessao_plenaria_menu>
    <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
        <dtml-if sequence-start>
        <fieldset>
        <legend>Mat&eacute;rias da Ordem do Dia</legend>
        <table width="100%">
            <tr>
                <td width="20%" class="form-label">&nbsp;Mat&eacute;ria</td>
                <td width="60%" class="form-label">&nbsp;Ementa</td>
                <td width="20%" class="form-label">&nbsp;Resultado da Vota&ccedil;&atilde;o</td>
            </tr>
            <dtml-if previous-sequence>
              <tr>
                  <td class="form-element" colspan="2">
                      <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
                          P&aacute;gina Anterior (<dtml-var previous-sequence-size>)</a>
                  </td>
              </tr>
            </dtml-if previous-sequence>
        </dtml-if sequence-start>
            <tr>
                <td class="texto" "valign="top">
                    <b><dtml-var num_ordem></b> -
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                        <b><a name="cod_ordem<dtml-var cod_ordem>" href="ordem_dia_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_sessao_plen=<dtml-var cod_sessao_plen>" class="popup" data-fancybox-type="iframe">
                            <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a><br />

                        <dtml-if num_protocolo>
                          <b>Protocolo:</b> <dtml-var num_protocolo>/<dtml-var ano_ident_basica>
                          <br />
                        </dtml-if>

                        <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
                           <dtml-if num_materia>
                              <b>Processo:</b> <dtml-var num_materia>/<dtml-var ano_materia>
                              <br />
                          </dtml-if>
                        </dtml-in>


                        <dtml-in expr="zsql.tramitacao_turno_obter_zsql(cod_materia=cod_materia)">
  	                        <dtml-in expr="[('P','Primeiro'), ('S','Segundo'), ('U','&Uacute;nico'), ('L','Suplementar'), ('F','Final'), ('A','Vota&ccedil;&atilde;o &Uacute;nica em Regime de Urg&ecirc;ncia'), ('B','1Âª Vota&ccedil;&atilde;o'), ('C','2Âª e 3Âª Vota&ccedil;&atilde;o')]">
  	                            <dtml-if expr="sgl_turno==_['sequence-key']">
  	                                <b>Turno</b>: <dtml-var sequence-item> <br />
  	                            </dtml-if>
  	                        </dtml-in>
                        </dtml-in>


                    </dtml-in>
                    <dtml-comment>obtém o primeiro autor da matéria.</dtml-comment>
   	                <dtml-if expr="pysc.conta_autores_pysc(cod_materia)">
   		                  <dtml-if expr="pysc.conta_autores_pysc(cod_materia)>1">
   		                      <b>Autores:</b>
   		                  <dtml-else>
   		                      <b>Autor:</b>
   		                  </dtml-if>
 		                </dtml-if>
     		                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
     		                  <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
     		                    <dtml-if expr="des_tipo_autor=='Parlamentar'">
     		                      <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
     		                               <dtml-var nom_completo><br />
     		                      </dtml-in>
     		                    <dtml-elif expr="des_tipo_autor=='Comissao'">
     		                      <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
     		                               <dtml-var nom_comissao><br />
     		                      </dtml-in>
                        <dtml-else>
                            <dtml-var nom_autor>
                        </dtml-if>
                    </dtml-in>
                    </dtml-in>


                        <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
                            <dtml-if expr="cod_status!='55'">
                                <dtml-if cod_unid_tram_dest>
                                    <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_dest)">
                                <dtml-else>
                                    <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_local)">
                                </dtml-if>
                                <dtml-call expr="REQUEST.set('des_status', des_status)">
                                <dtml-call expr="REQUEST.set('txt_tramitacao', txt_tramitacao)">
                                <dtml-if des_status>
                                    <br><b>Situação: </b><dtml-var des_status null="">
                                </dtml-if>
                                <dtml-if txt_tramitacao>
                                    <br><b>Última Ação: </b><dtml-var txt_tramitacao>
                                </dtml-if>
                                <dtml-if dat_fim_prazo><br>
                                    <br><b>Data Fim do Prazo: </b> <dtml-var dat_fim_prazo>
                                </dtml-if>
                            </dtml-if>
                        </dtml-in>

                 <dtml-in expr="zsql.anexada_obter_zsql(cod_materia_principal=cod_materia, ind_excluido=0)">
                   <dtml-if sequence-start>
                     <br><b>Matérias Anexadas:</b>
                     <table>
                     <dtml-call expr="REQUEST.set('col_anexada', 0)">
                   </dtml-if>

                   <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_anexada, ind_excluido = 0)">
                     <dtml-if expr="not dat_desanexacao">
                       <dtml-if expr="col_anexada % 3 == 0"><tr></dtml-if>

                       <td><a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>&autostart=off&pesquisa=<dtml-var pesquisa missing>">
                       <b><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica></b></a></td>

                       <dtml-if expr="col_anexada % 3 == 2"></tr></dtml-if>
                       <dtml-call expr="REQUEST.set('col_anexada', col_anexada + 1)">
                     </dtml-if>
                   </dtml-in>
                   <dtml-if sequence-end>
                     <dtml-if expr="col_anexada % 3 == 1"><td></td><td></td></tr></dtml-if>
                     <dtml-if expr="col_anexada % 3 == 2"><td></td></tr></dtml-if>
                   </table>
                   </dtml-if>

                  </dtml-in>
                  <br><br>
                  <b><a target="_blank" href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">Ver Matéria</a></b> -
                  <b><a target="_blank" href="&dtml-portal_url;/cadastros/materia/tramitacao/tramitacao_form?cod_materia=<dtml-var cod_materia>&btn_incluir=Incluir+Tramitação">Tramitar</a></b>

                </td>
                <td class="texto" valign="top">
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                      <dtml-var txt_ementa>
                      <br>
                      <dtml-if txt_tramitacao>
                        <div style="font-size: 90%; line-height: 95%;">
                          <dtml-var expr="'<br>'.join(str(txt_tramitacao).split('\r\n'))" >
		                    </div>
                      </dtml-if>
                    </dtml-in>
                </td>
                <td class="texto" valign="top" align="center">
                 <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, cod_materia=cod_materia, cod_ordem=cod_ordem, ind_excluido=0)">
                    <dtml-if expr="tip_resultado_votacao and not ind_votacao_iniciada">
                    <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                        <a href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="popup">
                        <b><dtml-var nom_resultado></a></b><br />
                        <dtml-if votacao_observacao>
                            <dtml-var votacao_observacao>
                        </dtml-if>
                    </dtml-in>
                    <dtml-else>
                        Mat&eacute;ria n&atilde;o votada&nbsp;&nbsp;
                        <dtml-if ind_votacao_iniciada>
                            Vota&ccedil;&atilde;o iniciada
                            <p align='center'>
                                <a href="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="botao-link popup"/>Registrar Votação</a>
                            </p>
                            <dtml-else>
                            <p align="center">
                                <a href="votacao/votacao_iniciar_index?ind_votacao_iniciada=1&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="botao-link popup"/>Abrir para Vota&ccedil;&atilde;o</a>
                            </p>
                        </dtml-if>

                        <br><br>

                        <dtml-in expr="zsql.presenca_ordem_dia_contar_zsql(cod_sessao_plen=cod_sessao_plen)" mapping>
                         <p align="center">
                           <a class="botao-link popup" data-fancybox-type="iframe" href="votacao/votacao_salvar_rap_proc?hdn_cod_votacao=&amp;txt_votos_nao=0&amp;txt_nao_votou=0&amp;txt_votos_abstencao=0&amp;txa_txt_observacao=&amp;hdn_cod_ordem=<dtml-var cod_ordem>&amp;hdn_cod_materia=<dtml-var cod_materia>&amp;lst_tip_resultado=1&amp;txt_votos_sim=<dtml-var expr="presenca-1">">Aprovar</a>
                         <p>
                        </dtml-in>

                    </dtml-if>
                  </dtml-in>
                </td>
            </tr>
        <tr>
            <td colspan="3">
                <hr>
            </td>
        </tr>
    <dtml-if sequence-end>
    <dtml-if next-sequence>
        <tr>
            <td class="form-element" colspan="2">
                <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
                    Pr&oacute;xima P&aacute;gina (<dtml-var next-sequence-size>)</a>
            </td>
        </tr>
    </dtml-if next-sequence>
    </table>
    </td>
  </tr>
</table>
  </dtml-if sequence-end>
  <dtml-else>
        <table width="100%">
            <tr><td></td></tr>
            <tr>
                <td class="form-text">N&atilde;o constam mat&eacute;rias na Ordem do Dia.</td>
            </tr>
       </table>

</dtml-in>






<dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=1)">
        <dtml-if sequence-start>
        <fieldset>
        <legend>Mat&eacute;rias Excluidas da Ordem do Dia</legend>
        <table width="100%">
            <tr>
                <td width="25%" class="form-label">&nbsp;Mat&eacute;ria</td>
                <td width="60%" class="form-label">&nbsp;Ementa</td>
            </tr>
        </dtml-if sequence-start>
        <tr>
            <td class="texto" "valign="top">
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <b><a  class="popup" data-fancybox-type="iframe" href="ordem_dia_restaurar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia></b></a><br />

               <dtml-if num_protocolo>
                  <b>Protocolo:</b> <dtml-var num_protocolo>/<dtml-var ano_ident_basica>
                  <br />
               </dtml-if>

             <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
               <dtml-if num_materia>
                  <b>Processo:</b> <dtml-var num_materia>/<dtml-var ano_materia>
                  <br />
              </dtml-if>
            </dtml-in>


	                        <dtml-in expr="zsql.tramitacao_turno_obter_zsql(cod_materia=cod_materia)">
	                        <dtml-in expr="[('P','Primeiro'), ('S','Segundo'), ('U','&Uacute;nico'), ('L','Suplementar'), ('F','Final'), ('A','Vota&ccedil;&atilde;o &Uacute;nica em Regime de Urg&ecirc;ncia'), ('B','1Âª Vota&ccedil;&atilde;o'), ('C','2Âª e 3Âª Vota&ccedil;&atilde;o')]">
	                            <dtml-if expr="sgl_turno==_['sequence-key']">
	                                <b>Turno</b>: <dtml-var sequence-item> <br />
	                            </dtml-if>
	                        </dtml-in></dtml-in>
                </dtml-in>
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia, ind_primeiro_autor=1)">
                <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                    <dtml-if cod_parlamentar>
                        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                            <b>Autor</b>: <dtml-var nom_parlamentar>
                        </dtml-in>
                    <dtml-elif cod_comissao>
                        <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                            <b>Autor</b>: <dtml-var nom_comissao>
                        </dtml-in>
                    <dtml-else>
                        <b>Autor</b>: <dtml-var nom_autor>
                    </dtml-if>
                </dtml-in>
                </dtml-in>

<br>
                        <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
                            <dtml-if expr="cod_status!='55'">
                                <dtml-if cod_unid_tram_dest>
                                    <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_dest)">
                                <dtml-else>
                                    <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_local)">
                                </dtml-if>
                                <dtml-call expr="REQUEST.set('des_status', des_status)">
                                <dtml-call expr="REQUEST.set('txt_tramitacao', txt_tramitacao)">
                                <dtml-if des_status>
                                    <br><b>Situação: </b><dtml-var des_status null="">
                                </dtml-if>
                                <dtml-if txt_tramitacao>
                                    <br><b>Última Ação: </b><dtml-var txt_tramitacao>
                                </dtml-if>
                                <dtml-if dat_fim_prazo><br>
                                    <br><b>Data Fim do Prazo: </b> <dtml-var dat_fim_prazo>
                                </dtml-if>
                            </dtml-if>
                        </dtml-in>



            </td>
            <td class="texto" valign="top">
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <dtml-var txt_ementa>
                </dtml-in>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
    <dtml-if sequence-end>
    </table>
    </td>
  </tr>
</table>
  </dtml-if sequence-end>


</dtml-in>













    <p align="center">

        <a href="ordem_dia_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe"/>Incluir matéria</a>
        <a href="ordem_dia_sessao_varias_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe" onmouseover="document.getElementById('incluirvarias-help').style.display = 'block';"onmouseout="document.getElementById('incluirvarias-help').style.display = 'none';"/>Incluir várias matérias</a>
        <input class="botao" type="button" value="Reordenar Mat&eacute;rias na Ordem do Dia" onClick="ordem_dia_reordenar(document.ordem_dia_sessao_form);" />
        <input class="botao" type="button" value="Atualizar" onClick="window.location.reload()">
        <div class="label-help" id="incluirvarias-help">Esta fun&ccedil;&atilde;o permite incluir v&aacute;rias mat&eacute;rias legislativas no Expediente ou na Ordem do Dia da Sess&atilde;o Plen&aacute;ria. Para isso &eacute; indispens&aacute;vel que a &uacute;ltima tramita&ccedil;&atilde;o tenha sido feita com status='INCLORDIA' - Incluir na Ordem do Dia. A lista de mat&eacute;rias para inclus&atilde;o fica dispon&iacute;vel tanto para mat&eacute;rias do expediente quanto para mat&eacute;rias da ordem do dia. Deixar&aacute; de aparecer dispon&iacute;vel a mat&eacute;ria que for selecionada e inclu&iacute;da; ou, em mat&eacute;rias do expediente; ou, em mat&eacute;rias da ordem do dia.</div>

    </p>
</form>
</div><dtml-var standard_html_footer>
