<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia_principal="" cod_materia_apensada="" dat_apensacao="" ind_excluido=""
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT
    REPLACE(cod_materia_principal, 'L', '') as cod_materia_principal,
    REPLACE(cod_materia_apensada,  'L', '') as cod_materia_apensada,
    DATE_FORMAT(dat_apensacao, '%d/%m/%Y') as dat_apensacao,
    DATE_FORMAT(dat_desapensacao, '%d/%m/%Y') as dat_desapensacao,
    ind_excluido

FROM
    apenso

    <dtml-sqlgroup where>
        <dtml-sqltest cod_materia_principal op="=" type="int" optional ><dtml-and>
        <dtml-sqltest cod_materia_apensada  op="=" type="int" optional><dtml-and>
        <dtml-sqltest dat_apensacao         op="=" type="nb" optional><dtml-and>
        <dtml-sqltest ind_excluido op="=" type="int" optional>
    </dtml-sqlgroup>
