<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia_principal cod_materia_apensada dat_apensacao dat_desapensacao="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO  apenso
               (cod_materia_principal,
                cod_materia_apensada,
                dat_apensacao,
                dat_desapensacao,
                ind_excluido)
 
VALUES

  ( <dtml-sqlvar cod_materia_principal type="int">,
    <dtml-sqlvar cod_materia_apensada  type="int">,
    <dtml-sqlvar dat_apensacao         type="nb">,
    <dtml-sqlvar dat_desapensacao      type="nb" optional>,
    <dtml-sqlvar ind_excluido          type="int">)
