<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia_principal cod_materia_apensada dat_apensacao dat_desapensacao=""
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
  apenso

SET

  cod_materia_apensada = <dtml-sqlvar cod_materia_apensada type="int">,
  dat_apensacao        = <dtml-sqlvar dat_apensacao        type="nb">,
  dat_desapensacao     = <dtml-sqlvar dat_desapensacao     type="nb" optional>

<dtml-sqlgroup where>
    <dtml-sqltest cod_materia_apensada op="=" type="int"><dtml-and>
    <dtml-sqltest cod_materia_principal op="=" type="int">
</dtml-sqlgroup>
