<dtml-comment>
connection_id : dbcon_interlegis
arguments : txt_dat_apresentacao="" ind_excluido=0 ind_ativo=1 tip_autor=1 des_tipo_autor='Parlamentar'
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
    DISTINCT REPLACE(p.cod_parlamentar, 'L', '') as cod_parlamentar, nom_parlamentar
FROM
    tipo_autor t  left join autor a                 on (t.tip_autor=a.tip_autor)
                  left join parlamentar p           on (a.cod_parlamentar=p.cod_parlamentar)
                  left join mandato m               on (p.cod_parlamentar=m.cod_parlamentar)
                  left join legislatura l           on (m.num_legislatura=l.num_legislatura)
<dtml-sqlgroup where>
    (<dtml-sqltest tip_autor     column="t.tip_autor"       op="=" type="int" optional><dtml-or>
     <dtml-sqltest des_tipo_autor column="t.des_tipo_autor" op="=" type="string" optional>)       <dtml-and>
     <dtml-sqltest ind_excluido  column="t.ind_excluido"    op="=" type="int" optional>           <dtml-and>
     <dtml-sqltest ind_excluido  column="a.ind_excluido"    op="=" type="int" optional>           <dtml-and>


     <dtml-sqltest ind_ativo     column="p.ind_ativo"       op="=" type="int" optional> <dtml-and>


     <dtml-sqltest ind_excluido  column="p.ind_excluido"    op="=" type="int" optional>           <dtml-and>
     <dtml-sqltest ind_excluido  column="m.ind_excluido"    op="=" type="int" optional>           <dtml-and>
     <dtml-sqltest ind_excluido  column="l.ind_excluido"    op="=" type="int" optional>           <dtml-and>
      l.dat_inicio is not null   and
      l.dat_fim    is not null   and
    <dtml-sqlvar "pysc.data_converter_pysc(txt_dat_apresentacao)" type="string"> between l.dat_inicio and l.dat_fim
</dtml-sqlgroup>
ORDER BY 2
