<dtml-comment>
connection_id : dbcon_interlegis
arguments : ncod_autor="" cod_materia="" ind_primeiro_autor="" cod_autor="" ind_excluido=0 ind2_excluido=0 cod_parlamentar="" cod_comissao="" nom_autor=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
     REPLACE(au.cod_autor, 'L', '')   as cod_autor,
     REPLACE(m.cod_materia, 'L', '') as cod_materia,
     REPLACE(au.ind_primeiro_autor, 'L', '') as ind_primeiro_autor,
     REPLACE(a.cod_parlamentar, 'L', '') as cod_parlamentar,
     REPLACE(a.cod_comissao, 'L', '') as cod_comissao,
     REPLACE(a.tip_autor, 'L', '') as tip_autor,
     a.des_cargo as des_cargo,
     if(ta.des_tipo_autor='Parlamentar', p.nom_parlamentar, if(ta.des_tipo_autor='Comissao' or ta.des_tipo_autor='Comissão', c.nom_comissao, a.nom_autor)) as nom_autor


FROM 
    tipo_autor ta left join autor a on (ta.tip_autor=a.tip_autor) 
    left join autoria au on (a.cod_autor=au.cod_autor) 
    left join comissao c on (a.cod_comissao=c.cod_comissao) 
    left join parlamentar p on (a.cod_parlamentar=p.cod_parlamentar), materia_legislativa m

<dtml-sqlgroup where>
  <dtml-sqltest cod_materia        column="au.cod_materia"               op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest cod_autor          column="au.cod_autor"                 op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest ind_primeiro_autor column="au.ind_primeiro_autor"        op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest ind_excluido       column="au.ind_excluido"              op="=" type="int"> <dtml-and>
  <dtml-sqltest cod_materia        column="m.cod_materia"                op="=" type="int"> <dtml-and>
  <dtml-sqltest ind2_excluido      column="m.ind_excluido"               op="=" type="int"> <dtml-and>
  <dtml-sqltest cod_parlamentar    column="a.cod_parlamentar"            op="=" type="int"  optional> <dtml-and>
  <dtml-sqltest cod_comissao       column="a.cod_comissao"               op="=" type="int"  optional> <dtml-and>
  <dtml-sqltest nom_autor          column="a.nom_autor"                  op="=" type="nb"   optional> <dtml-and>
  <dtml-sqltest ind_excluido       column="a.ind_excluido"               op="=" type="int">
</dtml-sqlgroup>


<dtml-if ind_primeiro_autor>
   ORDER BY ind_primeiro_autor DESC, tip_autor ASC, nom_autor ASC
<dtml-else>
   ORDER BY nom_autor ASC
</dtml-if>


