<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
       m.cod_materia    as cod_mat,
       n.cod_norma      as cod_norma,
       t.des_tipo_norma as des_norma,
       t.sgl_tipo_norma as sgl_norma,
       n.num_norma      as num_norma,
       n.ano_norma      as ano_norma,
       n.des_veiculo_publicacao as des_veiculo_publicacao,
       n.dat_publicacao as dat_publicacao,
       n.txt_ementa     as norma_txt_ementa

FROM
       materia_legislativa m,
       norma_juridica n,
       tipo_norma_juridica t

WHERE
       m.cod_materia=<dtml-sqlvar cod_materia type="int"> and
       m.cod_materia=n.cod_materia and
       n.tip_norma=t.tip_norma and
       n.ind_excluido=0
