<dtml-comment>
connection_id : dbcon_interlegis
arguments : num_documento="" ano_documento="" tip_documento="" num_protocolo="" ind_tramitacao="" cod_status="" des_assunto="" txt_interessado="" dat_apres1="" dat_apres2="" cod_unid_tramitacao="" rd_ordem="" ind_excluido="0"
max_rows : 2000
max_cache : 100
</dtml-comment>

SELECT DISTINCT
       REPLACE(parecer_procuradoria.cod_documento, 'L', '') as cod_documento,
       parecer_procuradoria.num_documento,
       parecer_procuradoria.ano_documento,
       parecer_procuradoria.txt_interessado,
       parecer_procuradoria.txt_assunto,
       parecer_procuradoria.tip_documento,
       parecer_procuradoria.num_protocolo,
       parecer_procuradoria.dat_documento,
       parecer_procuradoria.dat_fim_prazo,
       parecer_procuradoria.ind_tramitacao,
       tipo_parecer.sgl_tipo_documento,
       tipo_parecer.des_tipo_documento


       <dtml-if cod_status>
         ,REPLACE(tramitacao_parecer.cod_status, 'L', '') as cod_status
         ,tramitacao_parecer.dat_tramitacao
       </dtml-if>
       <dtml-if cod_unid_tramitacao>
         ,REPLACE(tramitacao_parecer.cod_unid_tram_dest, 'L', '') as cod_unid_tram_dest
       </dtml-if>
       <dtml-if dat_fim_prazo>
         ,DATE_FORMAT(tramitacao_parecer.dat_fim_prazo, '%d/%m/%y') as dat_fim_prazo_processo
       </dtml-if>

FROM parecer_procuradoria LEFT JOIN tipo_parecer ON
parecer_procuradoria.tip_documento=tipo_parecer.tip_documento, 
tipo_parecer as tipo_documento

    <dtml-comment>se o campo Situação Atual estiver preenchido.</dtml-comment>
    <dtml-if expr="cod_status!='' or cod_unid_tramitacao">
      ,tramitacao_parecer
    </dtml-if>

<dtml-sqlgroup where>
    <dtml-sqltest num_documento     column="parecer_procuradoria.num_documento"    op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest ano_documento     column="parecer_procuradoria.ano_documento"    op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest ind_tramitacao    column="parecer_procuradoria.ind_tramitacao"   op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest tip_documento     column="parecer_procuradoria.tip_documento"    op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest num_protocolo     column="parecer_procuradoria.num_protocolo"    op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest ind_excluido      column="parecer_procuradoria.ind_excluido"     op="="  type="int"    optional> <dtml-and>

<dtml-if dat_apres1>
  <dtml-if dat_apres2>
     parecer_procuradoria.dat_documento >= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apres1)" type="nb"> and
     parecer_procuradoria.dat_documento <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apres2)" type="nb">
  <dtml-else>
     parecer_procuradoria.dat_documento = <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apres1)" type="nb">
  </dtml-if>
<dtml-else>
  <dtml-if dat_apres2>
     parecer_procuradoria.dat_documento = <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apres2)" type="nb">
  </dtml-if>
</dtml-if>

</dtml-sqlgroup>

    <dtml-if des_assunto>
      <dtml-let des_assunto="'%'+des_assunto+'%'">
       and parecer_procuradoria.txt_assunto like <dtml-sqlvar des_assunto type="string">
      </dtml-let>
    </dtml-if>

    <dtml-if txt_interessado>
      <dtml-let txt_interessado="'%'+txt_interessado+'%'">
       and parecer_procuradoria.txt_interessado like <dtml-sqlvar txt_interessado type="string">
      </dtml-let>
    </dtml-if>

    <dtml-if cod_status>
      and parecer_procuradoria.cod_documento = tramitacao_parecer.cod_documento and
      tramitacao_parecer.ind_ult_tramitacao = 1 and
      tramitacao_parecer.ind_excluido = 0 and
      tramitacao_parecer.cod_status = <dtml-sqlvar cod_status type="int">
    </dtml-if>

    <dtml-if cod_unid_tramitacao>
      and parecer_procuradoria.cod_documento = tramitacao_parecer.cod_documento and
      tramitacao_parecer.ind_ult_tramitacao = 1 and
      tramitacao_parecer.ind_excluido = 0 and
      tramitacao_parecer.cod_unid_tram_dest = <dtml-sqlvar cod_unid_tramitacao type="int">
    </dtml-if>

    <dtml-if cod_unid_tramitacao>
      and parecer_procuradoria.cod_documento = tramitacao_parecer.cod_documento and
      tramitacao_parecer.ind_ult_tramitacao = 1 and
      tramitacao_parecer.ind_excluido = 0 and
      tramitacao_parecer.cod_unid_tram_dest = <dtml-sqlvar cod_unid_tramitacao type="int">
    </dtml-if>

<dtml-if expr="rd_ordem == '1'">
ORDER BY  tipo_parecer.sgl_tipo_documento, parecer_procuradoria.ano_documento DESC, LPAD(parecer_procuradoria.num_documento, 5, '0') DESC
<dtml-else>
ORDER BY  tipo_parecer.sgl_tipo_documento, parecer_procuradoria.ano_documento ASC, LPAD(parecer_procuradoria.num_documento, 5, '0') ASC
</dtml-if>

