<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar="" grp_ano="1" pri_autor="1"
max_rows : 10000
max_cache : 100
</dtml-comment>

SELECT m.ano_ident_basica, t.*, a.cod_autor, COUNT(*) as "qtde"
FROM
	tipo_materia_legislativa t,
	materia_legislativa m,
	autoria au
LEFT JOIN autor a ON a.cod_autor = au.cod_autor

WHERE
	m.ind_excluido = 0 and
	au.ind_excluido = 0 and
<dtml-if expr="pri_autor =='1'">
    au.ind_primeiro_autor = 1 and
</dtml-if>
	a.cod_parlamentar = <dtml-sqlvar cod_parlamentar type="int"> and
	au.cod_materia = m.cod_materia and
        m.tip_id_basica = t.tip_materia
GROUP BY

<dtml-if expr="grp_ano =='1'">
    m.ano_ident_basica,
</dtml-if>
    m.tip_id_basica
ORDER BY
    m.ano_ident_basica desc,
    t.ord_tipo_materia,
    t.des_tipo_materia
