<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia
max_rows : 1
max_cache : 100
</dtml-comment>

select sp.dat_inicio_sessao dat_inicio_sessao, trv.nom_resultado nom_resultado from sessao_plenaria sp 

inner join ordem_dia od          on (sp.cod_sessao_plen=od.cod_sessao_plen) 

inner join registro_votacao rv on (rv.cod_materia=od.cod_materia and od.cod_ordem=rv.cod_ordem)

inner join tipo_resultado_votacao trv on (rv.tip_resultado_votacao=trv.tip_resultado_votacao)


where sp.ind_excluido = 0
and rv.ind_excluido = 0
and od.ind_excluido = 0
and rv.cod_materia = <dtml-sqlvar cod_materia type="int">

order by sp.dat_inicio_sessao desc, sp.cod_sessao_plen desc