<dtml-comment>
connection_id : dbcon_interlegis
arguments     : ano=""
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">


   SELECT coalesce(max(num_protocolo),0) as num_protocolo
     FROM protocolo
   <dtml-sqlgroup where>
       <dtml-sqltest ano column="ano_protocolo" op="=" type="int" optional>
   </dtml-sqlgroup>

<dtml-else>

   SELECT DISTINCT MAX(num_protocolo) as num_protocolo FROM protocolo 
     where ano_protocolo = ano

</dtml-if>
