<dtml-comment>
connection_id : dbcon_interlegis
arguments : txt_login_sapl txt_login_spdo txt_senha_spdo="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

INSERT INTO
  spdo_users(txt_login_sapl,
             txt_login_spdo,
             txt_senha_spdo,
             ind_excluido)
VALUES

  ( <dtml-sqlvar txt_login_sapl type="string">,
    <dtml-sqlvar txt_login_spdo type="string">,
    <dtml-sqlvar txt_senha_spdo type="string" optional>,
    <dtml-sqlvar ind_excluido    type="int">)
