<dtml-comment>
connection_id : dbcon_interlegis
arguments : termo="" remote_addr="" http_user_agent="" user="" query_string=""
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO buscas
               (termo,
                remote_addr, 
                http_user_agent,
                user,
                query_string)
 
VALUES

  ( <dtml-sqlvar termo type="string">,
    <dtml-sqlvar remote_addr type="string">,
    <dtml-sqlvar http_user_agent type="string">,
    <dtml-sqlvar user type="string">,
    <dtml-sqlvar query_string type="string">)

    