<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar cod_votacao vot_parlamentar txt_login ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
    registro_votacao_parlamentar
SET
    vot_parlamentar = <dtml-sqlvar vot_parlamentar type="nb">,
    txt_login       = <dtml-sqlvar txt_login           type="nb">,
    ind_excluido    = <dtml-sqlvar ind_excluido    type="int">

WHERE
    cod_votacao     = <dtml-var cod_votacao> and
    cod_parlamentar = <dtml-var cod_parlamentar>