<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
    <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
</dtml-in>

<dtml-in expr="zsql.parlamentar_somar_proposicao_zsql(cod_parlamentar=cod_parlamentar)">
    <dtml-call expr="REQUEST.set('total', total)">
</dtml-in>

<dtml-in expr="zsql.parlamentar_somar_coautoria_zsql(cod_parlamentar=cod_parlamentar)">
    <dtml-call expr="REQUEST.set('total_coautoria', total)">
</dtml-in>
<dtml-call expr="REQUEST.set('ano_prop_anterior',0)">
<table>
    <dtml-in expr="zsql.parlamentar_obter_proposicao_zsql(cod_parlamentar=cod_parlamentar)">
        <dtml-if sequence-start>
            <tr>
                <th class="form-label" width="10%">Tipo</th>
                <th class="form-label">Natureza</th>
                <th class="form-label" style="text-align: center" width="25%">Quantidade</th>
            </tr>
        </dtml-if sequence-start>
        <dtml-if expr="ano_prop_anterior!=ano_ident_basica">
                <dtml-call expr="REQUEST.set('ano_prop_anterior',ano_ident_basica)">
                <tr>
                    <td class="texto" colspan="3" style="text-align: center">
                        <b>Ano: &nbsp;&nbsp;<dtml-var ano_ident_basica></b></td>
                </tr>
        </dtml-if>
        <tr>
            <td class="text"><dtml-var sgl_tipo_materia></td>
            <td class="texto"><a href="&dtml-portal_url;/generico/materia_pesquisar_proc?incluir=0&existe_ocorrencia=0&lst_tip_materia=<dtml-var tip_materia>&txt_numero=&txt_prot_pref=&txt_ano=&txt_npc=&txt_num_protocolo=&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=&hdn_cod_autor=<dtml-var cod_parlamentar>&lst_tip_autor=Parlamentar&lst_cod_partido=&txt_relator=&txt_assunto=&rad_tramitando=&lst_localizacao=&lst_status=&rd_ordenacao=1&chk_coautor=0&btn_materia_pesquisar=Pesquisar"><dtml-var des_tipo_materia></a></td>
            <td class="texto" style="text-align: center"><dtml-var qtde></td>
        </tr>
        <dtml-if sequence-end>
            <dtml-if expr="total>0">
                <tr>
                    <td colspan="2" class="texto"><b>TOTAL</b></td>
                    <td class="texto" style="text-align: center" width="25%"><b><dtml-var total></b></td>
                </tr>
            </dtml-if>
</table>
</dtml-if sequence-end>

<dtml-else>
<tr><td class="texto">Não há matérias de autoria deste Parlamentar</td></tr>
</dtml-in>
</td>
</tr>
</table>
<p></p>

<dtml-call expr="REQUEST.set('ano_prop_anterior',0)">
<dtml-in expr="zsql.parlamentar_obter_coautoria_zsql(cod_parlamentar=cod_parlamentar)">
    <dtml-if sequence-start>
        <table>
            <tr><td class="form-element" colspan="3" align="center">CO-AUTORIA</td></tr>
            <tr>
                <th class="form-label" width="10%">Tipo</th>
                <th class="form-label">Natureza</th>
                <th class="form-label" style="text-align: center" width="25%">Quantidade</th>
            </tr>
    </dtml-if sequence-start>
    <dtml-if expr="ano_prop_anterior!=ano_ident_basica">
      <dtml-call expr="REQUEST.set('ano_prop_anterior',ano_ident_basica)">
      <tr><td class="texto" colspan="3" style="text-align: center">
          <b>Ano: &nbsp;&nbsp;<dtml-var ano_ident_basica></b></td></tr>
    </dtml-if>
    <tr>
        <td class="texto"><dtml-var sgl_tipo_materia></td>
        <td class="texto"><a href="&dtml-portal_url;/generico/materia_pesquisar_proc?incluir=0&existe_ocorrencia=0&lst_tip_materia=<dtml-var tip_materia>&txt_numero=&txt_prot_pref=&txt_ano=&txt_npc=&txt_num_protocolo=&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=&hdn_cod_autor=<dtml-var cod_parlamentar>&lst_tip_autor=Parlamentar&lst_cod_partido=&txt_relator=&txt_assunto=&rad_tramitando=&lst_localizacao=&lst_status=&rd_ordenacao=1&chk_coautor=1&btn_materia_pesquisar=Pesquisar"><dtml-var des_tipo_materia></a></td>
        <td class="texto" style="text-align: center"><dtml-var qtde></td>
    </tr>
    <dtml-if sequence-end>
        <dtml-if expr="total>0">
            <tr>
                <td colspan="2" class="texto"><b>TOTAL</b></td>
                <td class="texto" style="text-align: center" width="25%"><b><dtml-var total_coautoria></b></td>
            </tr>
        </dtml-if>
        </table>
    </dtml-if sequence-end>
    <dtml-else>
</dtml-in>
</td>
</tr>
</table>
