<dtml-var standard_html_header>

<script type="text/javascript" language="Javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/prototype.min.js"></script> 
<style  type="text/css"><!-- @import url(&dtml-portal_url;/generico/datepicker.css); --></style>
<script type="text/javascript" language="Javascript">

   function submeter(endereco){
      /*-----------------------------
         Função: Confirma se o usuário deseja salvar os dados ao clicar em
               link do formulário que não os botões SALVAR ou EXCLUIR.
         Argumentos: endereco : txt - é o endereço que deve ser renderizado
                     apos a confirmação ou não de salvar os dados.
         Retorno: Uma janela de confirmação. Se o usuário confirmar, ele
                invoca o método parecer_procuradoria_salvar_proc.
                Se ele cancelar, a função apenas renderiza o endereço
                (caso esteja na atualizacao).
         Luciano De Fazio em 02/11/2011.
      ------------------------------*/

      var form = document.parecer_procuradoria_form;

      endereco += '?cod_documento=' + form.hdn_cod_documento.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }
      }

      if (form.hdn_cod_documento.value!=""){
          location.href = endereco;
      }
      return;
   }

  function campos_criticar(){
      /*-----------------------------
         Função: Critica os campos obrigatórios do formulário. É chamada
                ou pela função submeter acima ou pelo botão btn_parecer_procuradoria_salvar
                do formulário para validação dos campos.
         Argumentos: form : formulário - é o formulário em si.
         Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano
                falso ,caso haja algum campo incorreto, juntamente com uma
                uma mensagem de erro e o cursor no campo a ser corrigido.
         Luciano De Fazio em 02/11/2011
      ------------------------------*/

      var form = document.parecer_procuradoria_form;
      var regexp_digitos = /\D+/;

      if (form.lst_tip_documento.selectedIndex==0){
          alert("Escolha um tipo de documento!");
          form.lst_tip_documento.focus();
          return false;
      }

      if (form.txt_num_documento.value == "") {
         alert("O número do documento deve ser preenchido!");
         form.txt_num_documento.focus();
         return false;
      }

      if (regexp_digitos.test(form.txt_num_documento.value)) {
         alert("O número do documento deve ser um número natural!");
         form.txt_num_documento.focus();
         return false;
      }

      form.hdn_num_documento.value = parseInt(form.txt_num_documento.value);

      if (regexp_digitos.test(form.txt_num_protocolo.value)) {
         alert("O número do protocolo deve ser um número natural!");
         form.txt_num_protocolo.focus();
         return false;
      }

      if (regexp_digitos.test(form.txt_num_dias_prazo.value)) {
         alert("O número de dias de prazo deve ser um número natural!");
         form.txt_num_dias_prazo.focus();
         return false;
      }
  
      if (form.txt_ano_documento.value == "") {
         alert("O ano do documento deve ser preenchido!");
         form.txt_ano_documento.focus();
         return false;
      }

      if (form.txt_dat_documento.value == "") {
         alert("A data do documento deve ser preenchida!");
         form.txt_dat_documento.focus();
         return false;
      }

      if (form.txa_txt_assunto.value == "") {
         alert("O assunto do documento deve ser preenchido!");
         form.txa_txt_assunto.focus();
         return false;
      }

      if (!(form.rad_ind_tramitacao[0].checked ||
            form.rad_ind_tramitacao[1].checked)){
         alert("O índice de tramitação deve ser informado!");
         form.rad_ind_tramitacao[0].focus();
         return false;
      }

      if (form.txt_dat_documento.value!="" && !IsValidDate(form.txt_dat_documento.value)){
         alert("Digite uma data válida!");
         form.txt_dat_documento.focus();
         form.txt_dat_documento.select();
         return false;
      }
/* ------------------------------------ validação ano da data apresentação = ano da identificação básica ----------
      var dtapm=form.txt_dat_documento.value;
      var anoi=form.txt_ano_documento.value;
      var ano=dtapm.substring(6,10);
      
      if (ano != anoi){
         alert("O ano da data do documento deve ser o mesmo do ano da documento!");
         form.txt_dat_documento.focus();
         form.txt_dat_documento.select();
         return false;
      }
---------------------------------------------------------------------------------------------------------------*/

      if (form.txt_dat_fim_prazo.value!="" && !IsValidDate(form.txt_dat_fim_prazo.value)){
         alert("Digite uma data de fim de prazo válida!");
         form.txt_dat_fim_prazo.focus();
         form.txt_dat_fim_prazo.select();
         return false;
      }

      form.submit();
    }

  function parecer_procuradoria_excluir(){
      /*-----------------------------
         Função: Chama o Método DTML de exclusão do documento administrativo.
         Argumentos: ().
         Retorno: Retorna uma mensagem de exclusão bem sucedida e
                redireciona à página 'index_html'.
         Luciano De Fazio em 02/11/2011.
      ------------------------------*/

       if (confirm("Deseja realmente excluir?")) {
          location.href="parecer_procuradoria_excluir_proc?cod_documento=<dtml-var cod_documento missing>&url=&dtml-portal_url;";
       }
       return;
  }

  function texto_integral_excluir(){
      /*-----------------------------
         Função: Chama o Método DTML de exclusão do texto integral
         Argumentos: ().
         Retorno: Retorna uma mensagem de exclusão bem sucedida e
                  redireciona à página 'parecer_procuradoria_form'.
         Luciano De Fazio em 02/11/2011
      ------------------------------*/

       if (confirm("Deseja realmente excluir o texto integral?")) {
          location.href="texto_parecer_procuradoria_excluir_proc?cod_documento=<dtml-var cod_documento missing>";
       }
       return;
  }

  function numero_buscar(form){
     if ((form.lst_tip_documento.selectedIndex != 0) &&
	 (form.txt_ano_documento.value!="")){
	location.href="numero_buscar_proc?tip_documento="+form.lst_tip_documento[form.lst_tip_documento.selectedIndex].value+
          "&ano_documento="+form.txt_ano_documento.value;
     }
  }

</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/cadastro_parecer_procuradoria">Ajuda</a>
<h1> Pareceres da Procuradoria </h1> 

<form action="parecer_procuradoria_salvar_proc" name="parecer_procuradoria_form" method="post" enctype="multipart/form-data">

<fieldset>
    <legend>Formul&aacute;rio de Cadastro</legend>
     <dtml-if cod_documento>
      <ul>
	    <li>
	        <a href="&dtml-portal_url;/cadastros/parecer_procuradoria/documento_acessorio/index_html?cod_documento=<dtml-var cod_documento>">Documento Acess&oacute;rio</a>
	    </li>
	    <li>
	        <a href="&dtml-portal_url;/cadastros/parecer_procuradoria/tramitacao/index_html?cod_documento=<dtml-var cod_documento>">Tramita&ccedil;&atilde;o</a>
	    </li>
      </ul>
     </dtml-if>

  <input type="hidden" name="hdn_cod_documento" value="<dtml-var cod_documento missing>" />
  <input type="hidden" name="hdn_url" value="parecer_procuradoria_mostrar_proc?cod_documento=<dtml-var cod_documento missing>" />
  <input type="hidden" name="hdn_alterou" value="<dtml-if expr="REQUEST.has_key('mudou')">1<dtml-else>0</dtml-if>" />                

        <fieldset>
         <legend>Indentifica&ccedil;&atilde;o B&aacute;sica</legend>
                <table>
                        <tr>
                         <td><label for="lst_tip_documento">Tipo Documento<span class="campoObrigatorio">&nbsp;</span></label><br />
                           <select id="lst_tip_documento" name="lst_tip_documento" onChange="numero_buscar(document.parecer_procuradoria_form)" <dtml-if cod_documento>disabled</dtml-if>>
                                 <option>Selecione</option>
                             <dtml-in expr="zsql.tipo_parecer_obter_zsql(ind_excluido=0)">
                                 <option
                                   <dtml-if tip_documento_sel>
                                    <dtml-if expr="_.int(tip_documento) == _.int(tip_documento_sel)">
                                        selected
                                    </dtml-if>     
                                   </dtml-if>
                                   <dtml-if expr="REQUEST.has_key('tip_documento_novo')">
                                     <dtml-if expr="_.int(tip_documento) == _.int(tip_documento_novo)">
                                       selected
                                     </dtml-if>
                                   </dtml-if>                                                                                           
                                       value="<dtml-var tip_documento>">
                                       <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
                                 </option>
                             </dtml-in>
                                 </select>
                              <dtml-if cod_documento>
                              <input type="hidden" name="lst_tip_documento" value="<dtml-var tip_documento_sel>" />
                              </dtml-if>
                           </td>
                           <td><label for="txt_num_documento">N&uacute;mero <span class="campoObrigatorio">&nbsp;</span></label><br />
                             <input type="hidden" name="hdn_num_documento" value="" />
                             <input type="text" id="txt_num_documento" name="txt_num_documento" size="6" maxlength="6" value="<dtml-var num_documento missing null="">" />
                           </td>

                           <td><label for="txt_ano_documento">Ano <span class="campoObrigatorio">&nbsp;</span></label><br />
                             <dtml-unless ano_documento>
                              <dtml-call expr="REQUEST.set('ano_documento', _.DateTime.year(_.DateTime()))">
                             </dtml-unless>
                            <input type="text" id="txt_ano_documento" name="txt_ano_documento" size="4" maxlength="4" value="<dtml-var ano_documento missing>">
                           </td>
			</tr>
			<tr>
                          <td><label for="txt_dat_documento">Data <span class="campoObrigatorio">&nbsp;</span></label><br />
                             <dtml-unless dat_documento>
                               <dtml-call expr="REQUEST.set('dat_documento', _.DateTime().strftime('%d/%m/%Y'))">
                             </dtml-unless>
                            <input type="text" id="txt_dat_documento" name="txt_dat_documento" size="10" maxlength="10" value="<dtml-var dat_documento missing null="">" onBlur="formata_data(form.txt_dat_documento)" onChange="javascript:form.hdn_alterou.value=1" />
                            <script type="text/javascript">
                                /*<[CDATA[*/
                                var dpck = new DatePicker({
                                relative : 'txt_dat_documento',
                                language : 'pt'
                                });
                                /*]]>*/
                              </script>
                            </td>
                            <td><label for="txt_num_protocolo">N&uacute;m. Protocolo</label><br />
                             <input type="text" id="txt_num_protocolo" name="txt_num_protocolo" size="6" maxlength="6" value="<dtml-var num_protocolo missing null="">" /> 
                            </td>
                        </tr>
                        <tr>
                          <td colspan="3"><label for="txa_txt_assunto">Assunto </label> <span class="campoObrigatorio">&nbsp;</span>
                            <textarea id="txa_txt_assunto" name="txa_txt_assunto" cols="67" rows="6" onBlur="form.txa_txt_assunto.value = form.txa_txt_assunto.value.toUpperCase()" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_assunto missing></textarea>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2"><label for="txa_txt_interessado">Interessado </label><br />
                            <input type="text" id="txa_txt_interessado" name="txa_txt_interessado" size="50" maxlength="50" value="<dtml-var txt_interessado missing>" />
                          </td>
                          <td><label>Em Tramita&ccedil;&atilde;o? </label><span class="campoObrigatorio">&nbsp;</span> <br />
<dtml-in expr="[(1,'Sim'),(0,'Não')]">
                            <input type="radio" id="rad_ind_tramitacao" name="rad_ind_tramitacao" value="<dtml-var expr="_['sequence-key']">"
  <dtml-if expr="_.has_key('cod_documento') and ind_tramitacao==_['sequence-key']">
                              checked=1
  </dtml-if>
                              onChange="javascript:form.hdn_alterou.value=1" />
                              <span class="texto"><dtml-var expr="_['sequence-item']"></span>
</dtml-in>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3"><label for="radTipTxtIntegral">Texto Integral</label><br />
                            <dtml-if expr="_.has_key('cod_documento')">
                             <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'_texto_integral')">
                              <dtml-if "_.hasattr(sapl_documentos.parecer_procuradoria,id_documento)">
                               <dtml-let documento="_.getattr(sapl_documentos.parecer_procuradoria,id_documento).absolute_url">
                                  <a target="_blank" href="<dtml-var documento>"><img align="bottom" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto integral" /></a>
                               <input type="button" class="botao" name="delTxtIntegral" value="Excluir" onClick="javascript:texto_integral_excluir()" />
                               </dtml-let>
                           </td>
                             <dtml-else>
                           </dtml-if>
                             <dtml-unless "_.hasattr(sapl_documentos.parecer_procuradoria,id_documento)">
                              <input type="file" name="file_nom_arquivo" size="40" maxlength="100" />
                           </td>
                             </dtml-unless>
                           </dtml-if>

                           <dtml-if expr="not _.has_key('cod_documento')">
                             <input type="file" name="file_nom_arquivo" size="40" maxlength="100" />
                           </td>
                          </dtml-if>
                        </tr>
                      </table>
      </fieldset>

      <fieldset>
          <legend>Outras Informa&ccedil;&otilde;es</legend>
                       <table>
                        <tr>
                          <td><label for="txt_num_dias_prazo">Dias Prazo </label><br />
                            <input type="text" id="txt_num_dias_prazo" name="txt_num_dias_prazo" size="2" maxlength="2" value="<dtml-var num_dias_prazo missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td><label for="txt_dat_fim_prazo">Data Fim Prazo </label><br />
                            <input type="text" id="txt_dat_fim_prazo" name="txt_dat_fim_prazo" size="10" maxlength="10" value="<dtml-var dat_fim_prazo missing null="">" onBlur="formata_data(form.txt_dat_fim_prazo)" onChange="javascript:form.hdn_alterou.value=1" />
                            <script type="text/javascript">
                                /*<[CDATA[*/
                                var dpck = new DatePicker({
                                relative : 'txt_dat_fim_prazo',
                                language : 'pt'
                                });
                                /*]]>*/
                              </script>
                          </td>
                        <tr>
                          <td colspan="3"><label for="txa_txt_observacao">Observa&ccedil;&atilde;o</label> 
                            <textarea id="txa_txt_observacao" name="txa_txt_observacao" rows="8" cols="67" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing></textarea>
                          </td>
                        </tr>
      </table>
</fieldset>
 <p align="center">
  <input type="button" class="botao" name="button" value="Salvar" onClick="campos_criticar()" />
    &nbsp;&nbsp;
  <dtml-if cod_documento>
   <input type="button" class="botao" name="btn_excluir" value="Excluir" onClick="parecer_procuradoria_excluir()" />
  </dtml-if>
</p>
</fieldset>
</form>

<dtml-var standard_html_footer>
