<dtml-comment>
  Função: Obtém os dados do documento selecionado e mostra-os no formulário de atualização.
  Argumentos: cod_documento: int - número do documento selecionado.
  Retorno: Mostra ao usuário o formulário de atualização.
  Luciano De Fazio em 02/11/2011
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.parecer_procuradoria_obter_zsql(cod_documento = cod_documento)">
  <dtml-call "REQUEST.set('ind_pdf_detalhe_documento', 'mostrar')">  
    <dtml-var parecer_procuradoria_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
