/* <dtml-with "sapl_documentos.props_sapl"> */

/* Redefinicoes */

@media screen { 
	
	@-webkit-keyframes fadeIn {
	    0% { opacity: 0; }
	    100% { opacity: 1; }
	}
	@-moz-keyframes fadeIn {
	    0% { opacity: 0;}
	    100% { opacity: 1; }
	}
	@-o-keyframes fadeIn {
	    0% { opacity: 0; }
	    100% { opacity: 1; }
	}
	@keyframes fadeIn {
	    0% { opacity: 0; }
	    100% { opacity: 1; }
	}
	 
	*, *::after, *::before, *:hover{
	   box-sizing: border-box;
	   position: relative;
	   orphans: 1;
	   widows: 1; 
	   transition: all .4s ease-in-out;
	}
	 
	div#homeIndex:after,
	ol:after,
	ul:after,
	form:after,
	dl:after {
	    content:".";
	    display:block;
	    clear:both;
	    visibility:hidden;
	    height:0;
	    overflow:hidden;
	}
	
	.fadeIn {
	    -webkit-animation: fadeIn 0.25s ease-in-out;
	    -moz-animation: fadeIn 0.25s ease-in-out;
	    -o-animation: fadeIn 0.25s ease-in-out;
	}
}	


	body {
	    font: 14px 'Open Sans', 'Source Sans Pro', Verdana, Helvetica, Arial, sans-serif;
	    background: #fff;
	    color: #444;
	    margin: 0;
	    padding: 0;
	}
	
	.barraSuperior {
	    position: fixed;
	    width: 100%;
	    height: 40px;
	    background-color: &dtml-cor_borda;;
	    padding: 0;
	    font-size: 0;
	    z-index: 100;
	    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 1px 4px rgba(0, 0, 0, 0.23);
	}
	
	.centroWrapper {
	    position: relative;
	    max-width: 1000px; 
	    margin: 0 auto; text-align: left;
	}
	
	.barraSuperior a {
	    color: #fff;
	    padding: 9px 10px 10px 25px;
	    font-family: 'Open Sans';
	    font-size: 85%;
	    font-weight: 700;
	}
	
	#topo {
	    max-width: 1000px;
	    margin: 0 auto;
	    padding-top: 10px;
	    padding-bottom: 10px;
	    border-bottom: 20px solid &dtml-cor_principal;;
	    background-color: #fff;
	}
	
	#logo {
	    display: block;
	    float: left;
	}
	
	#logo img {
	    display: block;
	    padding: 15px 15px 15px 20px;
	}
	
	#identidade {
	    float: left;
	    padding: 40px 10px 10px 0px;
	}
	
	#identidade h2 {
	    font-family: 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
	    color: #333 !important;
	    font-size: 150%;
	    text-shadow: 1px 1px 3px #dadada;
	}
	
	#identidade h3 {
	    font-family: 'Open Sans',Arial, Verdana, Helvetica, sans-serif;
	    color: #444;
	    font-weight: normal;
	    font-size: 100%;
	    text-shadow: 1px 1px 3px #dadada;
	    padding-left: 2px;
	}
	
	.label-help {
	  display: none;
	  max-width: 70%;
	  left: 0;
	  right: 0;
	  margin: auto;
	  border: 2px solid #1b4b67;
	  background: #E2F4FF;
	  text-align: justify;
	  padding: 11px;
	  font-style: italic;
	  color: #1b4b67;
	  font-size: 8pt;
	  border-radius: 20px;  
	  margin-top: 15px;
	}
	
	.nav {
	    display: inline-block;
	    vertical-align: middle;
	}
	
	.nav li, .nav ul, .nav {
	    margin: 0;
	    padding: 0;
	    text-decoration: none;
	}
	
	.nav li {
	    display: inline-block;
	    transition: all 0.2s;
	}
	
	.nav ul li {
	    position: relative;
	    display: block;
	    border-top: 1px solid rgba(15, 15, 15, 0.05);
	    z-index: 5;
	}
	
	.nav ul li:first-child {
	    border: none;
	}
	
	.nav li:hover > ul {
	    opacity: 1;
	    visibility: visible;
	    transform: translate(0px,10px);
	    transition: all 0.3s cubic-bezier(.55,0,.1,1);
	    pointer-events: auto;
	}
	
	.nav li:hover {
	    background-color: rgba(0, 0, 0, 0.15);
	}
	
	.nav ul > li > a {
	    padding: 14px;
	    display: block;
	}
	
	.nav ul > li::before {
	    content: '';
	}
	
	.nav li > ul {
	    position: absolute;
	    background-color: &dtml-cor_principal;;
	    color: black;
	    display: block;
	    opacity: 0;
	    visibility: hidden;
	    transform: translatey(25px);
	    transition: all 0.1s 0.0s linear;
	    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.19), 0 2px 6px rgba(0, 0, 0, 0.23);
	    border-radius: 3px;
	    z-index: 2;
	    pointer-events: none;
	}
	
	.nav li > ul::after{
	    content: '';
	    position: absolute;
	    visibility: inherit;
	    width: 100%;
	    height: 25px;
	    top: -25px;
	    transition: all 0.3s cubic-bezier(.55,0,.1,1);
	    z-index: 1;
	}
	
	.nav li > ul::before{
	    content: '';
	    position: absolute;
	    top: -7px;
	    left: 15px;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 0 5px 7px 5px;
	    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) &dtml-cor_principal; rgba(0, 0, 0, 0);
	}
	
	.nav li:hover > ul::after{
	    top: -10px;
	}
	
	.nav ul, .nav li .nav {
	    margin: 0;
	    padding: 0;
	    text-decoration: none !important;
	}
	
	.nav li > a {
	    padding: 11px 10px 12px;
	    display: inline-block;
	    color: white;
	    font-weight: bold;
	    font-size: 12px;
	    text-decoration: none;
	    cursor: pointer;
	}
	
	/*Menu mobile*/
	
	.menu-mobile{
	    display: none;
	    width: 230px;
	    position: absolute;
	    top: 0;
	}
	
	/*Slicknav - Mobile Menu plugin*/
	
	/*
	    Mobile Menu Core Style
	*/
	
	.slicknav_btn { position: relative; display: block; vertical-align: middle; float: right; padding: 0.438em 0.625em 0.438em 0.625em; line-height: 1.125em; cursor: pointer; }
	.slicknav_menu  .slicknav_menutxt { display: block; line-height: 1.188em; float: left; }
	
	.slicknav_menu .slicknav_no-text { margin: 0 }
	
	.slicknav_nav { clear: both }
	.slicknav_nav ul,
	.slicknav_nav li { display: block }
	.slicknav_nav .slicknav_arrow { font-size: 0.8em; margin: 0 0 0 0.4em; }
	.slicknav_nav .slicknav_item { cursor: pointer; }
	.slicknav_nav .slicknav_row { display: block; }
	.slicknav_nav a { display: block }
	.slicknav_nav .slicknav_item a,
	.slicknav_nav .slicknav_parent-link a { display: inline }
	.slicknav_menu:before,
	.slicknav_menu:after { content: " "; display: table; }
	.slicknav_menu:after { clear: both }
	/* IE6/7 support */
	.slicknav_menu { *zoom: 1 }
	
	/* 
	    User Default Style
	    Change the following styles to modify the appearance of the menu.
	*/
	
	/* Button */
	
	.slicknav_btn_wrapper {
	    position: absolute;
	    width: 100%;
	    height: 40px;
	    background: inherit;
	    z-index: 1;
	}
	
	a.slicknav_btn {
	    position: absolute;
	    text-decoration: none;
	    text-shadow: none;
	    -webkit-border-radius: 0;
	    -moz-border-radius: 0;
	    border-radius: 0;
	    background-color: initial;
	    padding: 12px 10px;
	    left: 0;
	    top: 0;
	    z-index: 10;
	    transition: all 0.08s;
	}
	a.slicknav_btn:active {
	    background-color: rgba(0, 0, 0, 0.15);
	}
	/* Button Text */
	.slicknav_menu  .slicknav_menutxt {
	    color: #FFF;
	    font-weight: bold;
	    text-shadow: none;
	    float: right;
	}
	
	/* Button Icon */
	.slicknav_menu .slicknav_icon { 
	    margin: 0 10px 0 0;
	    display: inline-block;
	    float: none;
	}
	
	
	/* Button Lines */
	.slicknav_menu .slicknav_icon-bar {
	  background-color: #f5f5f5;
	}
	
	.slicknav_icon {
	  width: 22px;
	  height: 15px;
	  position: relative;
	  margin: 50px auto;
	  cursor: pointer;
	  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);
	  -webkit-transition: .5s ease-in-out; -moz-transition: .5s ease-in-out; -o-transition: .5s ease-in-out; transition: .5s ease-in-out;
	}
	
	.slicknav_icon span {
	  display: block;
	  position: absolute;
	  height: 3px;
	  width: 100%;
	  background: #d3531a;
	  border-radius: 1px;
	  opacity: 1;
	  left: 0;
	  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);
	  -webkit-transition: .25s ease-in-out; -moz-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out;
	}
	
	/* Icon 4 */
	
	.slicknav_icon span:nth-child(1) {
	  top: 0px;
	  -webkit-transform-origin: left center; -moz-transform-origin: left center; -o-transform-origin: left center; transform-origin: left center;
	}
	
	.slicknav_icon span:nth-child(2) {
	  top: 6px;
	  -webkit-transform-origin: left center; -moz-transform-origin: left center; -o-transform-origin: left center; transform-origin: left center;
	}
	
	.slicknav_icon span:nth-child(3) {
	  top: 12px;
	  -webkit-transform-origin: left center; -moz-transform-origin: left center; -o-transform-origin: left center; transform-origin: left center;
	}
	
	.slicknav_open .slicknav_icon span:nth-child(1) { 
	  top: -2px;
	  left: 5px;
	  -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);
	}
	
	.slicknav_open .slicknav_icon span:nth-child(2) {
	  width: 0%;
	  opacity: 0;
	}
	
	.slicknav_open .slicknav_icon span:nth-child(3) {
	  top: 14px;
	  left: 5px;
	  -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);
	}
	
	/*End button*/
	
	.slicknav_menu {
	    font-size:16px;
	    background: &dtml-cor_borda;;
	}
	.slicknav_nav {
	    position: absolute;
	    display: block !important;
	    color:#fff;
	    margin:0;
	    padding:0;
	    font-size:0.875em;
	    background: &dtml-cor_borda;;
	    width: 230px;
	    height: 100vh;
	    left: -270px;
	    box-shadow: rgba(0, 0, 0, 0.15) 3px 41px 6px, rgba(0, 0, 0, 0.22) 3px 43px 4px;
	    transition: all 0.5s cubic-bezier(.55,0,.1,1);
	}
	
	.slicknav_nav.ativo {
	    -webkit-transform: translateX(270px);
	    transform: translateX(270px);
	
	}
	.slicknav_nav, .slicknav_nav ul {
	    overflow: auto;
	}
	.slicknav_nav ul {
	    background: &dtml-cor_principal;;
	    padding:0;
	    margin:0;
	}
	
	.slicknav_nav .slicknav_parent:first-child {
	    padding-top: 40px;
	
	}
	
	.slicknav_nav .slicknav_row {
	    padding:12px 10px;
	    margin:0px;
	    font-size: 100%;
	}
	.slicknav_nav a{
	    padding:10px 20px 10px;
	    margin:0;
	    text-decoration:none;
	    color:#fff;
	}
	.slicknav_nav .slicknav_item a,
	.slicknav_nav .slicknav_parent-link a {
	    padding:0;
	    margin:0;
	    margin-left: 10px;
	    display: inline-block;
	    vertical-align: middle;
	}
	
	.slicknav_nav .slicknav_parent .slicknav_item::before{
	    content: '';
	    background: url('&dtml-portal_url;/imagens/arrow.png') center center no-repeat;
	    display: inline-block;
	    vertical-align: middle;
	    width: 16px;
	    height: 16px;
	    transition: all 0.2s;
	
	}
	
	.slicknav_nav .slicknav_parent.slicknav_open .slicknav_item::before{
	transform: rotate(90deg);
	}
	
	.slicknav_nav .slicknav_row:hover {
	    -webkit-border-radius: 0px;
	    -moz-border-radius: 0px;
	    border-radius: 0px;
	    background: rgba(0, 0, 0, 0.15);
	    color:inherit;
	}
	.slicknav_nav a:hover{
	    -webkit-border-radius: 0px;
	    -moz-border-radius: 0px;
	    border-radius: 0px;
	    background:initial;
	    color:inherit;
	    outline: none;
	}
	.slicknav_nav .slicknav_txtnode {
	     margin-left:15px;   
	}
	
	/*Fim menu principal*/
	
	
	.nav.right {
	    float: right;
	    position: relative;
	    z-index: 10;
	}
	
	.nav.right li {
	    position: relative;
	}
	
	.nav.right li > ul {
	    background-color: &dtml-cor_borda;;
	    right: 0;
	    transition: all 0.2s 0s ease-in-out;
	}
	
	.nav.right li > ul::before {
	    left: inherit;
	    right: 10px;
	    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) &dtml-cor_borda; rgba(0, 0, 0, 0);
	}
	
	.nav.right li:hover > ul {
	    transition: all 0.2s 0.7s ease-in-out;
	}
	
	.nav.right li > a {
	    padding: 12px 12px;
	    display: inline-block;
	    color: white;
	    font-weight: bold;
	    font-size: 12px;
	    text-decoration: none;
	}
	
	.nav.right li > span {
	    padding: 2px 7px 3px;
	    display: inline-block;
	    color: white;
	    font-weight: bold;
	    font-size: 10px;
	    text-decoration: none;
	}
	
	.nav.right li img {
	    display: block;
	}
	
	.nav.acesso-rapido {
	    float: right;
	    position: relative !important;
	}
	
	.nav.acesso-rapido ul {
	    background-color: &dtml-cor_borda;;
	}
	
	.nav.acesso-rapido li > ul {
	    right: 0;
	    width: 225px;
	    text-align: right;
	    z-index: 10;
	}
	
	.nav.acesso-rapido ul li a {
	    padding: 10px;
	}
	
	.nav.acesso-rapido li > ul::before{
	    left: inherit;
	    right: 15px;
	    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) &dtml-cor_borda; rgba(0, 0, 0, 0);
	}
	
	.nav.right .usuario > div {
	    position: absolute;
	    right: 0;
	    background-color: &dtml-cor_principal;;
	    width: 0;
	    opacity: 0.5;
	    height: auto;
	    text-align: center;
	    overflow: hidden;
	    transition: all 0.5s cubic-bezier(.55,0,.1,1);
	}
	
	.nav.right .usuario div a {
	    width: 100%;
	    padding: 12px 0 ;
	}
	
	
	.nav.right .usuario > div > ul > li:first-child{
	    background-color: transparent;
	
	}
	
	.nav.right .usuario.ativo {
	    background-color: &dtml-cor_principal;;
	}
	
	.nav.right .usuario.ativo > div {
	    width: 120px;
	    opacity: 1
	}
	
	.nav.right .pesquisa.ativo:hover > ul, .nav.right .usuario.ativo:hover > ul {
	    opacity: 0;
	    visibility: hidden;
	    transform: translate(0px,25px);
	    transition: all 0.2s ease-in-out;
	}
	
	.nav.right .pesquisa, .nav.right .usuario {
	    position: relative;
	}
	
	/*Pesquisa*/
	
	.nav.right .pesquisa > div {
	    position: absolute;
	    right: 0;
	    background-color: &dtml-cor_principal;;
	    width: 0;
	    opacity: 0.5;
	    height: 74px;
	    white-space: nowrap;
	    overflow: hidden;
	    transition: all 0.5s cubic-bezier(.55,0,.1,1);
	}
	
	.nav.right .pesquisa.ativo {
	    background-color: &dtml-cor_principal;;
	}
	
	.nav.right .pesquisa.ativo > div {
	    width: 240px;
	    opacity: 1
	}
	
	.nav.right .pesquisa .searchbox form {
	    text-align: justify;
	    margin-top: 6px;
	
	}
	
	.nav.right .pesquisa .searchbox form::after {
	    content: '';
	    display: inline-block;
	    vertical-align: middle;
	    height: 100%;
	}
	
	
	.nav.right .pesquisa #pesquisa-sapl input {
	    background: url(&dtml-portal_url;/imagens/search-white.png) no-repeat 7px center white;
	}
	
	.nav.right .pesquisa #pesquisa-lexml input {
	    background: url(&dtml-portal_url;/sapl/imagens/lexml.gif) no-repeat 8px center white;
	}
	
	.nav.right .pesquisa .searchbox input {
	    width: 195px;
	    background-color: white;
	    padding: 0px 3px 0px 30px;
	    margin-left: 6px;
	    margin-right: 6px;
	    height: 28px;
	    display: inline-block;
	    font-size: 12px;
	    vertical-align: middle;
	    border: none;
	    outline: 0;
	    color: rgb(60, 60, 60);
	    transition: all 0.3s cubic-bezier(.55,0,.1,1);  
	}
	
	.nav.right .pesquisa .searchbox form.ativo input {
	    margin-right: 0;
	    width: 167px;
	}
	
	.nav.right .pesquisa .searchbox button {
	    padding-left: 10px;
	    font-size: 12px;
	    width: 28px;
	    height: 28px;
	    color: rgb(245, 245, 245);
	    text-align: center;
	    border-width: 0;
	    background-color: rgba(0, 0, 0, 0.1);
	    cursor: pointer;
	    display: inline-block;
	    vertical-align: middle;
	    outline: 0;
	}
	
	.nav.right .pesquisa .searchbox button:hover > img {
	    transform: translateX(-3px);
	}
	
	.nav.right .pesquisa .searchbox button > img {
	    transition: all 0.2s;
	    transform: translateX(-5px);
	}
	
	#select-nav {
	    display: none;
	}
	
	.exclama {
	    font-size: 70px;
	    color: #cb2912;
	}
	
	.exclama p {
	    text-align: center;
	}
	
	#menu {
	    float: left;
	    padding: 25px 0 0 15px;
	    width: 190px;
	}
	
	#menu h5 {
	    background-color: #f9f9f9;
	    text-transform: uppercase;
	    font-weight: bold !important;
	    font-size: 85%;
	    text-shadow: 1px 1px #eee;
	    border-bottom: 2px solid &dtml-cor_principal;;
	    padding: 8px 7px 8px 7px !important;
	    margin: 0!important;
	}
	
	#menu ul {
	    margin: 0;
	    padding: 0;
	}
	
	#menu li {
	    list-style-type: none;
	    padding: 0;
	}
	
	#menu li a {
	    background-color: #fff;
	    color: #444;
	    display: block;
	    border-bottom: 1px solid #cdcdcd;
	    padding: 6px !important;
	    margin: 0 !important;
	    font-size: 90%;
	}
	
	#menu li a:hover {
	    background-color: #f1f1f1;
	    -webkit-transition: 0.2s ease-in;
	    -moz-transition: 0.2s ease-in;
	    -o-transition: 0.2s ease-in
	}
	
	#corpo {
	    margin: 0 auto;
	    max-width: 1000px;
	    background-color: #fff;
	}
	
	#conteudo {
	    position: relative;
	    padding: 2em 1.5em 1.5em 1.5em;
	    overflow: hidden;
	    font-size: 100%;
	    text-align: left;
	    min-height: 350px;
	    max-width: 1000px;
	    margin: 0 auto;
	}
	
	texto, .texto {
	    font-weight: normal;
	    font-size: 12px;
	    color: #444 !important;
	    line-height: 1.4em;
	    padding-top: 6px;
	}
	
	.borda {
	    border: 0 !important;
	}
	
	.borda td {
	    border:0 !important;
	}
	
	
	h1, h2, h3, h4, h5, h6, form, dl, dt, dd, p, div, img, a {
	    margin: 0;
	    padding: 0;
	}
	
	p {
	    margin: 0.5em 0;
	}
	
	.form-text {
	    font-size: 85%;
	    color: #444;
	}
	
	img {
	    border: none;
	}
	
	a {
	    color: &dtml-cor_principal;;
	    text-decoration: none;
	    background-color: transparent;
	}
	
	#conteudo a:hover {
	    color: #444;
	    -webkit-transition: 0.3s ease-in;
	    -moz-transition: 0.3s ease-in;
	    -o-transition: 0.3s ease-in
	}
	
	hr {
	    border: none;
	    height: 1px;
	    color: #cdcdcd;
	    background-color: #cdcdcd;
	    width: 50%;
	    text-align: center;
	}
	
	.firstHeading {
	    margin-bottom: 10px;
	}
	
	h1 {
	    margin-bottom: 0.5em;
	    font-size: 120%;
	    color: &dtml-cor_principal; !important;
	    font-family: 'Open Sans';
	    max-width: 1000px;
	    margin: 0 auto;
	}
	
	h2 {
	    font-size: 110%;
	    color: &dtml-cor_principal; !important;
	}
	
	h3 {
	    font-size: 105%;
	    line-height: 1.4em;
	    color: #444 !important;
	}
	
	h1 a,
	h2 a,
	h3 a,
	h1 a:hover,
	h2 a:hover,
	h3 a:hover {
	    color: &dtml-cor_principal;;
	}
	
	.borda-prot {
	    border-style: solid;
	    border-width: 1px;
	    border-color: #000;
	}
	
	.helpsapl {
	    max-width: 1000px;
	    float: right;
	}
	
	fieldset {
	    margin: 0 !important;
	    margin-bottom: 0.5em !important;
	    max-width: 1000px !important;
	    padding: 5px 0 0 2px !important;
	    line-height: 1.6em;
	    text-align: left;
	    border: 0 !important;
	}
	
	fieldset fieldset {
	    margin: 0 !important;
	    padding: 0 !important;
	    margin-bottom: 7px !important;
	}
	
	legend {
	    font-weight: bold;
	    color: #1b4b67;
	    display: block;
	    font-size: 90%;
	    padding-left: 0 !important;
	}
	
	fieldset fieldset legend {
	    padding-left: 2px;
	    font-size: 85%;
	    border-bottom: none;
	    color: #1b4b67;
	}
	
	form {
	    border: none;
	    margin: 0 auto;
	    max-width: 1000px;
	    padding: 0;
	}
	
	label,
	.label,
	.form-element {
	    font-size: 85%;
	    color: #555;
	    font-weight: bold;
	}
	
	.form-label {
	    font-weight: bold;
	    font-size: 85%;
	    background-color: #f6f6f6;
	    line-height: 1.5em;
	    padding: 7px 5px 7px 5px;
	}
	
	textarea {
	    border: 1px solid #b2b2b2;
	    padding: 1px 1px;
	    font: 13px 'Source Sans Pro', Arial, Verdana, Helvetica, sans-serif;
	    color: #222;
	    width: 99%;
	}
	
	input {
	    border: 1px solid #b2b2b2;
	    font-family: 'Source Sans Pro',Arial, Verdana, Helvetica, sans-serif;
	    font-size: 13px;
	    color: #222;
	    padding: 2px 3px;
	}
	
	textarea:focus, input:focus {
	    border-color: #bbb;
	    outline: 0;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #bbb;
	    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #bbb;
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #bbb;
	    -webkit-transition:  0.3s ease-in-out;
	    -moz-transition:  0.3s ease-in-out;
	    -o-transition:  0.3s ease-in-out;
	    transition:  0.3s ease-in-out;
	}
	
	select {
	    background-color: white;
	    border: 1px solid #b2b2b2;
	    font: 13px 'Source Sans Pro',Arial, Verdana, Helvetica, sans-serif;
	    color: #222;
	    padding: 2px 3px;
	    max-width: 230px !important;
	}
	
	option {
	    background-color: #fff;
	}
	
	[disabled], [readonly] {
	    color:#666;
	    background-color:#e9e9e9;
	}
	
	.img-disabled {
	    opacity: 0.2;
	}
	
	/* Layout */
	
	#pagina {
	    padding-top: 40px;
	    background-color: &dtml-cor_fundo;;
	    background-image: -webkit-linear-gradient(top, #FAFAFA 30%, #EFEFEF 70%);
	}
	
	#logo-prot {
	    width: 15%;
	    margin: 0;
	    padding: 0;
	    display: block;
	    float: left;
	    border: none;
	    font-size: 200%;
	}
	
	#logo-prot img {
	    margin: 0.1em 0 0.3em 0.5em;
	    display: block;
	    max-width: 100px;
	}
	
	#identidade-prot {
	    margin: 1.8em 0 0 2em;
	    display: block;
	    float: left;
	}
	
	#identidade-prot h2 {
	    font: 130% 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
	    font-weight: bold;
	    color: #333 !important;
	}
	
	#identidade-prot h3 {
	    font: 90% 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
	    color: #444 !important;
	}
	
	.campoObrigatorio  {
	    background-color: transparent;
	    background-image: url(&dtml-portal_url;/imagens/required.gif);
	    background-repeat: no-repeat;
	    background-attachment: scroll;
	    background-position: left center;
	    padding-top: 0pt;
	    padding-right: 0pt;
	    padding-bottom: 0px;
	    padding-left: 8px;
	    margin-left: 3px;
	    color: White;
	    font-weight: normal;
	    font-size: 75%;
	}
	
	#menu fieldset {
	    margin: 1em 0.2em;
	    white-space: normal;
	}
	
	#barra-conteudo {
	    width: 100%;
	    max-width: 1000px;
	    margin: 0 auto;
	}
	
	#barra-conteudo ul, #conteudo ul {
	    font-size: 11px;
	    padding-left: 1px;
	    margin-top: 5px;
	}
	
	#barra-conteudo ul li, #conteudo ul li {
	    display: inline;
	    padding-right: 5px;
	    line-height: 33px;
	}
	
	#barra-conteudo ul li a, #conteudo ul li a {
	    background-color: #f5f5f5;
	    color: #444;
	    border: 1px solid #cdcdcd;
	    padding: 4px;
	    border-radius: 2px;
	}
	
	#barra-conteudo ul li a.selecionado, #conteudo ul li a.selecionado {
	    background-color: #ececec;
	    font-weight: bold;
	}
	
	#barra-conteudo ul li a:hover, #conteudo ul li a:hover {
	    background-color: #e9e9e9;
	    text-decoration: none;
	    -webkit-transition: 0.3s ease-in-out;
	    -moz-transition: 0.3s ease-in-out;
	    -o-transition: 0.3s ease-in-out;
	}
	
	.anulado{
	    font-weight: bold;
	    color: #e41b17;
	}
	
	#ajuda {
	    position: relative;
	    float:right;
	    font-size: 80%;
	    text-transform: lowercase;
	    background: transparent url(&dtml-portal_url;/imagens/link.gif) center left no-repeat;
	    padding-left: 8px;
	    padding-right: 7px;
	}
	
	#rss {
	    position: relative;
	    float:right;
	    font-size: 80%;
	    text-transform: lowercase;
	    background: transparent url(&dtml-portal_url;/imagens/rss.gif) 0 0 no-repeat;
	    padding-left: 19px;
	    padding-right: 6px;
	}
	
	#system-message {
	    background-color: #ffce7b;
	    border: 1px solid #ffa500;
	    color: #303030;
	    font-size: 85%;
	    font-weight: bold;
	    margin: 1em 0em;
	    padding: 0.5em 1em 0.5em 3em;
	    vertical-align: middle;
	    background-image: url(&dtml-portal_url;/imagens/info_icon.gif);
	    background-repeat: no-repeat;
	    background-position: 5px 50%;
	}
	
	
	footer {
	    font-size: 0;
	    padding: 20px 0px;
	    text-align: center;
	}
	footer {
	    display: inline-block;
	    width: 100%;
	}
	
	#rodape .logos {
	    display: inline-block;
	    vertical-align: middle;
	    position: relative;
	    text-align: center;
	    
	}
	
	#rodape .logos img {
	    width: auto;
	    height: 32px;
	}
	
	#rodape .logos > div {
	    position: relative;
	    display: inline-block;
	    vertical-align: middle;
	    font-size: 14px;
	    text-align: center;
	    margin: 5px 0;
	}
	
	#rodape .logos div > a {
	  display: inline-block;
	  margin-right: 16px;
	}
	
	#rodape .logos div > a:last-of-type {
	  margin-right: 0px;
	}
	
	#rodape .logos > div::before{
	    content: '';
	    position: absolute;
	    right: 0;
	    height: 50px;
	    width: 1px;
	    background-color: white;
	    margin: auto;
	    top: 0;
	    bottom: 0;
	} 
	
	
	#rodape .logos > div p {
	    margin-bottom: 0;
	    font-size: 72%;
	} 
	
	#rodape .logos > div:first-child {
	    max-width: 185px;
	    padding-right: 15px;
	}
	
	#rodape .logos > div:nth-child(2) {
	    max-width: 260px;
	    padding: 0 15px;
	}
	
	#rodape .logos a {
	    color: rgb(255, 255, 255);
	    font-weight: 600;
	}
	
	#rodape .logos a:hover {
	    text-decoration: underline;
	}
	
	#rodape .logos a:last-child {
	    margin-right: 0;
	}
	
	/*-----*/
	
	#rodape {
	    background-color: &dtml-cor_borda; !important;
	    color: #fff !important;
	    font-family: 'Open Sans', sans-serif !important;
	}
	
	#rodape .address {
	    display: inline-block;
	    vertical-align: middle;
	    text-align: center;
	    font-size: 14px;
	    padding-left: 15px;
	    margin: 5px 0;
	}
	
	
	#rodape address {
	    display: inline-block;
	    color: #ffffff;
	    font-size: 80%;
	    font-style: normal;
	    font-weight: normal;
	    max-width: 290px;
	}
	
	#rodape address a {
	    color: #ffffff;
	    font-size: 10px;
	    font-weight: 600;
	}
	
	#rodape address a:hover {
	    text-decoration: underline;
	}
	
	.right{
	    text-align: right;
	}
	
	.form-texto {
	    color: #c1c1c1 !important;
	}
	
	.center {
	    text-align: center;
	    border-top: 1px solid #777;
	    padding-top: 1em;
	}
	
	/* Especificos */
	
	.botao,
	.botaoSelecionar,
	.botaoIn,
	.botaoExtra {
	    display: inline-block;
	    *display: inline;
	    padding: 1px 9px;
	    margin-bottom: 0;
	    *margin-left: .3em;
	    font-size: 12px;
	    line-height: 20px;
	    *line-height: 20px;
	    color: #333 !important;
	    font-weight: normal !important;
	    text-align: center;
	    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	    cursor: pointer;
	    background-color: #f5f5f5;
	    *background-color: #e6e6e6;
	    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	    background-repeat: repeat-x;
	    border: 1px solid #bbbbbb;
	    *border: 0;
	    border-color: #b2b2b2 #b2b2b2 #b2b2b2;
	    border-bottom-color: #a2a2a2;
	    -webkit-border-radius: 2px;
	    -moz-border-radius: 2px;
	    border-radius: 2px;
	    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
	    *zoom: 1;
	    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	}
	
	.botao:hover,
	.botao:active,
	.botao.active,
	.botao.disabled,
	.botao[disabled] {
	    color: #333;
	    background-color: #e6e6e6;
	    *background-color: #d9d9d9;
	}
	
	.botaoSelecionar:hover,
	.botaoIn:hover,
	.botaoExtra:hover {
	    color: #333;
	    background-color: #e6e6e6;
	    *background-color: #d9d9d9;
	    background-position: 0 -15px;
	    -webkit-transition: background-position 0.1s linear;
	    -moz-transition: background-position 0.1s linear;
	    -o-transition: background-position 0.1s linear;
	    transition: background-position 0.1s linear;
	}
	
	.botao:active,
	.botao.active {
	    background-color: #ccc \9;
	}
	
	.botao:first-child {
	    *margin-left: 0;
	}
	
	.botao:hover {
	    color: #333333;
	    text-decoration: none;
	    background-color: #e6e6e6;
	    *background-color: #d9d9d9;
	    background-position: 0 -15px;
	    -webkit-transition: background-position 0.1s linear;
	    -moz-transition: background-position 0.1s linear;
	    -o-transition: background-position 0.1s linear;
	    transition: background-position 0.1s linear;
	}
	
	.botao:focus {
	    outline: thin dotted #333;
	    outline: 5px auto -webkit-focus-ring-color;
	    outline-offset: -2px;
	}
	
	.botao.active,
	.botao:active {
	    background-color: #e6e6e6;
	    background-color: #d9d9d9 \9;
	    background-image: none;
	    outline: 0;
	    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	}
	
	.botao.disabled,
	.botao[disabled] {
	    cursor: default;
	    background-color: #e6e6e6;
	    background-image: none;
	    opacity: 0.65;
	    filter: alpha(opacity=65);
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	}
	
	.botaoSelecionar:hover,
	.botaoIn:hover,
	.botaoExtra:hover {
	}
	
	.botaoExtra {
	}
	
	.botaoSelecionar {
	}
	
	.botaoSelecionar:hover {
	}
	
	.botaoIn {
	}
	
	.botao-link {
	    border: 1px solid #b2b2b2;
	    background: #e6e6e6;
	    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e6e6e6));
	    background: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	    background: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	    background: -ms-linear-gradient(top, #ffffff, #e6e6e6);
	    background: -o-linear-gradient(top, #ffffff, #e6e6e6);
	    padding: 3px 8px;
	    position: relative;
	    -webkit-border-radius: 2px;
	    -moz-border-radius: 2px;
	    border-radius: 2px;
	    font-size: 12px;
	    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	    text-decoration: none;
	    font-weight: normal !important;
	    color: #333 !important;
	}
	
	.botao-link:hover {
	    color: #333;
	    background: #e6e6e6;
	    text-decoration:none;
	}
	
	.botao-link:active {
	    background: #e6e6e6;
	}
	
	.campoRadio input,
	.campoRadio label {
	    font-weight: normal;
	    border: none;
	    background-color: transparent;
	    background-image: none;
	}
	
	a:hover h4 {
	    background-color: #f5f5f5;
	}
	
	img#parlamentar {
	    border-right: 9px solid &dtml-cor_principal;;
	    border-radius: 2px;
	    box-shadow: 2px 0px 5px 1px #EAEAEA;
	    float: left;
	    max-width: 12em;
	    max-height: 15em;
	    margin-right: 15px;
	}
	
	#texto-parlamentar {
	    padding-top: 0.5em;
	    padding-bottom: 1em;
	    color: #444;
	    font-size: 100%;
	}
	
	.tileItem {
	    width: 45%;
	    min-width: 250px;
	    float: left;
	    margin-right: 10px;
	    background-color: #f9f9f9 !important;
	    border-bottom: 4px solid &dtml-cor_principal; !important;
	    margin-bottom: 20px !important;
	    padding: 10px;
	}
	
	/* HOME */
	#homeIndex {
	    text-align: center;
	}
	
	.homeBanner span {
	    color: white;
	    font-size: 32px;
	    font-weight: 600;
	    display: inline-block;
	    vertical-align: middle;       
	    padding: 2px 45px 4px;
	    border: 2px solid;
	}
	
	.homeBanner::after {
	    display: inline-block;
	    vertical-align: middle;
	    height: 100%;
	}
	
	.homeBlock {
	    display: inline-block;
	    position: relative;
	    background-color: #EBEBEB;
	    width: 190px;
	    height: 260px;
	    margin: 3px;
	    text-align: center;
	    font-size: 0;
	    overflow: hidden;
	}
	
	.homeBlock > a {
	    display: block;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	}
	
	.homeBlock::after {
	    content: '';
	    display: inline-block;
	    vertical-align: middle;
	    height: 100%;
	    overflow: visible;
	    clear: none;
	    visibility: initial;
	}
	
	.homeContent {
	    position: relative;
	    padding: 10px;
	    text-align: justify;
	    font-size: 14px;
	    color: #FFF;
	    opacity: 0;
	    transition: opacity 0.5s ease;
	    display: inline-block;
	    vertical-align: middle;
	}
	
	.homeContent p {
	    display: block;
	    line-height: 13px;
	    font-size: 80%;
	}
	
	.homeIcon {
	    position: relative;
	    display: inline-block;
	    width: 105px;
	    height: 105px;
	    border-radius: 50%;
	    background: &dtml-cor_principal;;
	    z-index: 1;
	}
	
	.homeIcon::before {
	    content: '';
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    border-radius: 50%;
	    background: &dtml-cor_principal;; 
	    top: 0;
	    left: 0;
	    transform: scale(0.95);
	    transition: transform 0.6s ease;
	}
	
	.homeIcon img {
	    position: absolute;
	    margin: auto;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    transition: opacity 0.4s 0.4s ease;
	}
	
	.homeFront {
	    position: absolute;
	    top: 46%;
	    width: 100%;
	    font-size: 0;
	    transform: translateY(-60%);
	    
	}
	
	.homeFront h2 {
	    position: absolute;
	    margin-top: 14px;
	    font-size: 20px;
	    font-weight: 700;
	    color: #595959 !important;
	    width: 88%;
	    padding: 0 6%;
	    z-index: 0;
	}
	
	.homeTitle {
	    display: block;
	    height: 32px;
	    text-align: center;
	    width: 100%;
	    opacity: 0;
	    transition: opacity 0.4s ease;
	}
	
	.homeTitle::before {
	    content: '';
	    display: inline-block;
	    vertical-align: middle;
	    height: 100%;
	}
	
	.homeTitle h2 {
	    display: inline-block;
	    vertical-align: middle;
	    max-width: 110px;
	    font-size: 14px;
	    color: white !important;
	    line-height: 1em;
	}
	
	.homeTitle img {
	    display: inline-block;
	    vertical-align: middle;
	    height: 30px;
	    margin-right: 5px;
	}
	
	.homeBlock:hover .homeIcon::before {
	    transform: scale(3.6) translateY(7px);
	}
	
	.homeBlock:hover .homeContent{
	    opacity: 1;
	    transition-delay: 0.2s;
	}
	
	.homeBlock:hover .homeIcon img {
	    opacity: 0;
	    transition-duration: 0.2s;
	    transition-delay: 0s;
	}
	
	.homeBlock:hover .homeTitle {
	    opacity: 1;
	}
	
	/* FIM HOME */
	
	.vereador {
	    float: left;
	    width: 100%;
	    margin-top: 4px !important;
	    height: 67px;
	}
	
	.vereadorImageContainer {
	    float: left;
	    margin-left:5px;
	    width: auto;
	    height: 64px;
	}
	
	.vereadorImageContainer img {
	    border: 0 !important;
	    border-radius: 0 !important;
	    box-shadow: none !important;
	    max-height: 64px !important;
	    border: 0 !important;
	}
	
	.tileHeadline {
	    font-family: 'Open Sans', sans-serif !important;
	    font-size: 95% !important;
	    background: none !important;
	    margin-top: 1px;
	}
	
	.tileItem:hover, .tileItemBancada:hover {
	    background-color: #f1f1f1 !important;
	    background-image: url(&dtml-portal_url;/imagens/icon_eye.png);
	    background-repeat: no-repeat;
	    background-position: right bottom;
	    -webkit-transition:  background-color 0.5s ease-in-out;
	    -moz-transition:  background-color 0.5s ease-in-out;
	    -o-transition:  background-color 0.5s ease-in-out;
	    transition:  background-color 0.5s ease-in-out;
	}
	
	.tileItemBancada {
	    width: 45%;
	    min-width: 250px;
	    float: left;
	    margin-right: 10px;
	    background-color: #f9f9f9 !important;
	    border-bottom: 4px solid &dtml-cor_principal; !important;
	    margin-bottom: 20px !important;
	    padding: 10px;
	}
	
	.partidoImageContainer {
	    width: 23%;
	    float: right;
	}
	
	.partido {
	    height: 85px;
	    padding-left: 5px;
	}
	
	#partido-logo {
	    max-width: 100%;
	}
	
	.partido h4 {
	    margin-left:0;
	    margin-bottom: 1px;
	    padding:0;
	    line-height:1.5em;
	}
	
	.vereadorPartidoContainer {
	    width: 80px;
	    float: right;
	    margin: 7px 1px 0px 0px;
	}
	
	.pesq_parlamentar {
	    float: right;
	    margin: 5px 5px 0 0;
	}
	
	.cleditorMain {border:1px solid #cdcdcd; border-radius: 3px; padding:0 1px 1px; background-color:#fff}
	.cleditorMain iframe {border:none; margin:0; padding:0}
	.cleditorMain textarea {border:none; margin:0; padding:0; overflow-y:scroll; font: 100% Arial, Verdana, Helvetica, sans-serif; color: #444; resize:none; outline:none /* webkit grip focus */}
	.cleditorMain textarea:focus {background-color: #fff;}
	.cleditorToolbar {background: url(&dtml-portal_url;/sapl/imagens/toolbar.gif) repeat}
	.cleditorGroup {float:left; height:26px}
	.cleditorButton {float:left; width:24px; height:24px; margin:1px 0 1px 0; background: url(&dtml-portal_url;/imagens/buttons.gif)}
	.cleditorDisabled {opacity:0.3;}
	.cleditorDivider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#CCC}
	.cleditorPopup {border:solid 1px #cdcdcd; background-color:white; position:absolute; font:100% Arial, Verdana, Helvetica, sans-serif; cursor:default; z-index:10000}
	.cleditorList div {padding:2px 4px 2px 4px}
	.cleditorList p,
	.cleditorList h1,
	.cleditorList h2,
	.cleditorList h3,
	.cleditorList h4,
	.cleditorList h5,
	.cleditorList h6,
	.cleditorList font {padding:0; margin:0; background-color:Transparent}
	.cleditorColor {width:150px; padding:1px 0 0 1px}
	.cleditorColor div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
	.cleditorPrompt {background-color:#F6F7F9; padding:4px; font-size:100%; color: #444;}
	.cleditorPrompt input,
	.cleditorPrompt textarea {font:100% Arial,Verdana;}
	.cleditorMsg {background-color:#FDFCEE; width:150px; padding:4px; font-size:100%; color: #444;}
	
	#page {
	    margin-top: 10px;
	    padding: 2px;
	    -webkit-transition: 0.3s ease-in;
	    -moz-transition: 0.3s ease-in;
	    -o-transition: 0.3s ease-in
	}
	
	ul.mytabs {
	    position: relative !important;
	    z-index: 2 !important;
	}
	
	ul.mytabs, ul.mytabs li {
	    margin: 0 !important;
	    padding: 0 !important;
	    list-style: none !important;
	    float: left !important;
	    border: 0 !important;
	    line-height: 1.8em !important;
	    left: 0px;
	    bottom: -1px;
	    font-size: 12px !important;
	}
	
	ul.mytabs li {
	    padding: 0 5px;
	}
	
	ul.mytabs li a {
	    float: left !important;
	    text-decoration: none !important;
	    color: &dtml-cor_principal; !important;
	    margin-right: 3px ;
	    padding: 3px 7px 3px 7px !important;
	    border: 1px solid #dcdcdc !important;
	    background: -moz-linear-gradient(top, #f4f4f4, #fff) repeat-X;
	    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#fff)) repeat-X;
	    font-size: 90% !important;
	    font-weight: bold;
	    border-radius: 3px 3px 0 0;
	}
	
	ul.mytabs li a:hover, ul.mytabs li.current a {
	    background: #fff !important;
	    font-size: 90% !important;
	    -webkit-transition: 0.3s ease-in-out;
	    -moz-transition: 0.3s ease-in-out;
	    -o-transition: 0.3s ease-in-out;
	}
	
	ul.mytabs li.current a {
	    font-weight: bold !important;
	    font-size: 90% !important;
	    color: #444 !important;
	    border-bottom: 1px solid #fff !important;
	}
	
	#tabs-container.mytabs-container {
	    min-height: 150px;
	    border: 1px solid #dcdcdc !important;
	    padding: 12px 12px 12px 15px !important;
	    border-radius: 0 3px 3px 3px !important;
	    -moz-box-shadow: 1px 1px 1px #ececec;
	    -webkit-box-shadow: 1px 1px 1px #ECECEC;
	    box-shadow: 1px 1px 1px #ECECEC;
	}
	
	.mytabs-container {
	    position: relative;
	    z-index: 1;
	    clear: both;
	    border: none !important;
	    padding: 3px !important;
	    top: 0px !important;
	    background: #fff;
	    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fbfbfb));
	    background: -moz-linear-gradient(top,  #fff,  #fbfbfb);
	    -webkit-transition: 0.3s ease-in;
	    -moz-transition: 0.3s ease-in;
	    -o-transition: 0.3s ease-in;
	    text-align: justify;
	}
	
	.layer1 {
	    margin: 0;
	    padding: 0;
	}
	
	.heading0, .heading01, .heading02, .heading1, .heading2,
	.heading3, .heading4, .heading5, .heading6, .heading7,
	.heading8, .heading9,.heading10, .heading11{
	    cursor: pointer;
	    position: relative;
	}
	
	.content {
	}

	
	
	table a:link {
	    color: &dtml-cor_principal;;
	    font-weight: bold;
	    text-decoration:none;
	}
	
	table a:visited {
	    color: &dtml-cor_principal;;
	    font-weight:bold;
	    text-decoration:none;
	}
	
	table a:active,
	table a:hover {
	    color: #bd5a35;
	    text-decoration:underline;
	}
	
	table {
	    background-color: #dcdcdc;
	    width: 100%;
	    -moz-border-radius: 2px;
	    -webkit-border-radius: 2px;
	    border-radius: 2px;
	    border-spacing: 1px !important;
	    margin-top: 5px;
	    margin-bottom: 10px;
	}
	
	table th {
	    padding: 6px 5px 7px 5px;
	    background: #f6f6f6;
	}
	
	table th:first-child {
	    text-align: left;
	    padding-left:10px;
	}
	
	table tr:first-child th:first-child {
	    -moz-border-radius-topleft:3px;
	    -webkit-border-top-left-radius:3px;
	    border-top-left-radius:3px;
	}
	
	table tr:first-child th:last-child {
	    -moz-border-radius-topright:3px;
	    -webkit-border-top-right-radius:3px;
	    border-top-right-radius:3px;
	}
	
	table tr {
	    text-align: center;
	    padding-left:10px;
	}
	
	table td:first-child {
	    padding-left: 10px;
	    border-left: 0;
	    text-align: left;
	}
	
	table td {
	    padding: 6px;
	    background: #fff;
	    text-align: left;
	    padding-left: 10px;
	}
	
	table tr.even td {
	    background: #f7f7f7;
	}
	
	table tr:last-child td {
	    border-bottom:0;
	}
	
	table tr:last-child td:first-child {
	    -moz-border-radius-bottomleft:3px;
	    -webkit-border-bottom-left-radius:3px;
	    border-bottom-left-radius:3px;
	}
	
	table tr:last-child td:last-child {
	    -moz-border-radius-bottomright:3px;
	    -webkit-border-bottom-right-radius:3px;
	    border-bottom-right-radius:3px;
	}
	
	table tr:hover td {
	    background: #f4f4f4;
	}
	
	#menu-sessao {
	    list-style:none;
	    width: 100%;
	    margin: 0 !important;
	    margin-bottom: 15px !important;
	    z-index: 10;
	    background-color: #f9f9f9;
	    border: 1px solid #dedede;
	    padding: 5px;
	}
	
	#menu-sessao li {
	    position:relative;
	    float:left;
	    line-height: 20px !important;
	    padding: 0 !important;
	    border: 0 !important;
	}
	
	#menu-sessao li a {
	    display:block;
	    height: 20px;
	    border-radius: 0 !important;
	    border:  0 !important;
	    padding: 5px 17px 5px 17px !important;
	    background-color:#fafafa !important;
	    color: #1b4b67 !important;
	    text-transform: uppercase;
	}
	
	#menu-sessao li a:hover{
	    background:#ededed !important;
	}
	
	#menu-sessao li:hover > a {
	    background: #ededed !important;
	}
	
	#menu-sessao li ul{
	    position:absolute;
	    top: 25px;
	    background-color:#fff !important;
	    display:none;
	    border: 0 !important;
	    -moz-box-shadow:0 3px 10px 0 #ccc;
	    -webkit-box-shadow:0 3px 10px 0 #ccc;
	    text-shadow:0px 0px 5px #fff;
	    z-index: 1;
	}
	
	#menu-sessao li:hover ul {
	    display:block;
	}
	
	#menu-sessao li ul li{
	    display:block;
	    width:184px;
	    border: 0 !important;
	    left: 0px;
	}
	
	#menu-sessao li ul li a{
	    background-color:#fff !important;
	    border-left: 0 !important;
	    border-right: 0 !important;
	}
	
	#pager {
	    text-align: center;
	    margin-top: -11px;
	    background-color: #f8f8f8;
	    border:  1px solid #dcdcdc;
	    border: #dcdcdc 1px solid;
	    -moz-border-radius: 2px;
	    -webkit-border-radius: 2px;
	    border-radius: 2px;
	    border-spacing: 0 !important;
	    -moz-box-shadow: 1px 1px 1px #ececec;
	    -webkit-box-shadow: 1px 1px 1px #ececec;
	    box-shadow: 1px 1px 1px #ececec;
	    padding: 2px 0px 2px 10px;
	}
	
	#pager img {
	    vertical-align: middle;
	    padding-bottom:2px;
	}
	
	.datepick-month th, .datepick-month th a {
	    background-color: #777;
	    color: #999 !important;
	    padding-left: 0 !important;
	    text-align: center !important;
	}
	
	.datepick-month td {
	    background-color: #eee;
	    border: 1px solid #aaa;
	    padding-left: 0 !important;
	    text-align: center !important;
	}
	
	.datepick table {
	    margin-bottom: 0 !important;
	    text-shadow: none;
	}
	
	.fancybox-wrap {
	    top: 30px !important;
	}
	
	.tip-twitter {
	    opacity:0.8;
	    z-index:1000;
	    text-align:left;
	    border-radius:4px;
	    -moz-border-radius:4px;
	    -webkit-border-radius:4px;
	    padding:8px 8px;
	    max-width:250px;
	    color:#fff;
	    background-color:#2a2a2e;
	}
	.tip-twitter .tip-inner {
	    font:bold 12px/14px 'Lucida Grande',sans-serif;
	}
	
	.tip-twitter .tip-arrow-top {
	    margin-top:-5px;
	    margin-left:-5px;
	    top:0;
	    left:50%;
	    width:9px;
	    height:5px;
	    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat;
	}
	.tip-twitter .tip-arrow-right {
	    margin-top:-4px;
	    margin-left:0;
	    top:50%;
	    left:100%;
	    width:5px;
	    height:9px;
	    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat -9px 0;
	}
	.tip-twitter .tip-arrow-bottom {
	    margin-top:0;
	    margin-left:-5px;
	    top:100%;
	    left:50%;
	    width:9px;
	    height:5px;
	    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat -18px 0;
	}
	.tip-twitter .tip-arrow-left {
	    margin-top:-4px;
	    margin-left:-5px;
	    top:50%;
	    left:0;
	    width:5px;
	    height:9px;
	    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat -27px 0;
	}
	
	/* inicio votacao parlamentar */
	
	.vote-button {
	    position: relative;
	    padding:8px 20px;
	    margin: 0px 10px 10px 0px;
	    float: left;
	    border-radius: 4px;
	    border-bottom: 3px solid;
	    font-size: 16px;
	    color: #FFF;
	    text-shadow: -1px -1px rgba(25, 25, 25, 0.15);
	    text-decoration: none;
	    font-family: "Arial", Sans-Serif;
	    font-weight: bold;
	    box-shadow: inset 0px 0px rgba(30, 30, 30, 0.0);
	    cursor: pointer;
	    user-select: none;
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    transition: all 0.1s;
	    -webkit-transition: all 100ms, box-shadow 0ms;
	}
	
	.green {
	    background-color: #2ecc71;
	    border-color: #27ae60;
	}
	
	.yellow {
	    background-color: #f2b535;
	    border-color: #c49125;
	}
	
	.red {
	    background-color: #e74c3c;
	    border-color: #c0392b;
	}
	
	.inativo {
	    background-color: #DADADA;
	    border-color: #C2C2C2;
	    color: #FDFDFD
	}
	
	.vote-button:active, .vote-button.ativo {
	    border-bottom: 0px solid;
	    box-shadow: inset 3px 3px 1px rgba(25, 25, 25, 0.2);
	    transform: translate(0px,3px);
	    -webkit-transform: translate(0px,3px);
	}
	
	.vote-button > input[type="radio"] {
	    position: absolute;
	    visibility: hidden;
	}
	
	/* termino votacao parlamentar */
	
	#conteudo .manual li {
	    display: list-item;
	    line-height: 1.5em;
	    padding-right: 0;
	}
	#conteudo .manual li a {
	    background-color: transparent;
	    border: none;
	    border-radius: none;
	    color: &dtml-cor_principal;;
	    padding: 0;
	}
	
	#conteudo .manual, #conteudo .manual ul {
	    padding-left: 1.5em;
	    list-style-type: none;
	    margin-top: 0;
	    font-size: 100%;
	}
	
	#mapsTitle {
	    background-color: rgba(255, 255, 255, 0.7);
	    color: #777;
	    left: 0;
	    padding: 2px;
	    position: fixed;
	    top: 0;
	    z-index: 1;
	}
	
	#mapsLinkVereadores {
	    background-color: rgba(255, 255, 255, 0);
	    color: #777;
	    opacity: 0.3;
	    position: fixed;
	    right: 0;
	    top: 30px;
	    width: 120px;
	    z-index: 1;
	}
	
	#mapsLinkVereadores:hover {
	    background-color: rgba(255,255,255,0.7);
	    right: 0px;
	    opacity: 1;
	}
	
	#mapsLinkVereadores #menu {
	    min-width: 120px;
	    padding: 0px;
	    margin: 0px;
	}
	
	#mapsLinkVereadores #menu li a{
	    background-color: rgba(255,255,255,1);
	    border-left: 4px solid #aaa;
	    padding: 3px;
	}
	
	#mapsLinkVereadores #menu li a:hover{
	    background-color: rgba(200,200,200,1);
	    border-left: 4px solid #aaa;
	}
	
	#mapsLogo {
	    position: fixed;
	    z-index:1;
	    color: #777;
	    bottom: 15px;
	    right: 5px;
	    opacity: 0.3;
	}
 
	.submitButton {
	    text-align: center;
	}
 
	
    .page-break{
        display: none;
    }

	
@media print {
    .barraSuperior,
    .botao,
    .botaoExtra,
    .botaoSelecionar,
    #pager,
    #conteudo ul,
    #menu,
    #rss,
    #ajuda,
    #rodape {
        display: none !important;
    }
    #logo img {
        max-width: 90px !important;
        padding: 0 0.5em 1em 0.5em !important;
    }
    #logo-prot img {
        margin: 0.1em 0 0.3em 0.5em;
        display: block;
        max-width: 100px;
    }
    #identidade {
        padding: 20px 10px 10px 0px !important;
    }
    #identidade h2 {
        font-size: 135% !important;
        text-shadow: none !important;
    }
    #conteudo {
        padding: 1em !important;
    }

    @page {
        size: auto;
        margin: 5%;
        margin-left: 3cm;
        margin-top: 1.5cm;
        margin-bottom: 1.5cm;
    }
    
    .page-break {
        display: block; page-break-before: always;
    }
    #hideprint {
        display: none;
    }
    #hideclose {
        display: none;
    }
    #helpsapl {
        display: none;
    }
}



/* </dtml-with> */
