<dtml-let isAnon="portal_membership.isAnonymousUser()">
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css"><!-- @import url(&dtml-portal_url;/generico/estilos.css); --></style>
    <style type="text/css">
        #map-canvas { height: 100% }
        
        
 

*, *:after, *:before, *:hover{
   
   
   transition: none;
}
        
        
    </style>
    <script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.min.js">
    </script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js">
    </script>

    <script type="text/javascript">

function initialize() {

  var lat = <dtml-var "sapl_documentos.props_sapl.txt_latitude">;
  var lng = <dtml-var "sapl_documentos.props_sapl.txt_longitude">;  
  var myLatlng = new google.maps.LatLng(<dtml-var "sapl_documentos.props_sapl.txt_latitude">, <dtml-var "sapl_documentos.props_sapl.txt_longitude">);
  
  var mapOptions = {
    zoom: 13,
    center: myLatlng
  };

  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var marcador = null;

 

   ///////////////  

   var materias = $('.materia');
  
   $.each( materias , function( index, value ) {


        var infowindow = null;
        var marker = null;

        infowindow = new google.maps.InfoWindow({
            content: value
        });      
        myLatlng = new google.maps.LatLng($(value).attr("txt_latitude"), $(value).attr('txt_longitude'));

        shape = {
          coord: [1, 1, 1, 20, 18, 20, 18 , 1],
          type: 'poly'
        }; 
        marker = new google.maps.Marker({
              position: myLatlng, 
              map: map, 
              icon: {
                 path: google.maps.SymbolPath.CIRCLE,
                 scale: 5,
                 strokeColor: 'red',
                 strokeOpacity: 0.8 
              },
              title:  $(value).attr("title")
           });
           
           
       if (marcador == null) {
          marcador = [{infowindow: infowindow, marker: marker}];
       }
       else {
          marcador.push({infowindow: infowindow, marker: marker});
       }
           
       google.maps.event.addListener(marker, 'click', function() {       
          var infw;
          var item;
          for (item in marcador) {
             if (marcador[item].marker == this)
               infw = marcador[item].infowindow;          
          }
           infw.open(map,marker);
           setTimeout(function(){
             infw.close(map,marker);
           },15000);
        });
   });
 
<dtml-if isAnon>
<dtml-else>
	 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador'])">
		  google.maps.event.addListener(map, 'click', function(event) {
			 $('#latitude').html(String(event.latLng.lat()).substring(0,11));
			 $('#longitude').html(String(event.latLng.lng()).substring(0,11));
		  });
	</dtml-if>
</dtml-if>
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

 <body> 
			    
       <div id="mapsTitle">SaplMaps - <dtml-var "sapl_documentos.props_sapl.nom_casa"> - <dtml-var hdn_txt_autor missing></div>

	 
<dtml-if isAnon>

       <div id="mapsLinkVereadores">
            <div class="menu"> 
            <ul>
            <li><a href="&dtml-portal_url;/generico/materia_pesquisar_maps?incluir=0&existe_ocorrencia=0&lst_tip_materia=3&txt_numero=&txt_ano=&txt_npc=&txt_num_protocolo=&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=&hdn_cod_autor=&lst_tip_autor=&lst_cod_partido=&txt_relator=&txt_assunto=&rad_tramitando=&lst_localizacao=&lst_status=&rd_ordenacao=1&chk_coautor=&btn_materia_pesquisar=Pesquisar">Todos</a></li>
             <dtml-in expr="zsql.autor_obter_zsql(parlamentar='1', ind_col_username='1')">
                  <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                   <dtml-if expr="nom_parlamentar != 'Todos Parlamentares'">   
                      <li><a href="&dtml-portal_url;/generico/materia_pesquisar_maps?incluir=0&existe_ocorrencia=0&lst_tip_materia=3&txt_numero=&txt_ano=&txt_npc=&txt_num_protocolo=&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=<dtml-var nom_parlamentar>&hdn_cod_autor=<dtml-var cod_parlamentar>&lst_tip_autor=Parlamentar&lst_cod_partido=&txt_relator=&txt_assunto=&rad_tramitando=&lst_localizacao=&lst_status=&rd_ordenacao=1&_td=1&chk_coautor=&btn_materia_pesquisar=Pesquisar"><dtml-var nom_parlamentar></a></li>
                   </dtml-if> 
                  </dtml-in>
             </dtml-in> 
            </ul> 
            </div> 
        </div>
</dtml-if> 

<div id="mapsLogo"><img width="80px" src="sapl_documentos/props_sapl/logo_casa.gif" alt="Logotipo da Casa Legislativa" />
</div>

<dtml-if isAnon>


  <dtml-if expr="REQUEST.get('lst_tip_materia') == 'all'">     
      <dtml-call "REQUEST.set('lst_tip_materia', '')">
  </dtml-if>

	<dtml-else>   
	
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador'])">
	       <div id="latitude" style="position: fixed; background-color: rgba(255,255,255,0.4); z-index:1; padding: 5px; left: 300px; top: 10px;"><dtml-var "sapl_documentos.props_sapl.txt_latitude"></div>
	       <div id="longitude" style="position: fixed; background-color: rgba(255,255,255,0.4); z-index:1; padding: 5px; left: 400px; top: 10px;"><dtml-var "sapl_documentos.props_sapl.txt_longitude"></div>
	   </dtml-if>
	   
</dtml-if> 
	
	
<dtml-if isAnon>

<div style="display:none;">
	<dtml-in expr="zsql.materia_pesquisar_zsql(tip_id_basica=lst_tip_materia, num_ident_basica=pysc.extrai_id_pysc(id=txt_numero), ano_ident_basica=txt_ano, ind_tramitacao=rad_tramitando, des_assunto=txt_assunto, nom_relator=txt_relator, cod_status=lst_status, des_tipo_autor=lst_tip_autor, cod_partido=lst_cod_partido, cod_autor=hdn_cod_autor, ind_coautor=chk_coautor, num_protocolo=txt_num_protocolo, npc=txt_npc, dat_apresentacao=dt_apres, cod_unid_tramitacao=lst_localizacao, dat_apresentacao2=dt_apres2, dat_publicacao=dt_public, dat_publicacao2=dt_public2, rd_ordem=rd_ordenacao)">
		<dtml-if expr="txt_latitude != ''">
           <div class="materia" id="materia<dtml-var num_ident_basica><dtml-var ano_ident_basica>" txt_latitude="<dtml-var txt_latitude>" txt_longitude="<dtml-var txt_longitude>" title="<dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica> - <dtml-var des_tipo_materia>">
				<a target="_blank" href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>"> 
				   <b><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica> - <dtml-var des_tipo_materia></b>
				</a><br>
				<dtml-var txt_ementa missing><br><br><br> 
			</div>   
		</dtml-if>
	</dtml-in> 
</div> 

</dtml-if> 
	
  <div id="map-canvas"/>

  </body>
</html>
</dtml-let>
