
#menu,
#busca {
    display: none;
}

.menu-mobile {
    display: inline-block;
}

.nav.principal, .nav.acesso-rapido {
    display: none;
}

#identidade h2 {
    font-size: 140%;
}

#funcoes {
    padding-top: 10px;
    padding-bottom: 0;
}

#select-nav {
    display: block !important;
    padding: 3px;
    margin-left: 20px;
    width: 210px;
}

#rodape {
    padding:0 10px; 
}

#rodape address {
    font-size: 70%;
}

#rodape .address {
    margin-top: 0;
}

#rodape .logos, #rodape .address {
    width: 100%;
}

#rodape .logos > div {
    margin-top: 0;
    margin-bottom: 30px;
}


#nav {
    display: none;
}
