<dtml-if flag_atualizar>
   <dtml-call expr="REQUEST.set('hdn_cod_ordem',cod_ordem)">   
   <dtml-call expr="REQUEST.set('metodo', zsql.expediente_materia_atualizar_zsql)">
<dtml-else>
   <dtml-call expr="REQUEST.set('metodo', zsql.expediente_materia_incluir_zsql)">
</dtml-if>


<dtml-if expr="not _.has_key('cod_sessao_plen')">

    <dtml-in expr="zsql.sessao_plenaria_obter_zsql(tip_sessao = lst_tip_sessao,
                                                   dat_inicio_sessao = pysc.data_converter_pysc(data=txt_dat_ordem),
                                                   ind_excluido=0)">

        <dtml-call expr="REQUEST.set('cod_sessao_plen', cod_sessao_plen)">
    </dtml-in>
</dtml-if>
<dtml-in expr="zsql.sessao_plenaria_obter_zsql(tip_sessao = lst_tip_sessao,
                                               dat_inicio_sessao = pysc.data_converter_pysc(data=txt_dat_ordem),
                                               cod_sessao_plen = cod_sessao_plen,
                                               ind_excluido = 0)">
	<dtml-in expr="zsql.expediente_materia_obter_zsql(num_ordem = txt_num_ordem,
	                                         cod_sessao_plen = cod_sessao_plen,
	                                         ind_excluido=0)">
	      <dtml-if hdn_cod_ordem>
	        <dtml-if expr="cod_ordem == hdn_cod_ordem">
	         <dtml-call expr="REQUEST.set('cod_ordem_atualizar',cod_ordem)">   
	        </dtml-if>
	      </dtml-if> 
	        <dtml-unless cod_ordem_atualizar>
	          <dtml-unless contador>
	           <dtml-let mensagem="'O n&uacute;mero de ordem informado j&aacute; existe para essa sess&atilde;o plen&aacute;ria.'">
	             <dtml-var mensagem_popup_emitir>
	           </dtml-let>  
	           <dtml-call expr="REQUEST.set('contador',1)">
	           <dtml-call expr="REQUEST.set('marcador',1)"> 
	         </dtml-unless>
	        </dtml-unless>
	</dtml-in>
</dtml-in>

<dtml-if expr="not(zsql.sessao_plenaria_obter_zsql(tip_sessao = lst_tip_sessao,
                                                   dat_inicio_sessao = pysc.data_converter_pysc(data=txt_dat_ordem),
                                                   ind_excluido=0))">
    <dtml-let mensagem="'Não existe sessão plenária cadastrada para a data escolhida.'">
        <dtml-var mensagem_popup_emitir>
    </dtml-let>  
    <dtml-call expr="REQUEST.set('contador',1)">
    <dtml-call expr="REQUEST.set('marcador',1)">
</dtml-if>

<dtml-unless contador>
  <dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=lst_tip_id_basica,
                                         num_ident_basica=txt_num_ident_basica,
                                         ano_ident_basica=txt_ano_ident_basica,
                                         ind_excluido=0)">
    <dtml-call expr="REQUEST.set('cod_materia',cod_materia)">
    <dtml-call expr="REQUEST.set('marcador',cod_materia)">
  <dtml-else>
    <dtml-let mensagem="'Essa mat&eacute;ria n&atilde;o existe no cadastro de mat&eacute;rias legislativas.'">
      <dtml-var mensagem_popup_emitir>
    </dtml-let>  
  </dtml-in>
</dtml-unless>


<dtml-if cod_materia>  
 <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_materia = cod_materia,
                                          cod_sessao_plen = cod_sessao_plen,
                                          ind_excluido=0)">
      <dtml-if hdn_cod_ordem>
        <dtml-if expr="cod_ordem == hdn_cod_ordem">
         <dtml-call expr="REQUEST.set('cod_ordem_atualizar1',cod_ordem)">   
        </dtml-if>
      </dtml-if> 
        <dtml-unless cod_ordem_atualizar1>
         <dtml-unless contador>
           <dtml-let mensagem="'Essa materia j&aacute; faz parte do expediente da sess&atilde;o plen&aacute;ria.'">
             <dtml-var mensagem_popup_emitir>
           </dtml-let>  
           <dtml-call expr="REQUEST.set('contador',1)">
           <dtml-call expr="REQUEST.set('marcador',1)">
         </dtml-unless>
        </dtml-unless>
  </dtml-in>
</dtml-if>

<dtml-if marcador>
  <dtml-if cod_materia>
    <dtml-if expr="marcador == cod_materia">
     <dtml-try>
        <dtml-call expr="metodo(cod_ordem = cod_ordem,
                                cod_sessao_plen = cod_sessao_plen,
                                cod_materia = cod_materia,
                                dat_ordem = pysc.data_converter_pysc(data=txt_dat_ordem),
                                num_ordem = txt_num_ordem,
                                tip_votacao = rad_tip_votacao,
                                txt_observacao = txa_txt_observacao,
                                txt_tramitacao = txa_txt_tramitacao)">
        <dtml-except>
           <dtml-let mensagem="'N&atilde;o foi poss&iacute;vel salvar o expediente. Tente novamente.'">
             <dtml-var REQUEST>
           </dtml-let>
        <dtml-else>
            <dtml-comment>Busca a data no formato correto    Daniel C. Azevedo</dtml-comment>
            <dtml-if hdn_cod_ordem>
               <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_ordem=hdn_cod_ordem)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
               </dtml-in>
            <dtml-else>
               <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_materia = cod_materia,
                                                                 cod_sessao_plen = cod_sessao_plen,
                                                                 ind_excluido=0)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
                </dtml-in>
            </dtml-if>

            <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                <dtml-if flag_atualizar>
                    <dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = cod_sessao_plen,
                                                       txt_acao = 'atualização de matéria no expediente',
                                                       txt_mensagem = 'Matéria ' + sgl_tipo_materia + ' - ' + des_tipo_materia + ' ' + str(num_ident_basica) + '/' + str(ano_ident_basica) + '  atualizada no expediente da sessão plenária.')">
                <dtml-else>
                    <dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = cod_sessao_plen,
                                                       txt_acao = 'inclusão de matéria no expediente',
                                                       txt_mensagem = 'Matéria ' + sgl_tipo_materia + ' - ' + des_tipo_materia + ' ' + str(num_ident_basica) + '/' + str(ano_ident_basica) + ' incluída no expediente da sessão plenária.')">

                </dtml-if>
            </dtml-in>
           
           <dtml-let mensagem="'Mat&eacute;ria salva com sucesso no expediente!'" sucesso="1" url="'javascript:reloadParentAndClose()'">
              <dtml-var mensagem_popup_emitir>
           </dtml-let>
     </dtml-try>
    </dtml-if>
  </dtml-if>
</dtml-if>
