<dtml-var standard_html_header>
    <script type="text/javascript" language="Javascript">
        function submeter(endereco){

            var form = document.materia_expediente_sessao_form;
            endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
            endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
            endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
            endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
            endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

            if (form.hdn_cod_sessao_plen.value!=""){
                location.href = endereco;
            }
            return;
        }

        function pauta_expediente_excluir(){
            if (confirm("Deseja realmente excluir a pauta do expediente?")) {
                location.href="pauta_expediente_excluir_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
            }
            return;
        }

        function indicacao_despachar(){
            if (confirm("Confirma o despacho de todas as Indicações?")) {
                location.href="indicacao_despachar_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
            }
            return;
        }

        function materia_expediente_reordenar(){

            /*-----------------------------
             Função: Solicita a confirmação e chama o Método de renumeração
             Argumentos:
             Retorno: Retorna uma mensagem de renumeração bem sucedida e redireciona à página 'index_html'.
             ------------------------------*/

            if (confirm("Deseja realmente reordenar as materias de expediente?")) {
                location.href = "materia_expediente_reordenar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>";
            }

            var form = document.materia_expediente_sessao_form;
            endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
            endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
            endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
            endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
            endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

            if (form.hdn_cod_sessao_plen.value!=""){
                location.href = "materia_expediente_sessao_index_html"+endereco;
            }
            return;
        }

    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".materia").fancybox({ 
                fitToView	: false,
                width		: '95%',
                height		: '95%',
                autoSize	: false,
                closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
                openEffect	: 'fade',
                afterClose      : function() {
                    window.location.href = "&dtml-portal_url;/cadastros/sessao_plenaria/materia_expediente_sessao/materia_expediente_sessao_index_html?<dtml-var "REQUEST.get('QUERY_STRING','')">";
                },
                closeEffect	: 'fade'
            });
        });

        $(document).ready(function() {
            $(".popup").fancybox({ 
                fitToView	: false,
                width		: '95%',
                height		: '95%',
                autoSize	: false,
                closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
                openEffect	: 'fade',
                afterClose      : function() {
                    window.location.href = "&dtml-portal_url;/cadastros/sessao_plenaria/materia_expediente_sessao/materia_expediente_sessao_index_html?<dtml-var "REQUEST.get('QUERY_STRING','')">";
                },
                closeEffect	: 'fade'
            });
        });
        $(document).ready(function() {
            $(".popup1").fancybox({ 
                fitToView	: false,
                width		: '95%',
                height		: '95%',
                autoSize	: false,
                closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
                openEffect	: 'fade',
                afterClose      : function() {
                    window.location.href = "&dtml-portal_url;/cadastros/sessao_plenaria/materia_expediente_sessao/materia_expediente_sessao_index_html?<dtml-var "REQUEST.get('QUERY_STRING','')">";
                },
                closeEffect	: 'fade'
            });
        });
    </script>

    <a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_materias_expediente">Ajuda</a>
    <h1 class="firstHeading"> Mat&eacute;rias do Expediente </h1>
    <h3 align="center"><dtml-var sessao_plenaria_header></h3>

    <form name="materia_expediente_sessao_form" method="post">
        <dtml-var sessao_plenaria_menu>

            <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)" size=30 start=query_start orphan=2>

                <dtml-if sequence-start>
                    <fieldset>
                        <legend>Mat&eacute;rias do Expediente</legend>
                        <table width="100%">
                            <tr>
                                <td width="20%" class="form-label">&nbsp;Mat&eacute;ria</td>
                                <td width="60%" class="form-label">&nbsp;Ementa</td>
                                <td width="20%" class="form-label">&nbsp;Resultado da Vota&ccedil;&atilde;o</td>
                            </tr>
                            <dtml-if previous-sequence>
                                <tr>
                                    <td class="form-element" colspan="2">
                                        <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
                                            P&aacute;gina Anterior (<dtml-var previous-sequence-size>)</a>
                                    </td>
                                </tr>
                            </dtml-if previous-sequence>
                </dtml-if sequence-start>
                <tr>
                    <td class="texto" valign="top">
                        <b><dtml-var num_ordem></b> -
                        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                            <b><a href="materia_expediente_mostrar_proc?cod_ordem=<dtml-var cod_ordem>" class="popup" data-fancybox-type="iframe">
                                <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia></b></a><br />

                            <dtml-if num_protocolo>
                                <b>Protocolo:</b> <dtml-var num_protocolo>/<dtml-var ano_ident_basica>
                                <br />
                            </dtml-if>

                        </dtml-in>
                        <dtml-comment>obtém o primeiro autor da matéria.</dtml-comment>
 		                <dtml-if expr="pysc.conta_autores_pysc(cod_materia)">
 		                  <dtml-if expr="pysc.conta_autores_pysc(cod_materia)>1">
 		                      <b>Autores:</b>
 		                  <dtml-else>
 		                      <b>Autor:</b>
 		                  </dtml-if>
 		                </dtml-if>
 		                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
 		                  <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
 		                    <dtml-if expr="des_tipo_autor=='Parlamentar'">
 		                      <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
 		                               <dtml-var nom_completo><br />
 		                      </dtml-in>
 		                    <dtml-elif expr="des_tipo_autor=='Comissao'">
 		                      <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
 		                               <dtml-var nom_comissao><br />
 		                      </dtml-in>
                              <dtml-else>
                              <dtml-var nom_autor>
                                </dtml-if>
                              </dtml-in>
                            </dtml-in>
                    </td>
                    <td class="texto" valign="top">
                        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                            <dtml-var txt_ementa><br>
                            
                            
			                  
                                <dtml-if txt_tramitacao>
                                  <div style="font-size: 90%; line-height: 95%;">
				                    <dtml-var expr="'<br>'.join(str(txt_tramitacao).split('\r\n'))" >
				                    </div> 
                                </dtml-if>  
			                    
                        </dtml-in>
                    </td>

                    <td class="texto" valign="top">
                        <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, cod_materia=cod_materia, cod_ordem=cod_ordem, ind_excluido=0)">
                            <dtml-if tip_resultado_votacao>
                                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                                    <a class="votacao popup" href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe">
                                        <b><dtml-var nom_resultado></a></b><br />
                                    <dtml-if votacao_observacao>
                                        <dtml-var votacao_observacao>
                                    </dtml-if>
                                </dtml-in>
                                <dtml-else>
                                    Mat&eacute;ria n&atilde;o votada&nbsp;&nbsp;<br />
                                    <dtml-if ind_votacao_iniciada>
                                        Vota&ccedil;&atilde;o iniciada
                                        <p align='center'>
                                            <a href="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" class="botao-link popup" data-fancybox-type="iframe" />Registrar votação</a>
                                        </p>
                                    <dtml-else>
                                        <p align="center">
                                            <a href="votacao/votacao_iniciar_index?ind_votacao_iniciada=1&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="botao-link popup"/>Abrir para Vota&ccedil;&atilde;o</a>
                                        </p>
                                    </dtml-if>
                            </dtml-if>
                        </dtml-in>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>
                <dtml-if sequence-end>
                    <dtml-if next-sequence>
                        <tr>
                            <td class="form-element" colspan="2">
                                <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
                                    Pr&oacute;xima P&aacute;gina (<dtml-var next-sequence-size>)</a>
                            </td>
                        </tr>
                    </dtml-if next-sequence>
                    </table>
                    </td>
                    </tr>
                    </table>
                </dtml-if sequence-end>
                <dtml-else>
                <p class="form-text">N&atilde;o constam mat&eacute;rias no Expediente.</p>
            </dtml-in>
    </form>
    <form>
        <p align="center">
            <dtml-unless expr="zsql.expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
                <a href="pauta/pauta_expediente_form?cod_sessao_plen=<dtml-var cod_sessao_plen>"class="botao-link popup" data-fancybox-type="iframe">Gerar pauta</a>&nbsp;
            </dtml-unless>

            <dtml-if expr="zsql.expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0) and AUTHENTICATED_USER.has_role( ['Operador'])">
                <input type="button" class="botao" name="btn_excluir" value="Excluir pauta" onClick="pauta_expediente_excluir()" />
                <dtml-comment>eh para deixar essa funcionalidade?
                <input type="button" class="botao" name="btn_excluir" value="Despachar Indica&ccedil;&otilde;es" onClick="indicacao_despachar()" />
                </dtml-comment>
            </dtml-if>

            <a href="materia_expediente_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe">Incluir matéria</a>&nbsp;
            <a href="materia_expediente_sessao_varias_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup1" data-fancybox-type="iframe" onmouseover="document.getElementById('incluirvarias-help').style.display = 'block';"onmouseout="document.getElementById('incluirvarias-help').style.display = 'none';">Incluir várias matérias</a>
            <input class="botao" type="button" value="Reordenar Mat&eacute;rias no Expediente" onClick="materia_expediente_reordenar(document.materia_expediente_form);" />
            <div class="label-help" id="incluirvarias-help">Esta fun&ccedil;&atilde;o permite incluir v&aacute;rias mat&eacute;rias legislativas no Expediente ou na Ordem do Dia da Sess&atilde;o Plen&aacute;ria. Para isso &eacute; indispens&aacute;vel que a &uacute;ltima tramita&ccedil;&atilde;o tenha sido feita com status='INCLORDIA' - Incluir na Ordem do Dia. A lista de mat&eacute;rias para inclus&atilde;o fica dispon&iacute;vel tanto para mat&eacute;rias do expediente quanto para mat&eacute;rias da ordem do dia. Deixar&aacute; de aparecer dispon&iacute;vel a mat&eacute;ria que for selecionada e inclu&iacute;da; ou, em mat&eacute;rias do expediente; ou, em mat&eacute;rias da ordem do dia.</div>
        </p>
    </form>

    <dtml-var standard_html_footer>
